<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add Edit Group View Controller-->
        <scene sceneID="coN-hr-b9y">
            <objects>
                <viewController storyboardIdentifier="AddEditGroupController" id="Krn-O3-8LF" customClass="AddEditGroupViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W3-iS-Zr9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ub-YK-gdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtl-Cm-eDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-UT-Fld">
                                <rect key="frame" x="14" y="34" width="533" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGC-xN-853"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-Ty-yNV" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="561" y="37" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1kP-RX-lNg"/>
                                    <constraint firstAttribute="width" constant="25" id="8pJ-ik-CWi"/>
                                    <constraint firstAttribute="height" constant="25" id="Yhh-zA-4op"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dot"/>
                                <connections>
                                    <action selector="onColorTap" destination="Krn-O3-8LF" eventType="touchUpInside" id="dcI-0V-LSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZx-UT-Fld" firstAttribute="leading" secondItem="Vtl-Cm-eDA" secondAttribute="leading" constant="14" id="IFg-vB-JEq"/>
                            <constraint firstItem="ZQt-Ty-yNV" firstAttribute="leading" secondItem="zZx-UT-Fld" secondAttribute="trailing" constant="14" id="ORr-At-fE2"/>
                            <constraint firstItem="zZx-UT-Fld" firstAttribute="top" secondItem="9W3-iS-Zr9" secondAttribute="bottom" constant="14" id="PRE-v7-cq8"/>
                            <constraint firstItem="ZQt-Ty-yNV" firstAttribute="centerY" secondItem="zZx-UT-Fld" secondAttribute="centerY" id="dUq-d9-Yf5"/>
                            <constraint firstItem="ZQt-Ty-yNV" firstAttribute="centerY" secondItem="zZx-UT-Fld" secondAttribute="centerY" id="kqt-p5-iN6"/>
                            <constraint firstAttribute="trailing" secondItem="ZQt-Ty-yNV" secondAttribute="trailing" constant="14" id="ljy-7g-XBO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kqt-p5-iN6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="ZQt-Ty-yNV" id="1lj-tg-ast"/>
                        <outlet property="groupNameInputField" destination="zZx-UT-Fld" id="2ov-3w-u8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frv-SK-M3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="25" height="25"/>
    </resources>
</document>
