<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="AddRecipeIngredientCell" customModule="groma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x chicken breast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-eV-Zpm" customClass="LabelMore" customModule="Providers">
                        <rect key="frame" x="25" y="15" width="107" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49019607843137253" green="0.54509803921568623" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x500g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-oa-KP9" customClass="LabelMore" customModule="Providers">
                        <rect key="frame" x="25" y="211" width="45" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chicken breast " placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-sU-TMz" customClass="LineAutocompleteTextField" customModule="groma" customModuleProvider="target">
                        <rect key="frame" x="25" y="51" width="322" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oRz-YJ-X8f" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                        </constraints>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="autoCompleteDataSource" destination="KGk-i7-Jjw" id="hby-T8-J2l"/>
                            <outlet property="autoCompleteDelegate" destination="KGk-i7-Jjw" id="PwK-iQ-Dkf"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ivan's Farms GmbH" placeholder="Brand (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-UD-agf" customClass="LineAutocompleteTextField" customModule="groma" customModuleProvider="target">
                        <rect key="frame" x="25" y="101" width="322" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6k4-rP-v6O" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                        </constraints>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="autoCompleteDataSource" destination="KGk-i7-Jjw" id="NQZ-lw-IOU"/>
                            <outlet property="autoCompleteDelegate" destination="KGk-i7-Jjw" id="hkH-AA-kvi"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have currently 1x250g chicken breast in the list" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-Lx-ei4" customClass="LabelMore" customModule="Providers">
                        <rect key="frame" x="25" y="241" width="322" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.83137254901960778" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-3R-1h3" userLabel="Divider">
                        <rect key="frame" x="0.0" y="266" width="372" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B2d-nl-VYU">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-wY-fI5">
                        <rect key="frame" x="0.0" y="151" width="372" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="g6F-n7-yDD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cqc-3R-1h3" secondAttribute="trailing" id="2nx-cm-p4g"/>
                    <constraint firstAttribute="bottom" secondItem="Cqc-3R-1h3" secondAttribute="bottom" id="5DN-Wp-XH0"/>
                    <constraint firstAttribute="trailing" secondItem="KAK-sU-TMz" secondAttribute="trailing" constant="25" id="6jp-qd-Prq" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                    <constraint firstItem="KAK-sU-TMz" firstAttribute="leading" secondItem="Qd6-eV-Zpm" secondAttribute="leading" id="8RN-tx-9sS"/>
                    <constraint firstItem="dO9-oa-KP9" firstAttribute="leading" secondItem="KAK-sU-TMz" secondAttribute="leading" id="98Q-n8-Xvt"/>
                    <constraint firstItem="Cqc-3R-1h3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F9I-Vt-u8x"/>
                    <constraint firstItem="QeG-wY-fI5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kjn-FO-eJm"/>
                    <constraint firstAttribute="trailing" secondItem="QeG-wY-fI5" secondAttribute="trailing" id="U8I-WI-1XF"/>
                    <constraint firstItem="HoV-Lx-ei4" firstAttribute="top" secondItem="dO9-oa-KP9" secondAttribute="bottom" constant="14" id="UAc-KS-0WO"/>
                    <constraint firstItem="QeG-wY-fI5" firstAttribute="top" secondItem="wf2-UD-agf" secondAttribute="bottom" constant="10" id="b7D-J1-d08"/>
                    <constraint firstItem="HoV-Lx-ei4" firstAttribute="leading" secondItem="KAK-sU-TMz" secondAttribute="leading" id="db9-sy-2V7"/>
                    <constraint firstItem="dO9-oa-KP9" firstAttribute="top" secondItem="QeG-wY-fI5" secondAttribute="bottom" constant="10" id="fLm-R3-SP8"/>
                    <constraint firstItem="wf2-UD-agf" firstAttribute="trailing" secondItem="KAK-sU-TMz" secondAttribute="trailing" id="j3h-z0-HUh"/>
                    <constraint firstItem="HoV-Lx-ei4" firstAttribute="trailing" secondItem="KAK-sU-TMz" secondAttribute="trailing" id="lzz-Gm-xHc"/>
                    <constraint firstItem="Qd6-eV-Zpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="pwz-Gr-edS" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                    <constraint firstItem="KAK-sU-TMz" firstAttribute="top" secondItem="Qd6-eV-Zpm" secondAttribute="bottom" constant="20" id="s9J-0u-2C6"/>
                    <constraint firstItem="wf2-UD-agf" firstAttribute="leading" secondItem="KAK-sU-TMz" secondAttribute="leading" id="sW3-Z8-m34"/>
                    <constraint firstItem="wf2-UD-agf" firstAttribute="top" secondItem="KAK-sU-TMz" secondAttribute="bottom" constant="10" id="uz5-ZC-w5h"/>
                    <constraint firstItem="Qd6-eV-Zpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="w3k-Xy-prc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alreadyHaveLabel" destination="HoV-Lx-ei4" id="C09-7Z-Q4v"/>
                <outlet property="brandTextField" destination="wf2-UD-agf" id="UNd-uM-sEi"/>
                <outlet property="ingredientNameLabel" destination="Qd6-eV-Zpm" id="R1Q-Lt-kIg"/>
                <outlet property="productNameTextField" destination="KAK-sU-TMz" id="EX1-58-WUF"/>
                <outlet property="quantitiesContainer" destination="QeG-wY-fI5" id="uRF-6i-nMX"/>
                <outlet property="quantitySummaryLabel" destination="dO9-oa-KP9" id="leG-Lr-mq6"/>
            </connections>
            <point key="canvasLocation" x="-28" y="130.5"/>
        </tableViewCell>
    </objects>
</document>
