<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseQuantityView" customModule="groma" customModuleProvider="target">
            <connections>
                <outlet property="baseQuantityLabel" destination="4JE-fK-usg" id="5fz-0l-7vO"/>
                <outlet property="deleteImageView" destination="0fa-t6-U29" id="T8e-2V-6Uu"/>
                <outlet property="labelContainer" destination="vSy-5I-hAs" id="jb9-4v-2pb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-5I-hAs">
                    <rect key="frame" x="150" y="36.5" width="74" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-fK-usg" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-t6-U29">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="37"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0fa-t6-U29" secondAttribute="trailing" id="6kc-c5-ktA"/>
                        <constraint firstItem="4JE-fK-usg" firstAttribute="top" secondItem="vSy-5I-hAs" secondAttribute="top" constant="8" id="7Sg-wo-5xS"/>
                        <constraint firstItem="4JE-fK-usg" firstAttribute="leading" secondItem="vSy-5I-hAs" secondAttribute="leading" constant="16" id="EUZ-gw-vrk"/>
                        <constraint firstItem="0fa-t6-U29" firstAttribute="leading" secondItem="vSy-5I-hAs" secondAttribute="leading" id="GFR-QM-wJF"/>
                        <constraint firstItem="0fa-t6-U29" firstAttribute="top" secondItem="vSy-5I-hAs" secondAttribute="top" id="HjS-PM-ohk"/>
                        <constraint firstAttribute="bottom" secondItem="4JE-fK-usg" secondAttribute="bottom" constant="8" id="gu4-f7-A5V"/>
                        <constraint firstAttribute="bottom" secondItem="0fa-t6-U29" secondAttribute="bottom" id="vQh-Lq-TjO"/>
                        <constraint firstAttribute="trailing" secondItem="4JE-fK-usg" secondAttribute="trailing" constant="16" id="xdm-6L-a42"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vSy-5I-hAs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LkV-P3-a8r"/>
                <constraint firstItem="vSy-5I-hAs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jG1-B2-JZm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-225.5"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="27" height="26"/>
    </resources>
</document>
