<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="lL4-JI-EGu">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ix0-FX-NaM" customClass="ForgotPasswordViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr1-Oh-y4S"/>
                        <viewControllerLayoutGuide type="bottom" id="SJE-8f-DTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3f-gx-0Uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-iA-4xb">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-ws-1dN">
                                <rect key="frame" x="285" y="88" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="onSubmitTap:" destination="ix0-FX-NaM" eventType="touchUpInside" id="zLM-UL-4wQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hH-iA-4xb" firstAttribute="leading" secondItem="Z3f-gx-0Uq" secondAttribute="leading" constant="20" id="Fxw-c4-iOP"/>
                            <constraint firstItem="8hH-iA-4xb" firstAttribute="top" secondItem="hr1-Oh-y4S" secondAttribute="bottom" constant="8" id="IaC-eC-1Eg"/>
                            <constraint firstAttribute="trailing" secondItem="8hH-iA-4xb" secondAttribute="trailing" constant="20" id="ZPc-fi-3JM"/>
                            <constraint firstItem="o2i-ws-1dN" firstAttribute="centerX" secondItem="Z3f-gx-0Uq" secondAttribute="centerX" id="fmZ-4f-hv6"/>
                            <constraint firstItem="o2i-ws-1dN" firstAttribute="top" secondItem="8hH-iA-4xb" secondAttribute="bottom" constant="30" id="okE-0b-HQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8hH-iA-4xb" id="I0C-bB-pgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etz-aP-FME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="452"/>
        </scene>
    </scenes>
</document>
