<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients Controller New-->
        <scene sceneID="I3v-yb-OoT">
            <objects>
                <viewController storyboardIdentifier="IngredientsController" id="Upa-Rz-ZQw" customClass="IngredientsControllerNew" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uG-Fe-OsD"/>
                        <viewControllerLayoutGuide type="bottom" id="P5X-8F-iky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTj-Y3-9MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-zl-crT" customClass="ListTopBarView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nZQ-HZ-tZ4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-7B-NJZ">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="TCr-yH-XjD" kind="embed" identifier="tableViewControllerSegue" id="VUN-jF-lI2"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-JM-Rua">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-Pc-uS9" customClass="LabelMore" customModule="groma">
                                        <rect key="frame" x="243" y="11" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-yf-AQC" customClass="ButtonMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="313" y="5" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSortByTap:" destination="Upa-Rz-ZQw" eventType="touchUpInside" id="E7T-To-Oxp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-jV-jwc" userLabel="DividerBottom">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="dividerbottom"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="IMj-fi-2l9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rGb-yf-AQC" firstAttribute="leading" secondItem="u4q-Pc-uS9" secondAttribute="trailing" constant="16" id="7PF-Rn-9aX"/>
                                    <constraint firstAttribute="trailing" secondItem="rGb-yf-AQC" secondAttribute="trailing" constant="20" id="Nzy-XY-HMD"/>
                                    <constraint firstItem="rGb-yf-AQC" firstAttribute="centerY" secondItem="OuK-JM-Rua" secondAttribute="centerY" id="dsm-E1-u90"/>
                                    <constraint firstAttribute="bottom" secondItem="yDK-jV-jwc" secondAttribute="bottom" id="gIQ-pr-T20"/>
                                    <constraint firstItem="rGb-yf-AQC" firstAttribute="baseline" secondItem="u4q-Pc-uS9" secondAttribute="baseline" id="ghl-Zq-4vH"/>
                                    <constraint firstAttribute="trailing" secondItem="yDK-jV-jwc" secondAttribute="trailing" id="hDd-W0-KHL"/>
                                    <constraint firstAttribute="height" priority="999" constant="40" id="s6x-um-Nv6"/>
                                    <constraint firstItem="u4q-Pc-uS9" firstAttribute="centerY" secondItem="OuK-JM-Rua" secondAttribute="centerY" id="u6K-tC-i0l"/>
                                    <constraint firstItem="yDK-jV-jwc" firstAttribute="leading" secondItem="OuK-JM-Rua" secondAttribute="leading" id="yVs-gb-6f0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-4n-HJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="s0T-bv-GnE" kind="embed" id="L76-Ar-SnP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-OI-uPa" userLabel="DividerBottom">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dividerbottom"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="UL1-Ih-YbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYm-4n-HJN" firstAttribute="top" secondItem="rRF-zl-crT" secondAttribute="bottom" id="0hS-wr-Bf8"/>
                            <constraint firstAttribute="trailing" secondItem="OuK-JM-Rua" secondAttribute="trailing" id="2oj-5U-glP"/>
                            <constraint firstItem="rRF-zl-crT" firstAttribute="top" secondItem="gTj-Y3-9MK" secondAttribute="top" id="8Cc-wc-g0Z"/>
                            <constraint firstAttribute="trailing" secondItem="0Nl-OI-uPa" secondAttribute="trailing" id="8rG-CS-Dep"/>
                            <constraint firstItem="OuK-JM-Rua" firstAttribute="top" secondItem="rRF-zl-crT" secondAttribute="bottom" id="Bi2-wz-n9R"/>
                            <constraint firstItem="P5X-8F-iky" firstAttribute="top" secondItem="xYm-4n-HJN" secondAttribute="bottom" id="DG4-sf-ZRX"/>
                            <constraint firstItem="0Nl-OI-uPa" firstAttribute="leading" secondItem="gTj-Y3-9MK" secondAttribute="leading" id="Iuu-hu-rIO"/>
                            <constraint firstAttribute="trailing" secondItem="xYm-4n-HJN" secondAttribute="trailing" id="Wvw-KR-lFu"/>
                            <constraint firstItem="rRF-zl-crT" firstAttribute="leading" secondItem="gTj-Y3-9MK" secondAttribute="leading" id="fCQ-S1-i6R"/>
                            <constraint firstAttribute="trailing" secondItem="oPW-7B-NJZ" secondAttribute="trailing" id="hcU-R6-tPX"/>
                            <constraint firstItem="oPW-7B-NJZ" firstAttribute="leading" secondItem="gTj-Y3-9MK" secondAttribute="leading" id="iJq-Th-PAf"/>
                            <constraint firstItem="oPW-7B-NJZ" firstAttribute="top" secondItem="OuK-JM-Rua" secondAttribute="bottom" id="jB3-Qb-81L"/>
                            <constraint firstAttribute="trailing" secondItem="rRF-zl-crT" secondAttribute="trailing" id="lEc-TQ-H96"/>
                            <constraint firstItem="xYm-4n-HJN" firstAttribute="leading" secondItem="gTj-Y3-9MK" secondAttribute="leading" id="sgx-9h-eKa"/>
                            <constraint firstItem="P5X-8F-iky" firstAttribute="top" secondItem="oPW-7B-NJZ" secondAttribute="bottom" id="xYN-hJ-AiW"/>
                            <constraint firstItem="OuK-JM-Rua" firstAttribute="leading" secondItem="gTj-Y3-9MK" secondAttribute="leading" id="xoF-q9-ZVN"/>
                            <constraint firstItem="0Nl-OI-uPa" firstAttribute="top" secondItem="rRF-zl-crT" secondAttribute="bottom" id="xwD-cF-Jj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyViewControllerContainer" destination="xYm-4n-HJN" id="I1H-jf-pvv"/>
                        <outlet property="sortByButton" destination="rGb-yf-AQC" id="oU7-6B-AI7"/>
                        <outlet property="topBar" destination="rRF-zl-crT" id="Al0-WP-bGT"/>
                        <outlet property="topBarHeightConstraint" destination="nZQ-HZ-tZ4" id="gfT-XA-t9f"/>
                        <outlet property="topControlTopConstraint" destination="Bi2-wz-n9R" id="T4T-tQ-Tdn"/>
                        <outlet property="topDivider" destination="0Nl-OI-uPa" id="vSl-GP-aXm"/>
                        <outlet property="topMenusHeightConstraint" destination="s6x-um-Nv6" id="KPF-PR-lLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHk-6J-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="471.8140929535233"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="89H-ZT-aF0">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="TCr-yH-XjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wH-Nt-R8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="76" id="gmc-7r-34q" customClass="IngredientCell" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmc-7r-34q" id="MYG-wi-HRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-Tm-FlM" customClass="LabelMore" customModule="groma">
                                            <rect key="frame" x="240" y="27" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-bR-cvc" customClass="LabelMore" customModule="groma">
                                            <rect key="frame" x="139.5" y="27.5" width="9" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-RJ-4PM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-uK-BEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="4"/>
                                                    <color key="backgroundColor" red="1" green="0.012564138880000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="TKG-FS-oCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eka-uK-BEl" firstAttribute="leading" secondItem="8gZ-RJ-4PM" secondAttribute="leading" id="FvW-Pg-XeQ"/>
                                                <constraint firstItem="Eka-uK-BEl" firstAttribute="top" secondItem="8gZ-RJ-4PM" secondAttribute="top" id="gIk-bZ-bDe"/>
                                                <constraint firstAttribute="height" constant="4" id="jGJ-zw-gFW"/>
                                                <constraint firstAttribute="bottom" secondItem="Eka-uK-BEl" secondAttribute="bottom" id="nIv-jM-7Py"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-Mq-1aV">
                                            <rect key="frame" x="0.0" y="4" width="4" height="68"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="yrS-Bm-v9w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-SJ-DPa" customClass="FractionView" customModule="groma" customModuleProvider="target">
                                            <rect key="frame" x="150.5" y="24" width="30" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-db-Q7O" customClass="LabelMore" customModule="groma">
                                            <rect key="frame" x="186.5" y="28" width="33.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iu9-Mq-1aV" secondAttribute="bottom" constant="4" id="0Kb-Sj-GR0"/>
                                        <constraint firstItem="8gZ-RJ-4PM" firstAttribute="top" secondItem="MYG-wi-HRh" secondAttribute="top" id="0WU-pK-CmL"/>
                                        <constraint firstItem="mwK-SJ-DPa" firstAttribute="centerY" secondItem="G5G-bR-cvc" secondAttribute="centerY" id="1KQ-71-jKf"/>
                                        <constraint firstItem="iu9-Mq-1aV" firstAttribute="leading" secondItem="MYG-wi-HRh" secondAttribute="leading" id="5te-CM-NWn"/>
                                        <constraint firstItem="TAa-db-Q7O" firstAttribute="centerY" secondItem="G5G-bR-cvc" secondAttribute="centerY" id="8uZ-Uj-Llv"/>
                                        <constraint firstItem="iu9-Mq-1aV" firstAttribute="top" secondItem="MYG-wi-HRh" secondAttribute="top" constant="4" id="90H-za-WAL"/>
                                        <constraint firstItem="TAa-db-Q7O" firstAttribute="leading" secondItem="mwK-SJ-DPa" secondAttribute="trailing" constant="6" id="Fr4-qQ-XJO"/>
                                        <constraint firstAttribute="centerY" secondItem="kBK-Tm-FlM" secondAttribute="centerY" id="H1f-GA-I1g"/>
                                        <constraint firstItem="8gZ-RJ-4PM" firstAttribute="leading" secondItem="MYG-wi-HRh" secondAttribute="leading" id="IlF-my-Fvb"/>
                                        <constraint firstItem="kBK-Tm-FlM" firstAttribute="leading" secondItem="TAa-db-Q7O" secondAttribute="trailing" constant="20" id="bof-y6-Gw8"/>
                                        <constraint firstAttribute="centerY" secondItem="G5G-bR-cvc" secondAttribute="centerY" id="jYN-sj-hD6"/>
                                        <constraint firstItem="mwK-SJ-DPa" firstAttribute="leading" secondItem="G5G-bR-cvc" secondAttribute="trailing" constant="2" id="ngC-0S-YXq"/>
                                        <constraint firstItem="kBK-Tm-FlM" firstAttribute="leading" secondItem="MYG-wi-HRh" secondAttribute="leading" constant="240" id="ptN-CE-sbA"/>
                                        <constraint firstAttribute="trailing" secondItem="8gZ-RJ-4PM" secondAttribute="trailing" id="s0g-HU-U9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryColorView" destination="iu9-Mq-1aV" id="pab-Mg-1S5"/>
                                    <outlet property="fractionView" destination="mwK-SJ-DPa" id="uEg-YH-hHs"/>
                                    <outlet property="nameLabel" destination="kBK-Tm-FlM" id="I1j-gH-9nk"/>
                                    <outlet property="nameLeadingConstraint" destination="ptN-CE-sbA" id="0xh-wY-dOR"/>
                                    <outlet property="quantityLabel" destination="G5G-bR-cvc" id="Sjo-HZ-awN"/>
                                    <outlet property="unitLabel" destination="TAa-db-Q7O" id="t27-ua-h93"/>
                                    <outlet property="unitLeadingConstraint" destination="Fr4-qQ-XJO" id="9b6-39-f16"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="76" id="CIA-3e-nYC">
                                <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIA-3e-nYC" id="92L-7b-UN8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeTextCell" rowHeight="76" id="oGa-SQ-5It" customClass="RecipeTextCell" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGa-SQ-5It" id="fhf-wa-0hJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-6o-Xpv" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                            <rect key="frame" x="30" y="20" width="315" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-Xp-C9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-5R-law">
                                                    <rect key="frame" x="20" y="33" width="10" height="10"/>
                                                    <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="pEr-H4-8YJ"/>
                                                        <constraint firstAttribute="height" constant="10" id="wYR-Xe-YeN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-xZ-Fpz" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="20" width="315" height="36"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aOB-5R-law" firstAttribute="leading" secondItem="guk-Xp-C9u" secondAttribute="leading" constant="20" id="4W4-YM-Kiq"/>
                                                <constraint firstItem="aOB-5R-law" firstAttribute="centerY" secondItem="guk-Xp-C9u" secondAttribute="centerY" id="9Qg-Fs-t6c"/>
                                                <constraint firstItem="23z-xZ-Fpz" firstAttribute="leading" secondItem="aOB-5R-law" secondAttribute="trailing" constant="15" id="AJX-ta-EwF"/>
                                                <constraint firstItem="23z-xZ-Fpz" firstAttribute="centerY" secondItem="guk-Xp-C9u" secondAttribute="centerY" id="O9z-3H-teU"/>
                                                <constraint firstAttribute="trailing" secondItem="23z-xZ-Fpz" secondAttribute="trailing" constant="20" id="Ycg-Gu-xck"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nM2-6o-Xpv" secondAttribute="trailing" constant="30" id="4Hk-lU-v8R" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                        <constraint firstAttribute="bottom" secondItem="nM2-6o-Xpv" secondAttribute="bottom" constant="20" id="5Ab-DO-CUC"/>
                                        <constraint firstAttribute="trailing" secondItem="guk-Xp-C9u" secondAttribute="trailing" id="8Mc-8g-ftt"/>
                                        <constraint firstItem="nM2-6o-Xpv" firstAttribute="top" secondItem="fhf-wa-0hJ" secondAttribute="top" constant="20" id="Ghf-fM-ram"/>
                                        <constraint firstItem="guk-Xp-C9u" firstAttribute="top" secondItem="fhf-wa-0hJ" secondAttribute="top" id="PnX-sP-jYe"/>
                                        <constraint firstItem="guk-Xp-C9u" firstAttribute="leading" secondItem="fhf-wa-0hJ" secondAttribute="leading" id="Twp-27-Plk"/>
                                        <constraint firstAttribute="bottom" secondItem="guk-Xp-C9u" secondAttribute="bottom" id="aAz-cZ-E5D"/>
                                        <constraint firstItem="nM2-6o-Xpv" firstAttribute="leading" secondItem="fhf-wa-0hJ" secondAttribute="leading" constant="30" id="kAX-zV-9k0" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noTextContainer" destination="guk-Xp-C9u" id="o9z-tQ-k2e"/>
                                    <outlet property="noTextLabel" destination="23z-xZ-Fpz" id="QuG-Ky-Nle"/>
                                    <outlet property="noTextPlusImageView" destination="aOB-5R-law" id="UUC-bh-sOQ"/>
                                    <outlet property="recipeTextLabel" destination="nM2-6o-Xpv" id="W1p-Fm-Gb7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeTextView" rowHeight="158" id="Fs3-Nr-i5l" customClass="RecipeEditableTextCell" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs3-Nr-i5l" id="fR8-5l-IGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-JD-U8D">
                                            <rect key="frame" x="30" y="20" width="315" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nGB-Uf-2MT"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="Fs3-Nr-i5l" id="3tN-Bi-08V"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-dj-unw" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                            <rect key="frame" x="35" y="28" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BxK-dj-unw" firstAttribute="leading" secondItem="TgZ-JD-U8D" secondAttribute="leading" constant="5" id="Fc4-P4-9uA"/>
                                        <constraint firstItem="TgZ-JD-U8D" firstAttribute="top" secondItem="fR8-5l-IGZ" secondAttribute="top" constant="20" id="Sme-kM-2cA"/>
                                        <constraint firstAttribute="bottom" secondItem="TgZ-JD-U8D" secondAttribute="bottom" constant="60" id="gOG-7b-jwz"/>
                                        <constraint firstItem="TgZ-JD-U8D" firstAttribute="leading" secondItem="fR8-5l-IGZ" secondAttribute="leading" constant="30" id="hVX-2r-y2F" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                        <constraint firstAttribute="trailing" secondItem="TgZ-JD-U8D" secondAttribute="trailing" constant="30" id="rja-Ub-vA3" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                        <constraint firstItem="BxK-dj-unw" firstAttribute="top" secondItem="TgZ-JD-U8D" secondAttribute="top" constant="8" id="xa7-6a-OdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeTextView" destination="TgZ-JD-U8D" id="005-2e-sk2"/>
                                    <outlet property="recipeTextViewPlaceholder" destination="BxK-dj-unw" id="lG0-Ec-t7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCr-yH-XjD" id="QLM-35-VNO"/>
                            <outlet property="delegate" destination="TCr-yH-XjD" id="k0A-1V-xCh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZS-cx-XPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="491.60419790104953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7p-5k-IsP">
            <objects>
                <viewController id="s0T-bv-GnE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl5-h7-GD9"/>
                        <viewControllerLayoutGuide type="bottom" id="9av-m3-YZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5N-b6-QwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV5-8p-CEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="27" height="26"/>
    </resources>
</document>
