<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ListItemCellNew" customModule="groma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-oG-dVp">
                        <rect key="frame" x="347" y="32" width="23" height="24"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-ho-rEw">
                        <rect key="frame" x="20" y="32" width="23" height="24"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-kK-LfZ" customClass="ButtonMore" customModule="groma" customModuleProvider="target">
                        <rect key="frame" x="223" y="0.0" width="167" height="88.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="14" maxY="0.0"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-FZ-N7Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-yo-uwI">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="80W-W4-dVl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-C6-XHI" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="29" y="23" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-ef-XHn">
                                <rect key="frame" x="215" y="0.0" width="61" height="88"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2Om-Al-QIK"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="speechbubble"/>
                                <connections>
                                    <action selector="onNoteTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9pC-Sy-3HT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-cG-1dT" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="29" y="45" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-EJ-pVy" customClass="QuantityView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="276" y="0.0" width="114" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omP-yo-uwI" firstAttribute="top" secondItem="qsx-FZ-N7Z" secondAttribute="top" id="0wW-bw-Yb8"/>
                            <constraint firstAttribute="bottom" secondItem="Nlm-EJ-pVy" secondAttribute="bottom" id="1eY-co-e6o"/>
                            <constraint firstItem="G1L-C6-XHI" firstAttribute="leading" secondItem="omP-yo-uwI" secondAttribute="trailing" constant="25" id="2T2-Yr-LHZ" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                            <constraint firstItem="KBs-ef-XHn" firstAttribute="centerY" secondItem="qsx-FZ-N7Z" secondAttribute="centerY" id="3Am-bA-0Cb"/>
                            <constraint firstItem="Nlm-EJ-pVy" firstAttribute="leading" secondItem="KBs-ef-XHn" secondAttribute="trailing" id="7Cg-ch-9QK"/>
                            <constraint firstAttribute="trailing" secondItem="Nlm-EJ-pVy" secondAttribute="trailing" id="BFl-bn-YOt"/>
                            <constraint firstItem="Nlm-EJ-pVy" firstAttribute="top" secondItem="qsx-FZ-N7Z" secondAttribute="top" id="Ltx-Ei-lSG"/>
                            <constraint firstItem="ETO-cG-1dT" firstAttribute="centerY" secondItem="qsx-FZ-N7Z" secondAttribute="centerY" constant="10" id="OxT-A4-Yad"/>
                            <constraint firstAttribute="bottom" secondItem="KBs-ef-XHn" secondAttribute="bottom" id="W83-4s-2Zb"/>
                            <constraint firstItem="omP-yo-uwI" firstAttribute="leading" secondItem="qsx-FZ-N7Z" secondAttribute="leading" id="Zra-53-7hZ"/>
                            <constraint firstItem="KBs-ef-XHn" firstAttribute="leading" secondItem="ETO-cG-1dT" secondAttribute="trailing" constant="10" id="ek8-5d-W1R"/>
                            <constraint firstAttribute="centerY" secondItem="G1L-C6-XHI" secondAttribute="centerY" constant="10" id="esy-ni-fkJ"/>
                            <constraint firstAttribute="bottom" secondItem="omP-yo-uwI" secondAttribute="bottom" id="hQh-4Q-u0P"/>
                            <constraint firstItem="ETO-cG-1dT" firstAttribute="leading" secondItem="G1L-C6-XHI" secondAttribute="leading" id="mfO-FF-dzB"/>
                            <constraint firstItem="KBs-ef-XHn" firstAttribute="top" secondItem="qsx-FZ-N7Z" secondAttribute="top" id="yLi-vj-KiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Am-bA-0Cb"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.15686274510000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qsx-FZ-N7Z" secondAttribute="trailing" id="12w-c0-6Pn"/>
                    <constraint firstItem="qsx-FZ-N7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="48m-MO-3dm"/>
                    <constraint firstAttribute="trailing" secondItem="U2m-oG-dVp" secondAttribute="trailing" constant="20" id="5Us-PV-yHF" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                    <constraint firstItem="qsx-FZ-N7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gyi-Al-dLt"/>
                    <constraint firstItem="QqO-kK-LfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OB1-F8-aMc"/>
                    <constraint firstItem="MjB-ho-rEw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QQd-RY-Q9y" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                    <constraint firstItem="U2m-oG-dVp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3U-ax-LkM"/>
                    <constraint firstAttribute="bottom" secondItem="QqO-kK-LfZ" secondAttribute="bottom" id="sSA-TH-X63"/>
                    <constraint firstItem="MjB-ho-rEw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tDL-NK-Mw5"/>
                    <constraint firstAttribute="bottom" secondItem="qsx-FZ-N7Z" secondAttribute="bottom" id="wzQ-D7-c0K"/>
                    <constraint firstAttribute="trailing" secondItem="QqO-kK-LfZ" secondAttribute="trailing" id="y1T-Ri-jUD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgIconLeft" destination="MjB-ho-rEw" id="4zH-8U-2VT"/>
                <outlet property="bgIconRight" destination="U2m-oG-dVp" id="l77-Ox-ySs"/>
                <outlet property="centerVerticallyNameLabelConstraint" destination="esy-ni-fkJ" id="WzT-AR-ykM"/>
                <outlet property="contentViewLeftConstraint" destination="48m-MO-3dm" id="h4S-8N-DRq"/>
                <outlet property="contentViewRightConstraint" destination="12w-c0-6Pn" id="Kkh-cR-etc"/>
                <outlet property="deleteButton" destination="QqO-kK-LfZ" id="v7o-EC-aMV"/>
                <outlet property="infosLabel" destination="ETO-cG-1dT" id="dyv-9j-nNG"/>
                <outlet property="myContentView" destination="qsx-FZ-N7Z" id="5z0-e2-a9Y"/>
                <outlet property="nameLabel" destination="G1L-C6-XHI" id="Sjp-6s-go0"/>
                <outlet property="noteButton" destination="KBs-ef-XHn" id="T8B-Zw-Y8o"/>
                <outlet property="noteButtonWidthConstraint" destination="2Om-Al-QIK" id="0EE-m1-B2h"/>
                <outlet property="quantityView" destination="Nlm-EJ-pVy" id="m3J-j4-GY5"/>
                <outlet property="quantityViewTrailingConstraint" destination="BFl-bn-YOt" id="jcj-0F-NcH"/>
                <outlet property="sectionColorView" destination="omP-yo-uwI" id="a0O-XX-YMv"/>
            </connections>
            <point key="canvasLocation" x="36" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="speechbubble" width="23" height="23"/>
        <image name="undo" width="23" height="24"/>
    </resources>
</document>
