<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d2t-TZ-SwV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Groups-->
        <scene sceneID="M0K-pV-lk6">
            <objects>
                <viewController id="eWR-Hh-yZQ" customClass="ListItemGroupsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCg-GA-hju"/>
                        <viewControllerLayoutGuide type="bottom" id="PIw-51-2vG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmD-lO-XzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-kc-TZh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Sl-L2-ssJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="YaB-3O-vsO" customClass="ListItemGroupCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaB-3O-vsO" id="y4g-1g-G0V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-sX-nhv">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-Ke-Ew5">
                                                    <rect key="frame" x="466" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Yc-keC">
                                                    <rect key="frame" x="526" y="11" width="20" height="22"/>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="onMinusTap:" destination="YaB-3O-vsO" eventType="touchUpInside" id="Hfx-JS-gLg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-MW-JJb">
                                                    <rect key="frame" x="566" y="11" width="20" height="22"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="onPlusTap:" destination="YaB-3O-vsO" eventType="touchUpInside" id="iVM-kK-P87"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDP-MW-JJb" firstAttribute="leading" secondItem="sIr-Yc-keC" secondAttribute="trailing" constant="20" id="Che-wy-l9F"/>
                                                <constraint firstItem="sIr-Yc-keC" firstAttribute="centerY" secondItem="y4g-1g-G0V" secondAttribute="centerY" id="Ebo-PR-Cwd"/>
                                                <constraint firstItem="WDP-MW-JJb" firstAttribute="centerY" secondItem="y4g-1g-G0V" secondAttribute="centerY" id="MZ9-bQ-K0h"/>
                                                <constraint firstItem="Nog-sX-nhv" firstAttribute="leading" secondItem="y4g-1g-G0V" secondAttribute="leading" constant="14" id="SfD-Td-Sjk"/>
                                                <constraint firstItem="Nog-sX-nhv" firstAttribute="centerY" secondItem="y4g-1g-G0V" secondAttribute="centerY" id="cTW-Y4-XNb"/>
                                                <constraint firstAttribute="trailing" secondItem="WDP-MW-JJb" secondAttribute="trailing" constant="14" id="jZd-ht-TEl"/>
                                                <constraint firstItem="FYw-Ke-Ew5" firstAttribute="centerY" secondItem="y4g-1g-G0V" secondAttribute="centerY" id="qoq-V5-5UR"/>
                                                <constraint firstItem="sIr-Yc-keC" firstAttribute="leading" secondItem="FYw-Ke-Ew5" secondAttribute="trailing" constant="20" id="wLe-pH-Kj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Nog-sX-nhv" id="dzc-vN-qBA"/>
                                            <outlet property="quantityLabel" destination="FYw-Ke-Ew5" id="eeT-6y-lu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Sl-L2-ssJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="eWR-Hh-yZQ" id="vq3-JE-g1x"/>
                                    <outlet property="delegate" destination="eWR-Hh-yZQ" id="KmX-g4-raL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-h2-6fj">
                                <rect key="frame" x="135" y="546" width="150" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IrW-Wm-Eg6"/>
                                    <constraint firstAttribute="width" constant="150" id="Lch-q6-CnM"/>
                                    <constraint firstAttribute="height" constant="40" id="XtG-hP-iPN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ajs-CR-ZwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add to list">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IrW-Wm-Eg6"/>
                                        <exclude reference="ajs-CR-ZwW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddToListTap:" destination="eWR-Hh-yZQ" eventType="touchUpInside" id="CAf-RP-dQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-h3-sBS">
                                <rect key="frame" x="315" y="546" width="150" height="40"/>
                                <color key="backgroundColor" red="0.65783535420000006" green="0.66059565139999998" blue="0.66513256320000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Bj-v4-rRy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Koi-vQ-Uk4"/>
                                    <constraint firstAttribute="width" constant="150" id="dHz-Ow-GRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ivc-Fy-oUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Koi-vQ-Uk4"/>
                                        <exclude reference="ivc-Fy-oUl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddToListTap:" destination="eWR-Hh-yZQ" eventType="touchUpInside" id="4ZR-Ch-U3o"/>
                                    <action selector="onCancelTap:" destination="eWR-Hh-yZQ" eventType="touchUpInside" id="H77-zn-DoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PIw-51-2vG" firstAttribute="top" secondItem="vNF-h3-sBS" secondAttribute="bottom" constant="14" id="06j-2e-9Nz"/>
                            <constraint firstItem="PpW-kc-TZh" firstAttribute="top" secondItem="KCg-GA-hju" secondAttribute="bottom" id="1sW-yM-PoE"/>
                            <constraint firstItem="vNF-h3-sBS" firstAttribute="centerX" secondItem="hmD-lO-XzM" secondAttribute="centerX" constant="90" id="3Va-bW-ePh"/>
                            <constraint firstAttribute="bottom" secondItem="PpW-kc-TZh" secondAttribute="bottom" id="QN0-qf-po1"/>
                            <constraint firstItem="PIw-51-2vG" firstAttribute="top" secondItem="Zoy-h2-6fj" secondAttribute="bottom" constant="14" id="Vhr-J0-XNI"/>
                            <constraint firstItem="Zoy-h2-6fj" firstAttribute="centerX" secondItem="hmD-lO-XzM" secondAttribute="centerX" constant="-90" id="a4r-BH-oYa"/>
                            <constraint firstAttribute="trailing" secondItem="PpW-kc-TZh" secondAttribute="trailing" id="kxS-22-jEF"/>
                            <constraint firstAttribute="trailing" secondItem="PpW-kc-TZh" secondAttribute="trailing" constant="14" id="llx-sW-l67"/>
                            <constraint firstItem="PpW-kc-TZh" firstAttribute="leading" secondItem="hmD-lO-XzM" secondAttribute="leading" id="sYx-Fv-Vmb"/>
                            <constraint firstItem="PpW-kc-TZh" firstAttribute="leading" secondItem="hmD-lO-XzM" secondAttribute="leading" constant="14" id="zOo-ZO-PV9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llx-sW-l67"/>
                                <exclude reference="zOo-ZO-PV9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="UKl-KI-MYA">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="StU-Sj-Uez">
                            <connections>
                                <segue destination="aPC-gH-8M9" kind="show" identifier="addSegue" id="Ltg-Ms-cR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="kpn-Pf-LB8">
                            <connections>
                                <action selector="onEditGroupTap:" destination="eWR-Hh-yZQ" id="qQW-wQ-hG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editGroupButton" destination="kpn-Pf-LB8" id="1us-HH-pvm"/>
                        <outlet property="tableView" destination="PpW-kc-TZh" id="xEn-T0-0Tv"/>
                        <segue destination="aPC-gH-8M9" kind="show" identifier="editSegue" id="uLR-zu-Snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYU-Ln-izb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1236"/>
        </scene>
        <!--Add new Group-->
        <scene sceneID="Rck-WG-Vwx">
            <objects>
                <viewController id="aPC-gH-8M9" customClass="AddEditListItemGroupViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp9-Ja-5vO"/>
                        <viewControllerLayoutGuide type="bottom" id="YAl-2U-40a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouM-mL-G1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-L8-nQs">
                                <rect key="frame" x="278" y="94" width="44" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-zF-kDq">
                                <rect key="frame" x="14" y="119" width="572" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-kj-c11">
                                <rect key="frame" x="279" y="157" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-iI-vrN">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pU3-NC-RAe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="iCh-d4-YtY" customClass="ListItemGroupItemCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCh-d4-YtY" id="nUp-Ju-nbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Dt-Ubs">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-4N-wnX">
                                                    <rect key="frame" x="466" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-cm-O6h">
                                                    <rect key="frame" x="526" y="11" width="20" height="22"/>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="onMinusTap:" destination="iCh-d4-YtY" eventType="touchUpInside" id="znJ-IJ-7g4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-Ov-IpP">
                                                    <rect key="frame" x="566" y="11" width="20" height="22"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="onPlusTap:" destination="iCh-d4-YtY" eventType="touchUpInside" id="YKm-PB-pOJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsc-cm-O6h" firstAttribute="centerY" secondItem="nUp-Ju-nbK" secondAttribute="centerY" id="2DZ-11-Xrf"/>
                                                <constraint firstItem="vKu-Ov-IpP" firstAttribute="leading" secondItem="hsc-cm-O6h" secondAttribute="trailing" constant="20" id="7jF-6h-dMD"/>
                                                <constraint firstItem="rCx-Dt-Ubs" firstAttribute="centerY" secondItem="nUp-Ju-nbK" secondAttribute="centerY" id="7wj-yn-G7t"/>
                                                <constraint firstAttribute="trailing" secondItem="vKu-Ov-IpP" secondAttribute="trailing" constant="14" id="8BI-dY-psl"/>
                                                <constraint firstItem="hsc-cm-O6h" firstAttribute="leading" secondItem="U9M-4N-wnX" secondAttribute="trailing" constant="20" id="9hC-oW-xqg"/>
                                                <constraint firstItem="vKu-Ov-IpP" firstAttribute="centerY" secondItem="nUp-Ju-nbK" secondAttribute="centerY" id="Fsj-nn-lSw"/>
                                                <constraint firstItem="rCx-Dt-Ubs" firstAttribute="leading" secondItem="nUp-Ju-nbK" secondAttribute="leading" constant="14" id="Sro-gO-bPa"/>
                                                <constraint firstItem="U9M-4N-wnX" firstAttribute="centerY" secondItem="nUp-Ju-nbK" secondAttribute="centerY" id="UuJ-lV-fX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rCx-Dt-Ubs" id="mGk-ye-ITM"/>
                                            <outlet property="quantityLabel" destination="U9M-4N-wnX" id="hnH-Nj-jcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pU3-NC-RAe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aPC-gH-8M9" id="E2Z-SA-phk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-ja-LQl">
                                <rect key="frame" x="135" y="546" width="150" height="40"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hlb-bC-tHH"/>
                                    <constraint firstAttribute="width" constant="150" id="XHY-v8-y2F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ioP-lF-bUK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="s4l-BG-d6U"/>
                                    <constraint firstAttribute="height" constant="40" id="yJ4-1b-Skm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="yak-VQ-ATH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add items">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hlb-bC-tHH"/>
                                        <exclude reference="ioP-lF-bUK"/>
                                        <exclude reference="s4l-BG-d6U"/>
                                        <exclude reference="yak-VQ-ATH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddItemsTap:" destination="aPC-gH-8M9" eventType="touchUpInside" id="m0e-xK-LtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-eb-1cp">
                                <rect key="frame" x="315" y="546" width="150" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="26S-Du-Dtl"/>
                                    <constraint firstAttribute="height" constant="40" id="9oC-OF-eTO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cgy-5a-Nqv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="J3N-jC-KdK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="PAv-Hy-XmR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lbg-IV-w4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save group">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgy-5a-Nqv"/>
                                        <exclude reference="J3N-jC-KdK"/>
                                        <exclude reference="PAv-Hy-XmR"/>
                                        <exclude reference="lbg-IV-w4Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSaveGroupTap:" destination="aPC-gH-8M9" eventType="touchUpInside" id="sw2-pv-5ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gf-L8-nQs" firstAttribute="top" secondItem="zp9-Ja-5vO" secondAttribute="bottom" constant="30" id="0mK-ae-3fA"/>
                            <constraint firstAttribute="bottom" secondItem="8XP-iI-vrN" secondAttribute="bottom" id="BgO-V7-P0o"/>
                            <constraint firstItem="dFc-kj-c11" firstAttribute="top" secondItem="dQI-zF-kDq" secondAttribute="bottom" constant="8" id="Dk1-6s-Asc"/>
                            <constraint firstAttribute="trailing" secondItem="8XP-iI-vrN" secondAttribute="trailing" id="Ffs-by-Ym5"/>
                            <constraint firstItem="dQI-zF-kDq" firstAttribute="leading" secondItem="ouM-mL-G1r" secondAttribute="leading" constant="14" id="QOH-9c-bjD"/>
                            <constraint firstItem="Uke-ja-LQl" firstAttribute="top" secondItem="8XP-iI-vrN" secondAttribute="bottom" id="R3F-p3-ulu"/>
                            <constraint firstItem="Uke-ja-LQl" firstAttribute="centerX" secondItem="ouM-mL-G1r" secondAttribute="centerX" constant="-90" id="U5w-iG-L1h"/>
                            <constraint firstItem="2gf-L8-nQs" firstAttribute="centerX" secondItem="ouM-mL-G1r" secondAttribute="centerX" id="Ui9-kg-dKX"/>
                            <constraint firstItem="8XP-iI-vrN" firstAttribute="top" secondItem="dFc-kj-c11" secondAttribute="bottom" constant="4" id="Zbi-E3-Rii"/>
                            <constraint firstItem="2gf-L8-nQs" firstAttribute="top" secondItem="zp9-Ja-5vO" secondAttribute="bottom" constant="130" id="ZrH-UR-yYh"/>
                            <constraint firstItem="dQI-zF-kDq" firstAttribute="top" secondItem="2gf-L8-nQs" secondAttribute="bottom" constant="4" id="a4u-CW-Cf5"/>
                            <constraint firstItem="8XP-iI-vrN" firstAttribute="leading" secondItem="ouM-mL-G1r" secondAttribute="leading" id="aiU-ur-Cnd"/>
                            <constraint firstItem="bed-eb-1cp" firstAttribute="centerX" secondItem="ouM-mL-G1r" secondAttribute="centerX" constant="90" id="eLF-HW-881"/>
                            <constraint firstAttribute="trailing" secondItem="dQI-zF-kDq" secondAttribute="trailing" constant="14" id="h6N-x1-6sU"/>
                            <constraint firstItem="YAl-2U-40a" firstAttribute="top" secondItem="bed-eb-1cp" secondAttribute="bottom" constant="14" id="hq5-sF-Rz9"/>
                            <constraint firstItem="YAl-2U-40a" firstAttribute="top" secondItem="Uke-ja-LQl" secondAttribute="bottom" constant="14" id="kb2-aR-C0u"/>
                            <constraint firstItem="dFc-kj-c11" firstAttribute="centerX" secondItem="ouM-mL-G1r" secondAttribute="centerX" id="sXo-ij-Y0L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZrH-UR-yYh"/>
                                <exclude reference="R3F-p3-ulu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Group" id="gbp-lo-a3v"/>
                    <connections>
                        <outlet property="groupNameInput" destination="dQI-zF-kDq" id="miY-Fm-eDD"/>
                        <outlet property="itemsTableView" destination="8XP-iI-vrN" id="G2I-aK-MRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAk-8X-iUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1236"/>
        </scene>
        <!--Items-->
        <scene sceneID="lIP-dJ-5Ae">
            <objects>
                <viewController id="Vvi-xQ-X0p" customClass="ListItemGroupItemsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBa-fj-fhy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Um-Me-fix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wV-Wh-BW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nec-Sh-uFv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vvi-xQ-X0p" id="wTw-iO-Yt0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-51-wk2">
                                <rect key="frame" x="225" y="546" width="150" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0Qq-ub-FCt"/>
                                    <constraint firstAttribute="height" constant="40" id="Iin-91-Ukf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bUf-y1-QQy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="f2h-YM-YFD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mfI-6V-5xs"/>
                                    <constraint firstAttribute="width" constant="150" id="wOH-XO-ca3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add to group">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Qq-ub-FCt"/>
                                        <exclude reference="bUf-y1-QQy"/>
                                        <exclude reference="f2h-YM-YFD"/>
                                        <exclude reference="mfI-6V-5xs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddToGroupTap:" destination="Vvi-xQ-X0p" eventType="touchUpInside" id="whN-s4-MgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nec-Sh-uFv" secondAttribute="trailing" id="7v4-t9-O2y"/>
                            <constraint firstItem="nec-Sh-uFv" firstAttribute="leading" secondItem="6wV-Wh-BW4" secondAttribute="leading" id="7ys-ut-rx7"/>
                            <constraint firstItem="7Um-Me-fix" firstAttribute="top" secondItem="nec-Sh-uFv" secondAttribute="bottom" id="fvL-vT-mIH"/>
                            <constraint firstItem="nec-Sh-uFv" firstAttribute="top" secondItem="6wV-Wh-BW4" secondAttribute="top" id="gZy-Wz-0De"/>
                            <constraint firstItem="7Um-Me-fix" firstAttribute="top" secondItem="mZG-51-wk2" secondAttribute="bottom" constant="14" id="qku-An-isx"/>
                            <constraint firstItem="mZG-51-wk2" firstAttribute="centerX" secondItem="6wV-Wh-BW4" secondAttribute="centerX" id="yGp-hI-rC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="S8d-iU-zFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNv-S9-t3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Auw-bk-OGd">
            <objects>
                <navigationController storyboardIdentifier="ListItemGroupsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d2t-TZ-SwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxi-rQ-iqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWR-Hh-yZQ" kind="relationship" relationship="rootViewController" id="PDd-b9-JKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0z-Z0-6Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ltg-Ms-cR9"/>
    </inferredMetricsTieBreakers>
</document>
