<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Manage Products Selection Controller-->
        <scene sceneID="5f2-UX-0Is">
            <objects>
                <viewController storyboardIdentifier="ManageProductsSelectionController" id="oc0-tO-OjW" customClass="ManageProductsSelectionController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwZ-LR-myc"/>
                        <viewControllerLayoutGuide type="bottom" id="IDi-qk-yKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syU-Xz-0AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-yV-Aa3">
                                <rect key="frame" x="277" y="190" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Brands"/>
                                <connections>
                                    <segue destination="5Dv-Zd-cbX" kind="show" id="LdL-yi-1eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-YJ-gEu">
                                <rect key="frame" x="271" y="90" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <segue destination="Mm3-oP-cdT" kind="show" id="S0v-jP-dHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-Ao-W36">
                                <rect key="frame" x="265" y="290" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <segue destination="0Hp-CK-Pgk" kind="show" id="gCX-bu-uIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI2-YJ-gEu" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="4dz-f2-Tbv"/>
                            <constraint firstItem="dqx-Ao-W36" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="8E0-5f-wAo"/>
                            <constraint firstItem="UI2-YJ-gEu" firstAttribute="top" secondItem="GwZ-LR-myc" secondAttribute="bottom" constant="70" id="Bwh-Tb-BUU"/>
                            <constraint firstItem="Joh-yV-Aa3" firstAttribute="top" secondItem="UI2-YJ-gEu" secondAttribute="bottom" constant="70" id="I0f-mv-z9o"/>
                            <constraint firstItem="Joh-yV-Aa3" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="KCs-Yn-64F"/>
                            <constraint firstItem="dqx-Ao-W36" firstAttribute="top" secondItem="Joh-yV-Aa3" secondAttribute="bottom" constant="70" id="kmo-FP-fhO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuy-sa-h5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="491"/>
        </scene>
        <!--Manage Brands Controller-->
        <scene sceneID="7Zi-Ce-fCB">
            <objects>
                <viewController storyboardIdentifier="ManageBrandsController" id="5Dv-Zd-cbX" customClass="ManageBrandsController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z2-or-wnP"/>
                        <viewControllerLayoutGuide type="bottom" id="EDN-Ab-nWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXb-mY-BMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-AS-Uyf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dv-Zd-cbX" id="4VV-q3-RzP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-xt-Xvb">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TzZ-c0-t58" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-Fb-SKV">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QoV-nH-w3w"/>
                                                <constraint firstAttribute="width" constant="20" id="p75-u7-8E3"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-aI-90d">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C8S-Fb-SKV" firstAttribute="centerY" secondItem="TzZ-c0-t58" secondAttribute="centerY" id="8Iq-KA-ehj"/>
                                        <constraint firstAttribute="height" constant="44" id="Gs1-ZQ-iB8"/>
                                        <constraint firstItem="619-aI-90d" firstAttribute="leading" secondItem="C8S-Fb-SKV" secondAttribute="trailing" constant="8" id="KMr-uu-ppf"/>
                                        <constraint firstItem="C8S-Fb-SKV" firstAttribute="leading" secondItem="TzZ-c0-t58" secondAttribute="leading" constant="8" id="L0h-DV-qr9"/>
                                        <constraint firstItem="619-aI-90d" firstAttribute="centerY" secondItem="C8S-Fb-SKV" secondAttribute="centerY" id="klD-0x-Yc7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="C8S-Fb-SKV" id="P9k-NR-tbu"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="DNh-vp-rbY" customClass="ManageBrandsCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNh-vp-rbY" id="uOk-Ho-Zqd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-c3-Tb5">
                                                    <rect key="frame" x="8" y="9" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" constant="-10" id="0jY-dT-C9z"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" id="3U2-xu-JD2"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" id="Vyj-m2-Cta"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="leading" secondItem="uOk-Ho-Zqd" secondAttribute="leading" constant="8" id="ZH7-Ys-Kh3"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="top" secondItem="uOk-Ho-Zqd" secondAttribute="top" constant="4" id="zYN-ah-8IW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0jY-dT-C9z"/>
                                                    <exclude reference="3U2-xu-JD2"/>
                                                    <exclude reference="zYN-ah-8IW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="abP-c3-Tb5" id="ovu-NB-6ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Dv-Zd-cbX" id="6sf-ny-IGK"/>
                                    <outlet property="delegate" destination="5Dv-Zd-cbX" id="qZi-30-wl0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71C-fY-yqs" customClass="ListTopBarView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="3cp-uK-CFj"/>
                                    <constraint firstAttribute="height" constant="64" id="9hM-ng-TtZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="txl-ih-ZyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="71C-fY-yqs" secondAttribute="trailing" id="Ubu-1b-waP"/>
                            <constraint firstItem="71C-fY-yqs" firstAttribute="leading" secondItem="RXb-mY-BMp" secondAttribute="leading" id="VOB-LM-1cN"/>
                            <constraint firstItem="EDN-Ab-nWU" firstAttribute="top" secondItem="Mmc-xt-Xvb" secondAttribute="bottom" id="kC3-iB-E3i"/>
                            <constraint firstItem="71C-fY-yqs" firstAttribute="top" secondItem="RXb-mY-BMp" secondAttribute="top" id="maB-AU-juO"/>
                            <constraint firstItem="bKR-AS-Uyf" firstAttribute="top" secondItem="71C-fY-yqs" secondAttribute="bottom" id="pcH-z6-1yb"/>
                            <constraint firstItem="Mmc-xt-Xvb" firstAttribute="top" secondItem="bKR-AS-Uyf" secondAttribute="bottom" id="qnb-PI-4VQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mmc-xt-Xvb" secondAttribute="trailing" id="rYH-AD-d8t"/>
                            <constraint firstAttribute="trailing" secondItem="bKR-AS-Uyf" secondAttribute="trailing" id="tHQ-g6-lsD"/>
                            <constraint firstItem="bKR-AS-Uyf" firstAttribute="leading" secondItem="RXb-mY-BMp" secondAttribute="leading" id="vdc-fL-i4p"/>
                            <constraint firstItem="Mmc-xt-Xvb" firstAttribute="leading" secondItem="RXb-mY-BMp" secondAttribute="leading" id="zII-e5-fJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bKR-AS-Uyf" id="VUt-64-cgJ"/>
                        <outlet property="tableView" destination="Mmc-xt-Xvb" id="YxO-tl-EZA"/>
                        <outlet property="tableViewFooter" destination="TzZ-c0-t58" id="JU7-0g-eGM"/>
                        <outlet property="topBar" destination="71C-fY-yqs" id="PFR-sb-YG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdC-kV-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="887"/>
        </scene>
        <!--Manage Product Categories Controller-->
        <scene sceneID="ubc-Xn-1vy">
            <objects>
                <viewController id="0Hp-CK-Pgk" customClass="ManageProductCategoriesController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oY-4G-LHO"/>
                        <viewControllerLayoutGuide type="bottom" id="qgi-1x-1B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx8-Z1-Pp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-AQ-d0g">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dv-Zd-cbX" id="JIa-oC-FgT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-26-GQA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KuL-vb-HpD" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-Dl-jGM">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0r1-KG-LeD"/>
                                                <constraint firstAttribute="height" constant="20" id="pyP-H9-jmg"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-hw-XhW">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2P3-Dl-jGM" firstAttribute="centerY" secondItem="KuL-vb-HpD" secondAttribute="centerY" id="3X6-qq-6M8"/>
                                        <constraint firstAttribute="height" constant="44" id="LWd-FM-fRR"/>
                                        <constraint firstItem="2P3-Dl-jGM" firstAttribute="leading" secondItem="KuL-vb-HpD" secondAttribute="leading" constant="8" id="Lbw-Sp-y3W"/>
                                        <constraint firstItem="8Lv-hw-XhW" firstAttribute="leading" secondItem="2P3-Dl-jGM" secondAttribute="trailing" constant="8" id="OC9-Na-8sb"/>
                                        <constraint firstItem="8Lv-hw-XhW" firstAttribute="centerY" secondItem="2P3-Dl-jGM" secondAttribute="centerY" id="s0Z-dA-biE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="2P3-Dl-jGM" id="UEI-GQ-7x8"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="bnR-JP-ElX" customClass="ManageProductCategoryCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnR-JP-ElX" id="NrZ-87-8t4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Yc-dle">
                                                    <rect key="frame" x="8" y="9" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" id="OvD-e7-vFb"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="top" secondItem="NrZ-87-8t4" secondAttribute="top" constant="4" id="Rci-Sf-pXT"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" constant="-10" id="UXE-Ut-bLG"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="leading" secondItem="NrZ-87-8t4" secondAttribute="leading" constant="8" id="Uy5-Oy-YZI"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" id="tFG-By-4rS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UXE-Ut-bLG"/>
                                                    <exclude reference="OvD-e7-vFb"/>
                                                    <exclude reference="Rci-Sf-pXT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="l6S-Yc-dle" id="5Vi-M5-gjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Hp-CK-Pgk" id="b4m-hX-riN"/>
                                    <outlet property="delegate" destination="0Hp-CK-Pgk" id="Rok-V3-ibq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-HL-qIX" customClass="ListTopBarView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BdL-tQ-kRr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="H3E-ui-Voa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="VHm-nd-FQj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="jWs-QT-8qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="top" secondItem="3NS-AQ-d0g" secondAttribute="bottom" id="0AA-ct-Pwi"/>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="leading" secondItem="nx8-Z1-Pp8" secondAttribute="leading" id="1zg-ss-oSA"/>
                            <constraint firstItem="3NS-AQ-d0g" firstAttribute="top" secondItem="apJ-HL-qIX" secondAttribute="bottom" id="4Xz-Xv-hXp"/>
                            <constraint firstItem="qgi-1x-1B1" firstAttribute="top" secondItem="hOt-26-GQA" secondAttribute="bottom" id="4fg-zQ-T0K"/>
                            <constraint firstAttribute="trailing" secondItem="hOt-26-GQA" secondAttribute="trailing" id="5Qt-S4-yG3"/>
                            <constraint firstItem="apJ-HL-qIX" firstAttribute="top" secondItem="nx8-Z1-Pp8" secondAttribute="top" id="6Sy-b8-xni"/>
                            <constraint firstItem="3NS-AQ-d0g" firstAttribute="top" secondItem="apJ-HL-qIX" secondAttribute="bottom" id="95k-3c-mr1"/>
                            <constraint firstAttribute="trailing" secondItem="apJ-HL-qIX" secondAttribute="trailing" id="ATh-tn-Sp0"/>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="top" secondItem="3NS-AQ-d0g" secondAttribute="bottom" id="fzY-XS-FXW"/>
                            <constraint firstItem="3NS-AQ-d0g" firstAttribute="leading" secondItem="nx8-Z1-Pp8" secondAttribute="leading" id="hsT-Vh-kAf"/>
                            <constraint firstItem="apJ-HL-qIX" firstAttribute="leading" secondItem="nx8-Z1-Pp8" secondAttribute="leading" id="lVg-yf-vEv"/>
                            <constraint firstAttribute="trailing" secondItem="3NS-AQ-d0g" secondAttribute="trailing" id="zXF-Zu-a8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3NS-AQ-d0g" id="UJQ-FG-eQh"/>
                        <outlet property="tableView" destination="hOt-26-GQA" id="Ctw-V4-foq"/>
                        <outlet property="tableViewFooter" destination="KuL-vb-HpD" id="jCh-JC-bEy"/>
                        <outlet property="topBar" destination="apJ-HL-qIX" id="F0z-dx-WAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rH-Qu-h4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1620"/>
        </scene>
        <!--Manage Products View Controller-->
        <scene sceneID="fpw-he-bCA">
            <objects>
                <viewController storyboardIdentifier="ManageProductsController" automaticallyAdjustsScrollViewInsets="NO" id="Mm3-oP-cdT" customClass="ManageProductsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpC-kT-urS"/>
                        <viewControllerLayoutGuide type="bottom" id="609-Sf-sF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzI-sb-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-iJ-bKK" customClass="ListTopBarView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="3HN-jk-RZo"/>
                                    <constraint firstAttribute="height" constant="64" id="ajw-gS-YXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-Bv-T0W">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-wg-NEG">
                                        <rect key="frame" x="489" y="12" width="45" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-P2-xyl">
                                        <rect key="frame" x="550" y="6" width="36" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Usage">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSortByTap:" destination="Mm3-oP-cdT" eventType="touchUpInside" id="MOY-vK-eno"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-lE-Fmk">
                                        <rect key="frame" x="0.0" y="40" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="XlN-u0-iE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tm6-P2-xyl" secondAttribute="trailing" constant="14" id="6Gb-5n-utY"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="leading" secondItem="uaW-wg-NEG" secondAttribute="trailing" constant="16" id="925-15-eAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cy9-Op-gfL"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="centerY" secondItem="oip-Bv-T0W" secondAttribute="centerY" id="Dis-GD-wxq"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="baseline" secondItem="uaW-wg-NEG" secondAttribute="baseline" id="FE7-3Q-r1a"/>
                                    <constraint firstAttribute="trailing" secondItem="0gl-lE-Fmk" secondAttribute="trailing" id="FX2-I8-7zQ"/>
                                    <constraint firstItem="0gl-lE-Fmk" firstAttribute="leading" secondItem="oip-Bv-T0W" secondAttribute="leading" id="ZoV-HJ-qNm"/>
                                    <constraint firstItem="uaW-wg-NEG" firstAttribute="centerY" secondItem="oip-Bv-T0W" secondAttribute="centerY" id="c8h-BI-q6l"/>
                                    <constraint firstItem="uaW-wg-NEG" firstAttribute="leading" secondItem="0gl-lE-Fmk" secondAttribute="trailing" id="nSD-7P-FTQ"/>
                                    <constraint firstAttribute="height" constant="40" id="sdo-wz-Yl6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xbu-kY-mLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0gl-lE-Fmk" secondAttribute="bottom" id="xvg-Mu-MvW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nSD-7P-FTQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-YV-FHW">
                                <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="eeF-sP-AId"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-Fh-5Jp">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ubd-oF-jDC" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-8d-axl">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CGg-gU-ut6"/>
                                                <constraint firstAttribute="width" constant="20" id="hAl-EJ-mwd"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-mK-Xqr">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GWV-UX-WqT"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="centerY" secondItem="ubd-oF-jDC" secondAttribute="centerY" id="q1w-EY-Yva"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="leading" secondItem="0lz-8d-axl" secondAttribute="trailing" constant="8" id="sn4-Z8-2px"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="leading" secondItem="ubd-oF-jDC" secondAttribute="leading" constant="8" id="unj-hB-mpv"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="centerY" secondItem="0lz-8d-axl" secondAttribute="centerY" id="wnI-nX-xnB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="0lz-8d-axl" id="R5R-Xt-5GC"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="yjL-el-KcB" customClass="ManageProductsCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjL-el-KcB" id="Kqx-Ig-KUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-nr-FTi">
                                                    <rect key="frame" x="552" y="4" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-9P-Cgb">
                                                    <rect key="frame" x="8" y="4" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-gg-SBs">
                                                    <rect key="frame" x="8" y="45" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.65783535420000006" green="0.66059565139999998" blue="0.66513256320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-Ig-OTR">
                                                    <rect key="frame" x="8" y="27" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AN1-gg-SBs" firstAttribute="top" secondItem="HDP-Ig-OTR" secondAttribute="bottom" constant="2" id="1Xy-K7-1nC"/>
                                                <constraint firstItem="HDP-Ig-OTR" firstAttribute="top" secondItem="wRH-9P-Cgb" secondAttribute="bottom" constant="2" id="9hd-Z1-PSu"/>
                                                <constraint firstItem="AN1-gg-SBs" firstAttribute="leading" secondItem="wRH-9P-Cgb" secondAttribute="leading" id="AZP-zS-1Aa"/>
                                                <constraint firstItem="HDP-Ig-OTR" firstAttribute="leading" secondItem="wRH-9P-Cgb" secondAttribute="leading" id="Ku0-nR-yur"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="top" secondItem="Kqx-Ig-KUx" secondAttribute="top" constant="4" id="LEI-09-1Fp"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="-10" id="MHf-ax-l6B"/>
                                                <constraint firstAttribute="trailing" secondItem="PWR-nr-FTi" secondAttribute="trailing" constant="8" id="QCv-7g-wf6"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" id="R6S-6g-AjV"/>
                                                <constraint firstItem="PWR-nr-FTi" firstAttribute="centerY" secondItem="wRH-9P-Cgb" secondAttribute="centerY" id="asw-ln-x5t"/>
                                                <constraint firstItem="AN1-gg-SBs" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="10" id="dVD-h7-Pia"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="leading" secondItem="Kqx-Ig-KUx" secondAttribute="leading" constant="8" id="daQ-Oc-fZR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MHf-ax-l6B"/>
                                                    <exclude reference="R6S-6g-AjV"/>
                                                    <exclude reference="dVD-h7-Pia"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productBrandLabel" destination="HDP-Ig-OTR" id="rY4-rg-v1k"/>
                                            <outlet property="productCategoryLabel" destination="AN1-gg-SBs" id="x1q-37-FOH"/>
                                            <outlet property="productCategoryLabelTopConstraint" destination="1Xy-K7-1nC" id="xNq-jQ-N9N"/>
                                            <outlet property="productNameLabel" destination="wRH-9P-Cgb" id="RPX-rG-vJ9"/>
                                            <outlet property="productPriceLabel" destination="PWR-nr-FTi" id="ps7-IC-I7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mm3-oP-cdT" id="1tj-iP-e7X"/>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="rUf-8R-PXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="H45-ve-tyE"/>
                            <constraint firstItem="BQl-iJ-bKK" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="K03-zL-NSh"/>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="top" secondItem="oip-Bv-T0W" secondAttribute="bottom" id="VR9-G0-XfR"/>
                            <constraint firstItem="oip-Bv-T0W" firstAttribute="top" secondItem="BQl-iJ-bKK" secondAttribute="bottom" id="ZTf-9p-v6m"/>
                            <constraint firstItem="BQl-iJ-bKK" firstAttribute="top" secondItem="NzI-sb-8VM" secondAttribute="top" id="fbA-Z3-VY3"/>
                            <constraint firstItem="609-Sf-sF9" firstAttribute="top" secondItem="OmL-Fh-5Jp" secondAttribute="bottom" id="hd0-uw-kdN"/>
                            <constraint firstItem="oip-Bv-T0W" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="ipW-rC-LBG"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="top" secondItem="YRv-YV-FHW" secondAttribute="bottom" id="lHP-Wq-RS6"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-Fh-5Jp" secondAttribute="trailing" id="mT4-Ox-0dR"/>
                            <constraint firstAttribute="trailing" secondItem="BQl-iJ-bKK" secondAttribute="trailing" id="pOb-wT-aLW"/>
                            <constraint firstAttribute="trailing" secondItem="oip-Bv-T0W" secondAttribute="trailing" id="phG-X1-7Rc"/>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="top" secondItem="cpC-kT-urS" secondAttribute="bottom" id="r0h-wq-1Zj"/>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="top" secondItem="BQl-iJ-bKK" secondAttribute="bottom" constant="60" id="sqp-JZ-URD"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="vTI-qs-AUn"/>
                            <constraint firstAttribute="trailing" secondItem="YRv-YV-FHW" secondAttribute="trailing" id="xdj-aG-Wa9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r0h-wq-1Zj"/>
                                <exclude reference="sqp-JZ-URD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YRv-YV-FHW" id="1OM-dG-Aq0"/>
                        <outlet property="sortByButton" destination="Tm6-P2-xyl" id="8i2-tn-eHA"/>
                        <outlet property="tableView" destination="OmL-Fh-5Jp" id="DJQ-TI-TmF"/>
                        <outlet property="tableViewFooter" destination="ubd-oF-jDC" id="ddQ-V6-Dck"/>
                        <outlet property="topBar" destination="BQl-iJ-bKK" id="efR-C1-mfv"/>
                        <outlet property="topControlTopConstraint" destination="sqp-JZ-URD" id="Jse-bI-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-n5-vJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="149"/>
        </scene>
    </scenes>
</document>
