<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Manage Products View Controller-->
        <scene sceneID="fpw-he-bCA">
            <objects>
                <viewController storyboardIdentifier="ManageProductsController" automaticallyAdjustsScrollViewInsets="NO" id="Mm3-oP-cdT" customClass="ManageProductsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpC-kT-urS"/>
                        <viewControllerLayoutGuide type="bottom" id="609-Sf-sF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzI-sb-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-iJ-bKK" customClass="ListTopBarView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="3HN-jk-RZo"/>
                                    <constraint firstAttribute="height" constant="64" id="ajw-gS-YXz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-YV-FHW">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="eeF-sP-AId"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-Fh-5Jp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ubd-oF-jDC" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-8d-axl">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CGg-gU-ut6"/>
                                                <constraint firstAttribute="width" constant="20" id="hAl-EJ-mwd"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-mK-Xqr">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GWV-UX-WqT"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="centerY" secondItem="ubd-oF-jDC" secondAttribute="centerY" id="q1w-EY-Yva"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="leading" secondItem="0lz-8d-axl" secondAttribute="trailing" constant="8" id="sn4-Z8-2px"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="leading" secondItem="ubd-oF-jDC" secondAttribute="leading" constant="8" id="unj-hB-mpv"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="centerY" secondItem="0lz-8d-axl" secondAttribute="centerY" id="wnI-nX-xnB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="0lz-8d-axl" id="R5R-Xt-5GC"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="yjL-el-KcB" customClass="ManageProductsCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjL-el-KcB" id="Kqx-Ig-KUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-nr-FTi">
                                                    <rect key="frame" x="552" y="1" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-9P-Cgb">
                                                    <rect key="frame" x="8" y="1" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-gg-SBs">
                                                    <rect key="frame" x="8" y="24" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.65783535420000006" green="0.66059565139999998" blue="0.66513256320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AN1-gg-SBs" firstAttribute="leading" secondItem="wRH-9P-Cgb" secondAttribute="leading" id="AZP-zS-1Aa"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="-10" id="MHf-ax-l6B"/>
                                                <constraint firstAttribute="trailing" secondItem="PWR-nr-FTi" secondAttribute="trailing" constant="8" id="QCv-7g-wf6"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" id="R6S-6g-AjV"/>
                                                <constraint firstItem="PWR-nr-FTi" firstAttribute="centerY" secondItem="wRH-9P-Cgb" secondAttribute="centerY" id="asw-ln-x5t"/>
                                                <constraint firstItem="AN1-gg-SBs" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="10" id="dVD-h7-Pia"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="leading" secondItem="Kqx-Ig-KUx" secondAttribute="leading" constant="8" id="daQ-Oc-fZR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R6S-6g-AjV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCategoryLabel" destination="AN1-gg-SBs" id="x1q-37-FOH"/>
                                            <outlet property="productNameLabel" destination="wRH-9P-Cgb" id="RPX-rG-vJ9"/>
                                            <outlet property="productPriceLabel" destination="PWR-nr-FTi" id="ps7-IC-I7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mm3-oP-cdT" id="1tj-iP-e7X"/>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="rUf-8R-PXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="H45-ve-tyE"/>
                            <constraint firstItem="BQl-iJ-bKK" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="K03-zL-NSh"/>
                            <constraint firstItem="BQl-iJ-bKK" firstAttribute="top" secondItem="NzI-sb-8VM" secondAttribute="top" id="fbA-Z3-VY3"/>
                            <constraint firstItem="609-Sf-sF9" firstAttribute="top" secondItem="OmL-Fh-5Jp" secondAttribute="bottom" id="hd0-uw-kdN"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="top" secondItem="YRv-YV-FHW" secondAttribute="bottom" id="lHP-Wq-RS6"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-Fh-5Jp" secondAttribute="trailing" id="mT4-Ox-0dR"/>
                            <constraint firstAttribute="trailing" secondItem="BQl-iJ-bKK" secondAttribute="trailing" id="pOb-wT-aLW"/>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="top" secondItem="cpC-kT-urS" secondAttribute="bottom" id="r0h-wq-1Zj"/>
                            <constraint firstItem="YRv-YV-FHW" firstAttribute="top" secondItem="BQl-iJ-bKK" secondAttribute="bottom" id="sqp-JZ-URD"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="vTI-qs-AUn"/>
                            <constraint firstAttribute="trailing" secondItem="YRv-YV-FHW" secondAttribute="trailing" id="xdj-aG-Wa9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r0h-wq-1Zj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YRv-YV-FHW" id="1OM-dG-Aq0"/>
                        <outlet property="tableView" destination="OmL-Fh-5Jp" id="DJQ-TI-TmF"/>
                        <outlet property="tableViewFooter" destination="ubd-oF-jDC" id="ddQ-V6-Dck"/>
                        <outlet property="topBar" destination="BQl-iJ-bKK" id="efR-C1-mfv"/>
                        <outlet property="topControlTopConstraint" destination="sqp-JZ-URD" id="Jse-bI-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-n5-vJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="491"/>
        </scene>
    </scenes>
</document>
