<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyAlert" customModule="shoppin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-02-GOk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-kr-5aF">
                            <rect key="frame" x="200" y="200" width="200" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-XG-p6e" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="20" y="64" width="160" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="j6Z-uz-QSm"/>
                                        <constraint firstAttribute="height" constant="200" id="qLs-RM-ekY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j6Z-uz-QSm"/>
                                            <exclude reference="qLs-RM-ekY"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-7A-rrw">
                                    <rect key="frame" x="20" y="146" width="160" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onOkTap" destination="iN0-l3-epB" eventType="touchUpInside" id="fqG-dr-Nts"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="6WR-rG-Rjh"/>
                                <constraint firstItem="hjV-7A-rrw" firstAttribute="leading" secondItem="Ul0-kr-5aF" secondAttribute="leading" constant="20" id="CJI-PX-YDZ"/>
                                <constraint firstAttribute="bottom" secondItem="hjV-7A-rrw" secondAttribute="bottom" constant="20" id="IsZ-KN-wwb"/>
                                <constraint firstAttribute="width" constant="200" id="MGd-oS-VUd"/>
                                <constraint firstAttribute="trailing" secondItem="hjV-7A-rrw" secondAttribute="trailing" constant="20" id="R7F-mP-e2S"/>
                                <constraint firstItem="BQy-XG-p6e" firstAttribute="leading" secondItem="Ul0-kr-5aF" secondAttribute="leading" constant="20" id="pIT-pn-JM0"/>
                                <constraint firstItem="BQy-XG-p6e" firstAttribute="centerY" secondItem="Ul0-kr-5aF" secondAttribute="centerY" constant="-25" id="xPf-7d-1FJ"/>
                                <constraint firstAttribute="trailing" secondItem="BQy-XG-p6e" secondAttribute="trailing" constant="20" id="zhe-V2-DPZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ul0-kr-5aF" firstAttribute="centerY" secondItem="XSz-02-GOk" secondAttribute="centerY" id="Lre-1l-Zzt"/>
                        <constraint firstItem="Ul0-kr-5aF" firstAttribute="centerX" secondItem="XSz-02-GOk" secondAttribute="centerX" id="pDy-jN-XuI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XSz-02-GOk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HZC-FA-9dv"/>
                <constraint firstAttribute="bottom" secondItem="XSz-02-GOk" secondAttribute="bottom" id="PYE-Rx-Xnh"/>
                <constraint firstItem="XSz-02-GOk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xqq-r4-BYU"/>
                <constraint firstAttribute="trailing" secondItem="XSz-02-GOk" secondAttribute="trailing" id="taq-VR-gNr"/>
            </constraints>
            <connections>
                <outlet property="background" destination="XSz-02-GOk" id="4Ll-uI-jjr"/>
                <outlet property="container" destination="Ul0-kr-5aF" id="BLC-br-5cH"/>
                <outlet property="heightConstraint" destination="6WR-rG-Rjh" id="vOv-GF-Jyr"/>
                <outlet property="label" destination="BQy-XG-p6e" id="ohJ-Yo-MKM"/>
                <outlet property="okButton" destination="hjV-7A-rrw" id="39B-IY-MBX"/>
                <outlet property="widthConstraint" destination="MGd-oS-VUd" id="H4B-jg-r1E"/>
            </connections>
        </view>
    </objects>
</document>
