<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyGoogleLoginButton" customModule="groma" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-Q8-D0u">
                    <rect key="frame" x="2" y="2" width="58" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-ut-S5N">
                            <rect key="frame" x="8" y="8" width="42" height="42"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tYg-ut-S5N" secondAttribute="trailing" constant="8" id="9yP-iM-kFG"/>
                        <constraint firstAttribute="bottom" secondItem="tYg-ut-S5N" secondAttribute="bottom" constant="8" id="Eek-RQ-QFv"/>
                        <constraint firstItem="tYg-ut-S5N" firstAttribute="top" secondItem="Nhm-Q8-D0u" secondAttribute="top" constant="8" id="WKC-DO-oCu"/>
                        <constraint firstItem="tYg-ut-S5N" firstAttribute="leading" secondItem="Nhm-Q8-D0u" secondAttribute="leading" constant="8" id="atz-cS-Wdh"/>
                        <constraint firstAttribute="width" secondItem="Nhm-Q8-D0u" secondAttribute="height" multiplier="1:1" id="qXe-4L-Gtp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin with Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-0h-PkP" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                    <rect key="frame" x="70" y="22.5" width="121" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.53725490196078429" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nhm-Q8-D0u" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="4j5-72-7jG"/>
                <constraint firstItem="Nhm-Q8-D0u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="8vY-FY-Xcc"/>
                <constraint firstItem="UcY-0h-PkP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="LCx-mc-2Z0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Nhm-Q8-D0u" secondAttribute="bottom" constant="2" id="U2a-Sg-unZ"/>
                <constraint firstItem="UcY-0h-PkP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z93-Te-V8d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="8" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="google_icon" width="98" height="99"/>
    </resources>
</document>
