<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Products With Quantity View Controller-->
        <scene sceneID="cuL-Ap-8F3">
            <objects>
                <viewController storyboardIdentifier="ProductsWithQuantityViewController" automaticallyAdjustsScrollViewInsets="NO" id="qbS-9X-m18" customClass="ProductsWithQuantityViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE0-fj-rkH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHM-HP-sIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iiu-5f-eBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-KB-ry0">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="xcz-g7-ytM" kind="embed" identifier="embedTableViewController" id="yB9-oD-KJv"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-aT-NV9">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-aZ-qb2" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="249" y="11" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-ob-qc5" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="319" y="5" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSortByTap:" destination="qbS-9X-m18" eventType="touchUpInside" id="Jki-Gk-ryr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-Wf-Xm3">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="z2S-PI-cEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GzU-ob-qc5" firstAttribute="centerY" secondItem="IB8-aT-NV9" secondAttribute="centerY" id="4U3-jg-U3E"/>
                                    <constraint firstItem="nBh-aZ-qb2" firstAttribute="centerY" secondItem="IB8-aT-NV9" secondAttribute="centerY" id="7KP-kA-YAD"/>
                                    <constraint firstAttribute="trailing" secondItem="GzU-ob-qc5" secondAttribute="trailing" constant="14" id="9hb-bD-C8W"/>
                                    <constraint firstItem="GzU-ob-qc5" firstAttribute="baseline" secondItem="nBh-aZ-qb2" secondAttribute="baseline" id="Fkw-vC-UbW"/>
                                    <constraint firstAttribute="trailing" secondItem="iMY-Wf-Xm3" secondAttribute="trailing" id="G6F-jN-vH8"/>
                                    <constraint firstItem="iMY-Wf-Xm3" firstAttribute="leading" secondItem="IB8-aT-NV9" secondAttribute="leading" id="JOV-3t-ued"/>
                                    <constraint firstAttribute="height" constant="40" id="Yuo-cI-lzF"/>
                                    <constraint firstItem="GzU-ob-qc5" firstAttribute="leading" secondItem="nBh-aZ-qb2" secondAttribute="trailing" constant="16" id="aES-k6-zQO"/>
                                    <constraint firstAttribute="bottom" secondItem="iMY-Wf-Xm3" secondAttribute="bottom" id="mZ8-dQ-9pp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-vd-0Tu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_page" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-gu-Hqm">
                                        <rect key="frame" x="75" y="200" width="225" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z2W-jV-7aE"/>
                                            <constraint firstAttribute="width" constant="60" id="vhO-8t-1qo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z2W-jV-7aE"/>
                                                <exclude reference="vhO-8t-1qo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops, there are no inventory items yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-JG-9o5" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="39" y="426" width="298" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy items in the cart to add some!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-lH-RYz" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="70" y="456" width="235" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1529411765" green="0.67843137249999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2dJ-JG-9o5" firstAttribute="centerX" secondItem="kZw-vd-0Tu" secondAttribute="centerX" id="3TF-gx-JrG"/>
                                    <constraint firstItem="xlU-gu-Hqm" firstAttribute="centerX" secondItem="kZw-vd-0Tu" secondAttribute="centerX" id="MxQ-Hl-619"/>
                                    <constraint firstItem="LUt-lH-RYz" firstAttribute="centerX" secondItem="kZw-vd-0Tu" secondAttribute="centerX" id="QpZ-FC-wjc"/>
                                    <constraint firstItem="LUt-lH-RYz" firstAttribute="top" secondItem="2dJ-JG-9o5" secondAttribute="bottom" constant="8" id="RHY-nt-KhF"/>
                                    <constraint firstItem="xlU-gu-Hqm" firstAttribute="width" secondItem="kZw-vd-0Tu" secondAttribute="width" multiplier="0.6" id="WMF-8j-xGx"/>
                                    <constraint firstItem="2dJ-JG-9o5" firstAttribute="top" secondItem="xlU-gu-Hqm" secondAttribute="bottom" constant="20" id="dIN-7H-2Zf"/>
                                    <constraint firstItem="xlU-gu-Hqm" firstAttribute="centerY" secondItem="kZw-vd-0Tu" secondAttribute="centerY" constant="-22" id="tD2-gy-hoK"/>
                                    <constraint firstItem="xlU-gu-Hqm" firstAttribute="top" secondItem="kZw-vd-0Tu" secondAttribute="top" constant="200" id="yqr-vX-L22" customClass="TopEmptyViewConstraint" customModule="shoppin"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tD2-gy-hoK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-Tb-Tvc" userLabel="Divider">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bge-bw-KUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMR-Tb-Tvc" firstAttribute="top" secondItem="TE0-fj-rkH" secondAttribute="bottom" id="357-ka-ukh"/>
                            <constraint firstAttribute="trailing" secondItem="jCI-KB-ry0" secondAttribute="trailing" id="4Kv-3e-OU4"/>
                            <constraint firstItem="kZw-vd-0Tu" firstAttribute="top" secondItem="FMR-Tb-Tvc" secondAttribute="bottom" id="73M-01-3YP"/>
                            <constraint firstItem="jCI-KB-ry0" firstAttribute="top" secondItem="IB8-aT-NV9" secondAttribute="bottom" id="8Qa-22-Mwy"/>
                            <constraint firstAttribute="trailing" secondItem="IB8-aT-NV9" secondAttribute="trailing" id="BSY-OM-Rs1"/>
                            <constraint firstItem="ZHM-HP-sIF" firstAttribute="top" secondItem="jCI-KB-ry0" secondAttribute="bottom" id="C9b-w5-ifj"/>
                            <constraint firstItem="FMR-Tb-Tvc" firstAttribute="leading" secondItem="Iiu-5f-eBm" secondAttribute="leading" id="Ebs-gW-luF"/>
                            <constraint firstItem="IB8-aT-NV9" firstAttribute="top" secondItem="TE0-fj-rkH" secondAttribute="bottom" id="KHd-jd-7k5"/>
                            <constraint firstItem="jCI-KB-ry0" firstAttribute="leading" secondItem="Iiu-5f-eBm" secondAttribute="leading" id="WVC-RO-9Du"/>
                            <constraint firstItem="ZHM-HP-sIF" firstAttribute="top" secondItem="kZw-vd-0Tu" secondAttribute="bottom" id="XPq-SR-p47"/>
                            <constraint firstAttribute="trailing" secondItem="kZw-vd-0Tu" secondAttribute="trailing" id="Y0t-BR-XA9"/>
                            <constraint firstItem="kZw-vd-0Tu" firstAttribute="leading" secondItem="Iiu-5f-eBm" secondAttribute="leading" id="Yz0-tY-8Zp"/>
                            <constraint firstItem="kZw-vd-0Tu" firstAttribute="top" secondItem="TE0-fj-rkH" secondAttribute="bottom" id="eM7-6F-AXB"/>
                            <constraint firstItem="IB8-aT-NV9" firstAttribute="leading" secondItem="Iiu-5f-eBm" secondAttribute="leading" id="hpw-6Y-Arz"/>
                            <constraint firstAttribute="trailing" secondItem="FMR-Tb-Tvc" secondAttribute="trailing" id="qYa-D6-h3L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eM7-6F-AXB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emptyView" destination="kZw-vd-0Tu" id="gZ9-h7-fAy"/>
                        <outlet property="emptyViewImg" destination="xlU-gu-Hqm" id="hTA-As-WuW"/>
                        <outlet property="emptyViewLabel1" destination="2dJ-JG-9o5" id="MQT-g8-W1Z"/>
                        <outlet property="emptyViewLabel2" destination="LUt-lH-RYz" id="lpR-zB-DUa"/>
                        <outlet property="sortByButton" destination="GzU-ob-qc5" id="Hjk-iF-krq"/>
                        <outlet property="topMenusHeightConstraint" destination="Yuo-cI-lzF" id="hso-uy-UX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Q-FT-Ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="464"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M3a-kq-Xhc">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="xcz-g7-ytM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRr-Y8-szf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" tag="125" contentMode="scaleToFill" id="hNH-A1-XZ0" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-QP-cXx">
                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7MT-xP-ckG"/>
                                        <constraint firstAttribute="height" constant="20" id="r8V-P3-YOX"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-nL-SaQ" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="48" y="13" width="55" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AUs-nL-SaQ" firstAttribute="leading" secondItem="LLu-QP-cXx" secondAttribute="trailing" constant="20" id="XU1-w3-tJD"/>
                                <constraint firstItem="LLu-QP-cXx" firstAttribute="leading" secondItem="hNH-A1-XZ0" secondAttribute="leading" constant="8" id="eOQ-lN-z3g"/>
                                <constraint firstItem="LLu-QP-cXx" firstAttribute="centerY" secondItem="hNH-A1-XZ0" secondAttribute="centerY" id="j5d-Kx-Fot"/>
                                <constraint firstItem="AUs-nL-SaQ" firstAttribute="centerY" secondItem="LLu-QP-cXx" secondAttribute="centerY" id="lw2-p6-yKf"/>
                                <constraint firstAttribute="height" constant="44" id="uzr-R5-HOd"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="LLu-QP-cXx" id="0S5-sO-3uU"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" rowHeight="76" id="rPo-Mk-rql" customClass="ProductWithQuantityTableViewCell" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPo-Mk-rql" id="Adh-8H-A6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-VM-sQM" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                            <rect key="frame" x="29" y="17" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-eS-yfp" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                            <rect key="frame" x="29" y="39" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-fo-yUS" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                            <rect key="frame" x="260" y="26" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-Hq-ZSp">
                                            <rect key="frame" x="309" y="4" width="41" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="ipa-2D-pDX"/>
                                            </constraints>
                                            <state key="normal" image="minus"/>
                                            <connections>
                                                <action selector="onDecrementTap:" destination="rPo-Mk-rql" eventType="touchUpInside" id="8Ti-8x-WoR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-4D-BZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-lq-7fM">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="4"/>
                                                    <color key="backgroundColor" red="1" green="0.012564138880000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="W3l-Tp-QKv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="6xi-3C-kGV"/>
                                                <constraint firstItem="Qo4-lq-7fM" firstAttribute="top" secondItem="PSh-4D-BZZ" secondAttribute="top" id="De2-5s-XD9"/>
                                                <constraint firstItem="Qo4-lq-7fM" firstAttribute="leading" secondItem="PSh-4D-BZZ" secondAttribute="leading" id="YUP-c9-N6X"/>
                                                <constraint firstAttribute="bottom" secondItem="Qo4-lq-7fM" secondAttribute="bottom" id="stb-AX-CLI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-Oy-7Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="6zY-e9-a9R"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="M1y-AJ-jGH"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-bI-suW">
                                            <rect key="frame" x="219" y="4" width="41" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="Bge-AM-2Ky"/>
                                            </constraints>
                                            <state key="normal" image="plus"/>
                                            <connections>
                                                <action selector="onIncrementTap:" destination="rPo-Mk-rql" eventType="touchUpInside" id="aT5-u2-ope"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0Eg-VM-sQM" secondAttribute="centerY" constant="10" id="1vM-IJ-rPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gco-Oy-7Vf" secondAttribute="bottom" id="5BW-sr-Bmh"/>
                                        <constraint firstAttribute="trailing" secondItem="K7p-Hq-ZSp" secondAttribute="trailing" constant="25" id="9u4-3K-bV9" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                                        <constraint firstAttribute="centerY" secondItem="esW-fo-yUS" secondAttribute="centerY" id="C8z-jm-0Yn"/>
                                        <constraint firstItem="sa5-bI-suW" firstAttribute="top" secondItem="PSh-4D-BZZ" secondAttribute="bottom" id="DKn-EC-O0t"/>
                                        <constraint firstAttribute="bottom" secondItem="K7p-Hq-ZSp" secondAttribute="bottom" id="Gla-fF-610"/>
                                        <constraint firstItem="K7p-Hq-ZSp" firstAttribute="top" secondItem="PSh-4D-BZZ" secondAttribute="bottom" id="I51-Zg-Pue"/>
                                        <constraint firstItem="PSh-4D-BZZ" firstAttribute="top" secondItem="Adh-8H-A6B" secondAttribute="top" id="PcZ-wW-Mb4"/>
                                        <constraint firstItem="0Eg-VM-sQM" firstAttribute="leading" secondItem="Gco-Oy-7Vf" secondAttribute="trailing" constant="25" id="VRR-o2-e1S" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                                        <constraint firstItem="BUa-eS-yfp" firstAttribute="leading" secondItem="0Eg-VM-sQM" secondAttribute="leading" id="abr-Qu-6NS"/>
                                        <constraint firstItem="BUa-eS-yfp" firstAttribute="centerY" secondItem="Adh-8H-A6B" secondAttribute="centerY" constant="10" id="b6y-6O-J9b"/>
                                        <constraint firstItem="PSh-4D-BZZ" firstAttribute="leading" secondItem="Adh-8H-A6B" secondAttribute="leading" id="cGr-yX-iy4"/>
                                        <constraint firstItem="Gco-Oy-7Vf" firstAttribute="leading" secondItem="Adh-8H-A6B" secondAttribute="leading" id="eIo-PB-2ji"/>
                                        <constraint firstAttribute="trailing" secondItem="PSh-4D-BZZ" secondAttribute="trailing" id="jWU-vS-sB7"/>
                                        <constraint firstItem="Gco-Oy-7Vf" firstAttribute="top" secondItem="Adh-8H-A6B" secondAttribute="top" id="joI-ef-Bqa"/>
                                        <constraint firstItem="BUa-eS-yfp" firstAttribute="leading" secondItem="Gco-Oy-7Vf" secondAttribute="trailing" constant="6" id="kYC-Pv-PKa"/>
                                        <constraint firstItem="K7p-Hq-ZSp" firstAttribute="leading" secondItem="esW-fo-yUS" secondAttribute="trailing" id="mjU-3u-t6R"/>
                                        <constraint firstItem="esW-fo-yUS" firstAttribute="leading" secondItem="sa5-bI-suW" secondAttribute="trailing" id="s1y-sY-iw2"/>
                                        <constraint firstAttribute="bottom" secondItem="sa5-bI-suW" secondAttribute="bottom" id="xpX-gS-IFf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kYC-Pv-PKa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="BUa-eS-yfp" id="u7s-hE-tAu"/>
                                    <outlet property="categoryColorView" destination="Gco-Oy-7Vf" id="bCA-87-PDO"/>
                                    <outlet property="centerVerticallyNameLabelConstraint" destination="1vM-IJ-rPZ" id="8Xu-bP-Y2D"/>
                                    <outlet property="deleteProgressContainer" destination="PSh-4D-BZZ" id="jSJ-Kf-qDB"/>
                                    <outlet property="deleteProgressViewWidth" destination="W3l-Tp-QKv" id="t3l-x2-m1P"/>
                                    <outlet property="nameLabel" destination="0Eg-VM-sQM" id="RSn-fs-j7U"/>
                                    <outlet property="quantityLabel" destination="esW-fo-yUS" id="2D3-tK-uyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcz-g7-ytM" id="K8b-mA-owL"/>
                            <outlet property="delegate" destination="xcz-g7-ytM" id="eMW-un-paL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKR-DZ-CXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_page" width="240" height="206"/>
        <image name="minus" width="9" height="3"/>
        <image name="plus" width="15" height="14"/>
    </resources>
</document>
