<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quick Add View Controller-->
        <scene sceneID="gDH-HP-ABb">
            <objects>
                <viewController storyboardIdentifier="QuickAddViewController" id="3Uk-Rq-zKd" customClass="QuickAddViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHf-2A-8l9"/>
                        <viewControllerLayoutGuide type="bottom" id="zcT-I6-trj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPF-XL-vgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-jF-pKk" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="482" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8gY-IF-0vb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cgy-ox-AVK"/>
                                    <constraint firstAttribute="height" constant="40" id="Lpr-wY-Yaz"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="dot"/>
                                <connections>
                                    <action selector="onShowProductsTap:" destination="3Uk-Rq-zKd" eventType="touchUpInside" id="dll-f2-jg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-Os-9qI" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="570" y="0.0" width="30" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="da4-1r-jRw"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddProductsOrGroupsTap:" destination="3Uk-Rq-zKd" eventType="touchUpInside" id="d72-YA-o5v"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-4g-FV0">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <connections>
                                    <segue destination="cN4-H5-trn" kind="embed" identifier="navController" id="M5Z-aO-UwY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-9Z-2lr" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="526" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2aj-Mg-bCn"/>
                                    <constraint firstAttribute="width" constant="40" id="sgz-bN-tXh"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="group"/>
                                <connections>
                                    <action selector="onShowGroupsTap:" destination="3Uk-Rq-zKd" eventType="touchUpInside" id="QHD-pf-eiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-nf-OHM">
                                <rect key="frame" x="14" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3LK-bE-3X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-m3-S0Z" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="442" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="50Q-VN-tvf"/>
                                    <constraint firstAttribute="height" constant="40" id="S5H-Mq-sHB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hkT-El-sCJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="idT-1t-eKx"/>
                                    <constraint firstAttribute="width" constant="40" id="nRI-DD-bXf"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="dot"/>
                                <connections>
                                    <action selector="onSortByTap:" destination="3Uk-Rq-zKd" eventType="touchUpInside" id="BQQ-mY-hEK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-bd-kBH">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Uk-Rq-zKd" id="Mvh-EO-3Uj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H9s-Os-9qI" firstAttribute="leading" secondItem="dif-9Z-2lr" secondAttribute="trailing" constant="4" id="1tL-ec-QI5"/>
                            <constraint firstItem="H9s-Os-9qI" firstAttribute="trailing" secondItem="uPF-XL-vgJ" secondAttribute="trailingMargin" id="7tt-9U-vZt"/>
                            <constraint firstItem="dif-9Z-2lr" firstAttribute="leading" secondItem="s1F-jF-pKk" secondAttribute="trailing" constant="4" id="9iL-75-PDA"/>
                            <constraint firstItem="s1F-jF-pKk" firstAttribute="leading" secondItem="Stp-m3-S0Z" secondAttribute="trailing" id="AC5-X4-Heb"/>
                            <constraint firstItem="Stp-m3-S0Z" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="topMargin" id="OR9-yS-2so"/>
                            <constraint firstItem="dif-9Z-2lr" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="top" id="Sa4-KW-eNK"/>
                            <constraint firstAttribute="trailing" secondItem="Rao-bd-kBH" secondAttribute="trailing" id="Zm2-49-eJx"/>
                            <constraint firstItem="6Ye-nf-OHM" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="top" id="bEV-Rl-nvH"/>
                            <constraint firstItem="zcT-I6-trj" firstAttribute="top" secondItem="wh4-4g-FV0" secondAttribute="bottom" id="cmh-td-tpE"/>
                            <constraint firstItem="H9s-Os-9qI" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="top" id="eau-bc-tNs"/>
                            <constraint firstItem="H9s-Os-9qI" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="top" id="gYK-ka-YZ1"/>
                            <constraint firstAttribute="trailing" secondItem="wh4-4g-FV0" secondAttribute="trailing" id="ght-OL-w3S"/>
                            <constraint firstItem="6Ye-nf-OHM" firstAttribute="leading" secondItem="uPF-XL-vgJ" secondAttribute="leading" constant="14" id="hVr-Jp-2yK"/>
                            <constraint firstItem="wh4-4g-FV0" firstAttribute="top" secondItem="Rao-bd-kBH" secondAttribute="bottom" id="l2R-P6-J3X"/>
                            <constraint firstItem="s1F-jF-pKk" firstAttribute="top" secondItem="uPF-XL-vgJ" secondAttribute="top" id="r6Y-TF-qQJ"/>
                            <constraint firstItem="Rao-bd-kBH" firstAttribute="top" secondItem="Stp-m3-S0Z" secondAttribute="bottom" id="spv-z7-de3"/>
                            <constraint firstItem="wh4-4g-FV0" firstAttribute="top" secondItem="H9s-Os-9qI" secondAttribute="bottom" id="u81-wJ-tIv"/>
                            <constraint firstAttribute="trailing" secondItem="H9s-Os-9qI" secondAttribute="trailing" id="uOh-JP-CK8"/>
                            <constraint firstItem="Rao-bd-kBH" firstAttribute="leading" secondItem="uPF-XL-vgJ" secondAttribute="leading" id="wf9-is-EWW"/>
                            <constraint firstItem="wh4-4g-FV0" firstAttribute="leading" secondItem="uPF-XL-vgJ" secondAttribute="leading" id="zHj-UK-arQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u81-wJ-tIv"/>
                                <exclude reference="7tt-9U-vZt"/>
                                <exclude reference="gYK-ka-YZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentQuickAddLabel" destination="6Ye-nf-OHM" id="C0X-sV-12y"/>
                        <outlet property="currentQuickAddLabelLeftConstraint" destination="hVr-Jp-2yK" id="0ak-Yr-ZRL"/>
                        <outlet property="searchBar" destination="Rao-bd-kBH" id="BLq-Bo-nBl"/>
                        <outlet property="showAddProductsOrGroupButton" destination="H9s-Os-9qI" id="gQT-CB-BuQ"/>
                        <outlet property="showGroupsButton" destination="dif-9Z-2lr" id="KYM-N8-79r"/>
                        <outlet property="showProductsButton" destination="s1F-jF-pKk" id="HS5-dV-G2W"/>
                        <outlet property="sortByButton" destination="Stp-m3-S0Z" id="O3k-yv-bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9M-cB-Ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="531"/>
        </scene>
        <!--Quick Add List Item View Controller-->
        <scene sceneID="scd-Js-Uye">
            <objects>
                <viewController storyboardIdentifier="QuickAddListItemViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="vbO-Z7-ODC" customClass="QuickAddListItemViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOW-cw-O8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsq-FX-9c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH7-XN-6Ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-hJ-0qf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="2Hc-oR-dUy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="12" maxX="4" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="itemCell" id="TIx-z1-9dZ" customClass="QuickAddItemCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="4" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-hs-GBX">
                                                    <rect key="frame" x="10" y="11" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-TB-RmW">
                                                    <rect key="frame" x="6" y="25" width="38" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="centerX" secondItem="TIx-z1-9dZ" secondAttribute="centerX" id="T9G-Cj-y7F"/>
                                            <constraint firstAttribute="trailing" secondItem="6FL-TB-RmW" secondAttribute="trailing" constant="6" id="XTG-3E-3CJ"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="leading" secondItem="TIx-z1-9dZ" secondAttribute="leading" constant="6" id="YKR-94-pup"/>
                                            <constraint firstItem="1GS-hs-GBX" firstAttribute="centerY" secondItem="TIx-z1-9dZ" secondAttribute="centerY" constant="-6" id="gIP-ch-5Rt"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="centerY" secondItem="TIx-z1-9dZ" secondAttribute="centerY" constant="6" id="kgo-FE-5T6"/>
                                            <constraint firstItem="1GS-hs-GBX" firstAttribute="centerX" secondItem="TIx-z1-9dZ" secondAttribute="centerX" id="vmT-Gk-CKC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="6FL-TB-RmW" id="7pT-4h-0qT"/>
                                            <outlet property="nameLabel" destination="1GS-hs-GBX" id="Ehb-oh-jw7"/>
                                            <outlet property="nameLabelVerticalCenterContraint" destination="gIP-ch-5Rt" id="j8u-MV-KqD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="R4e-iU-Kye" customClass="QuickAddGroupCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="64" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-do-S9t">
                                                    <rect key="frame" x="10" y="17" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dna-do-S9t" firstAttribute="centerY" secondItem="R4e-iU-Kye" secondAttribute="centerY" id="WMV-NY-D5R"/>
                                            <constraint firstItem="dna-do-S9t" firstAttribute="centerX" secondItem="R4e-iU-Kye" secondAttribute="centerX" id="X5T-0I-l69"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dna-do-S9t" id="Clt-bj-KYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbO-Z7-ODC" id="Ts0-Uh-IoU"/>
                                    <outlet property="delegate" destination="vbO-Z7-ODC" id="Wxx-AJ-Qbk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4m-hJ-0qf" secondAttribute="trailing" id="8uI-ND-Oag"/>
                            <constraint firstItem="v4m-hJ-0qf" firstAttribute="leading" secondItem="wH7-XN-6Ej" secondAttribute="leading" id="YWU-W6-dof"/>
                            <constraint firstItem="v4m-hJ-0qf" firstAttribute="top" secondItem="LOW-cw-O8Y" secondAttribute="bottom" id="e6K-XY-1mI"/>
                            <constraint firstItem="Rsq-FX-9c2" firstAttribute="top" secondItem="v4m-hJ-0qf" secondAttribute="bottom" id="xZe-m3-VcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVK-Qr-ipm"/>
                    <connections>
                        <outlet property="collectionView" destination="v4m-hJ-0qf" id="FFK-yA-5oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXF-PA-HK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itm-VZ-TiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cN4-H5-trn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rng-We-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9f-7Q-qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
    </resources>
</document>
