<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quick Add Group Items Table View Controller-->
        <scene sceneID="gzt-Wc-0b7">
            <objects>
                <viewController storyboardIdentifier="QuickAddGroupItemsTableViewController" id="dNA-st-IsB" customClass="QuickAddGroupItemsTableViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfO-EX-hat"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvz-NR-hRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgf-L5-PpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-vF-xQt">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fkZ-Cg-utG" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-u1-glO">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ROF-cA-YNI"/>
                                                <constraint firstAttribute="width" constant="20" id="T6n-bg-AC7"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-h9-7XT">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XNU-h9-7XT" firstAttribute="centerY" secondItem="zc6-u1-glO" secondAttribute="centerY" id="6r1-8E-dIl"/>
                                        <constraint firstItem="zc6-u1-glO" firstAttribute="centerY" secondItem="fkZ-Cg-utG" secondAttribute="centerY" id="Cz5-ij-Fz9"/>
                                        <constraint firstAttribute="height" constant="44" id="J1b-0T-7VZ"/>
                                        <constraint firstItem="XNU-h9-7XT" firstAttribute="leading" secondItem="zc6-u1-glO" secondAttribute="trailing" constant="8" id="Wie-0T-hjY"/>
                                        <constraint firstItem="zc6-u1-glO" firstAttribute="leading" secondItem="fkZ-Cg-utG" secondAttribute="leading" constant="8" id="vLo-yz-Fab"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="zc6-u1-glO" id="GxT-SK-JXx"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="orI-tO-5hz" customClass="QuickAddProductCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orI-tO-5hz" id="C6D-tq-g95">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-Hv-fug">
                                                    <rect key="frame" x="14" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3af-av-rgd">
                                                    <rect key="frame" x="500" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3ru-X0-jiW"/>
                                                        <constraint firstAttribute="height" constant="40" id="b7g-kk-Tc8"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="onPlusTap:" destination="orI-tO-5hz" eventType="touchUpInside" id="Dfu-Py-F1h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-l0-AXB">
                                                    <rect key="frame" x="546" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2e7-X8-dlk"/>
                                                        <constraint firstAttribute="width" constant="40" id="VUn-dq-z6C"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="onMinusTap:" destination="orI-tO-5hz" eventType="touchUpInside" id="mOo-HM-b3Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Upr-l0-AXB" secondAttribute="trailing" constant="14" id="IjG-06-nED"/>
                                                <constraint firstItem="Upr-l0-AXB" firstAttribute="centerY" secondItem="tWO-Hv-fug" secondAttribute="centerY" id="Ngn-1E-3LT"/>
                                                <constraint firstItem="Upr-l0-AXB" firstAttribute="centerY" secondItem="3af-av-rgd" secondAttribute="centerY" id="Nzs-Oe-kLe"/>
                                                <constraint firstItem="tWO-Hv-fug" firstAttribute="centerY" secondItem="C6D-tq-g95" secondAttribute="centerY" id="PgR-nd-6dH"/>
                                                <constraint firstItem="3af-av-rgd" firstAttribute="centerY" secondItem="tWO-Hv-fug" secondAttribute="centerY" id="QgS-Dl-CBh"/>
                                                <constraint firstItem="Upr-l0-AXB" firstAttribute="leading" secondItem="3af-av-rgd" secondAttribute="trailing" constant="6" id="pTX-TN-7nX"/>
                                                <constraint firstItem="tWO-Hv-fug" firstAttribute="leading" secondItem="C6D-tq-g95" secondAttribute="leading" constant="14" id="qkY-md-6jy"/>
                                                <constraint firstItem="Upr-l0-AXB" firstAttribute="leading" secondItem="3af-av-rgd" secondAttribute="trailing" constant="6" id="ver-Ri-UBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tWO-Hv-fug" id="BKf-gz-Za9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNA-st-IsB" id="sYl-6V-aQ7"/>
                                    <outlet property="delegate" destination="dNA-st-IsB" id="B3m-qz-dys"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-jc-9MF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwf-vF-xQt" firstAttribute="leading" secondItem="Vgf-L5-PpG" secondAttribute="leading" id="0a0-Ta-ayw"/>
                            <constraint firstItem="Kwf-vF-xQt" firstAttribute="top" secondItem="BGq-jc-9MF" secondAttribute="bottom" id="1eS-7l-E1K"/>
                            <constraint firstItem="Cvz-NR-hRJ" firstAttribute="top" secondItem="Kwf-vF-xQt" secondAttribute="bottom" id="E12-lw-GAL"/>
                            <constraint firstItem="BGq-jc-9MF" firstAttribute="top" secondItem="dfO-EX-hat" secondAttribute="bottom" id="Tfr-dD-7Sg"/>
                            <constraint firstAttribute="trailing" secondItem="Kwf-vF-xQt" secondAttribute="trailing" id="b7s-ed-JsJ"/>
                            <constraint firstAttribute="trailing" secondItem="BGq-jc-9MF" secondAttribute="trailing" id="mVZ-wc-g2C"/>
                            <constraint firstItem="BGq-jc-9MF" firstAttribute="leading" secondItem="Vgf-L5-PpG" secondAttribute="leading" id="q9s-ke-zbB"/>
                            <constraint firstItem="BGq-jc-9MF" firstAttribute="top" secondItem="Vgf-L5-PpG" secondAttribute="top" id="qlm-Io-8IA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tfr-dD-7Sg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BGq-jc-9MF" id="Die-xE-HVt"/>
                        <outlet property="tableView" destination="Kwf-vF-xQt" id="5jt-W5-tCY"/>
                        <outlet property="tableViewFooter" destination="fkZ-Cg-utG" id="r6X-L2-eWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLa-E0-Rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
