<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quick Add Group View Controller-->
        <scene sceneID="aye-xC-zEJ">
            <objects>
                <viewController storyboardIdentifier="QuickAddGroupViewController" id="LaR-3b-dWg" customClass="QuickAddGroupViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnt-7w-KhV"/>
                        <viewControllerLayoutGuide type="bottom" id="CED-hh-IGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTu-FE-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-bF-XGs">
                                <rect key="frame" x="14" y="28" width="572" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-pV-7tU">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaR-3b-dWg" id="OBZ-p2-TdC"/>
                                    <outlet property="delegate" destination="LaR-3b-dWg" id="k8p-qC-JdM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-2m-2hW">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-92-mPX">
                                        <rect key="frame" x="150" y="117" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="R3v-EF-hnW"/>
                                            <constraint firstAttribute="width" constant="300" id="a6L-9F-HRh"/>
                                            <constraint firstAttribute="height" constant="300" id="hbk-Io-Xk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add items">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R3v-EF-hnW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onEmptyViewTap" destination="LaR-3b-dWg" eventType="touchUpInside" id="5bp-u7-AAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="centerX" secondItem="8VO-2m-2hW" secondAttribute="centerX" id="0dH-89-DbT"/>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="centerY" secondItem="8VO-2m-2hW" secondAttribute="centerY" id="8B6-C9-iey"/>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="top" secondItem="8VO-2m-2hW" secondAttribute="top" constant="251" id="8wV-fa-BwF"/>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="centerX" secondItem="8VO-2m-2hW" secondAttribute="centerX" id="Rn2-HA-xlr"/>
                                    <constraint firstAttribute="trailing" secondItem="E4t-92-mPX" secondAttribute="trailing" constant="200" id="S0j-NM-0Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="E4t-92-mPX" secondAttribute="bottom" constant="250" id="WOH-bD-4r3"/>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="centerY" secondItem="8VO-2m-2hW" secondAttribute="centerY" id="YKn-NR-ohA"/>
                                    <constraint firstItem="E4t-92-mPX" firstAttribute="leading" secondItem="8VO-2m-2hW" secondAttribute="leading" constant="200" id="d45-GK-LeP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dH-89-DbT"/>
                                        <exclude reference="8wV-fa-BwF"/>
                                        <exclude reference="S0j-NM-0Tw"/>
                                        <exclude reference="WOH-bD-4r3"/>
                                        <exclude reference="YKn-NR-ohA"/>
                                        <exclude reference="d45-GK-LeP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8VO-2m-2hW" secondAttribute="trailing" id="2bm-sm-Glz"/>
                            <constraint firstItem="8VO-2m-2hW" firstAttribute="top" secondItem="RTT-bF-XGs" secondAttribute="bottom" constant="8" id="75C-rh-oIv"/>
                            <constraint firstItem="jt7-pV-7tU" firstAttribute="leading" secondItem="WTu-FE-bgq" secondAttribute="leading" id="FhU-D4-L9X"/>
                            <constraint firstItem="CED-hh-IGt" firstAttribute="top" secondItem="jt7-pV-7tU" secondAttribute="bottom" id="HXg-q1-beM"/>
                            <constraint firstAttribute="trailing" secondItem="RTT-bF-XGs" secondAttribute="trailing" constant="14" id="Xn3-Zh-OWN"/>
                            <constraint firstItem="RTT-bF-XGs" firstAttribute="centerX" secondItem="WTu-FE-bgq" secondAttribute="centerX" id="aA1-FN-GJf"/>
                            <constraint firstAttribute="trailing" secondItem="jt7-pV-7tU" secondAttribute="trailing" id="f0S-ao-6Tg"/>
                            <constraint firstItem="8VO-2m-2hW" firstAttribute="leading" secondItem="WTu-FE-bgq" secondAttribute="leading" id="f54-d9-AbY"/>
                            <constraint firstAttribute="bottom" secondItem="8VO-2m-2hW" secondAttribute="bottom" id="jrU-1Z-Jv5"/>
                            <constraint firstItem="RTT-bF-XGs" firstAttribute="top" secondItem="Nnt-7w-KhV" secondAttribute="bottom" constant="8" id="mun-HO-Kck"/>
                            <constraint firstItem="jt7-pV-7tU" firstAttribute="top" secondItem="RTT-bF-XGs" secondAttribute="bottom" constant="8" id="o12-6S-38Q"/>
                            <constraint firstItem="RTT-bF-XGs" firstAttribute="leading" secondItem="WTu-FE-bgq" secondAttribute="leading" constant="14" id="pLk-mn-Ems"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aA1-FN-GJf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5do-uf-nw9"/>
                    <connections>
                        <outlet property="emptyItemsView" destination="8VO-2m-2hW" id="vOP-eV-B41"/>
                        <outlet property="groupNameInput" destination="RTT-bF-XGs" id="qM3-86-vH1"/>
                        <outlet property="itemsTableView" destination="jt7-pV-7tU" id="f1A-Og-wxF"/>
                        <segue destination="zOe-yY-DsZ" kind="show" identifier="itemsSegue" id="YPE-5W-mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjc-Pa-eo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="496"/>
        </scene>
        <!--Quick Add Group Items View Controller-->
        <scene sceneID="KZN-PO-kga">
            <objects>
                <viewController storyboardIdentifier="QuickAddGroupItemsViewController" id="zOe-yY-DsZ" customClass="QuickAddGroupItemsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqO-8N-jb0"/>
                        <viewControllerLayoutGuide type="bottom" id="jf0-Gk-ZBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjf-2A-FIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-3P-Mnb">
                                <rect key="frame" x="14" y="20" width="572" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-9j-tJg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U1B-3P-Mnb" firstAttribute="top" secondItem="AqO-8N-jb0" secondAttribute="bottom" id="0zy-V4-vCS"/>
                            <constraint firstAttribute="trailing" secondItem="1Op-9j-tJg" secondAttribute="trailing" id="3oO-MG-bkK"/>
                            <constraint firstItem="1Op-9j-tJg" firstAttribute="top" secondItem="U1B-3P-Mnb" secondAttribute="bottom" id="7WQ-DY-U2d"/>
                            <constraint firstItem="jf0-Gk-ZBd" firstAttribute="top" secondItem="1Op-9j-tJg" secondAttribute="bottom" id="O5x-C0-OPs"/>
                            <constraint firstAttribute="trailing" secondItem="U1B-3P-Mnb" secondAttribute="trailing" constant="14" id="gkc-PC-dDF"/>
                            <constraint firstItem="1Op-9j-tJg" firstAttribute="leading" secondItem="qjf-2A-FIv" secondAttribute="leading" id="qfE-Oz-TBR"/>
                            <constraint firstItem="U1B-3P-Mnb" firstAttribute="leading" secondItem="qjf-2A-FIv" secondAttribute="leading" constant="14" id="t45-bb-t1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsLabel" destination="U1B-3P-Mnb" id="ehD-2w-S2b"/>
                        <outlet property="itemsTableViewContainer" destination="1Op-9j-tJg" id="beP-sj-pMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-ZP-fNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="496"/>
        </scene>
    </scenes>
</document>
