<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="yKA-KI-jWv">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="WMc-15-YTM" customClass="RegisterViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zj7-Qy-iX0"/>
                        <viewControllerLayoutGuide type="bottom" id="K8E-R0-zBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnu-ym-gUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-85-qkI">
                                <rect key="frame" x="17" y="136" width="567" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-3q-0Hq">
                                <rect key="frame" x="17" y="90" width="567" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-8b-ths">
                                <rect key="frame" x="17" y="228" width="567" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-c4-S2N">
                                <rect key="frame" x="17" y="182" width="567" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-t7-V2O">
                                <rect key="frame" x="273" y="358" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterTap:" destination="WMc-15-YTM" eventType="touchUpInside" id="YAG-VM-uwL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-Nf-jS0">
                                <rect key="frame" x="17" y="274" width="51" height="31"/>
                                <connections>
                                    <action selector="onShowPasswordChanged:" destination="WMc-15-YTM" eventType="valueChanged" id="YPK-wm-wTo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-9b-RWK">
                                <rect key="frame" x="81" y="279" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-Gz-aMB" customClass="FBSDKLoginButton">
                                <rect key="frame" x="175" y="458" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LNZ-Zy-o0r"/>
                                    <constraint firstAttribute="width" constant="250" id="s69-yR-bsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <outlet property="delegate" destination="WMc-15-YTM" id="3iT-VV-kaX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-kw-m6z" customClass="GIDSignInButton">
                                <rect key="frame" x="175" y="511" width="250" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AnL-2z-gqw"/>
                                    <constraint firstAttribute="width" constant="250" id="qpQ-di-5EI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFC-c4-S2N" firstAttribute="leading" secondItem="Nnu-ym-gUF" secondAttribute="leading" constant="17" id="6Zs-4e-Pqw"/>
                            <constraint firstAttribute="trailing" secondItem="qQD-85-qkI" secondAttribute="trailing" constant="16" id="FBw-In-mZo"/>
                            <constraint firstAttribute="trailing" secondItem="n3k-3q-0Hq" secondAttribute="trailing" constant="16" id="IaX-Wt-mep"/>
                            <constraint firstItem="LMD-Gz-aMB" firstAttribute="centerX" secondItem="Nnu-ym-gUF" secondAttribute="centerX" id="JOR-1V-7Xp"/>
                            <constraint firstItem="LMD-Gz-aMB" firstAttribute="top" secondItem="5NA-t7-V2O" secondAttribute="bottom" constant="70" id="L2K-uh-qLz"/>
                            <constraint firstItem="5NA-t7-V2O" firstAttribute="top" secondItem="j5w-8b-ths" secondAttribute="bottom" constant="100" id="MJp-rg-6Xj"/>
                            <constraint firstItem="j5w-8b-ths" firstAttribute="leading" secondItem="Nnu-ym-gUF" secondAttribute="leading" constant="17" id="RQJ-l8-qvf"/>
                            <constraint firstItem="n3k-3q-0Hq" firstAttribute="leading" secondItem="Nnu-ym-gUF" secondAttribute="leading" constant="17" id="SAr-8A-d54"/>
                            <constraint firstAttribute="centerX" secondItem="5NA-t7-V2O" secondAttribute="centerX" id="SD7-OT-3TA"/>
                            <constraint firstItem="qQD-85-qkI" firstAttribute="top" secondItem="n3k-3q-0Hq" secondAttribute="bottom" constant="16" id="SWf-nW-QyT"/>
                            <constraint firstItem="LDp-kw-m6z" firstAttribute="centerX" secondItem="Nnu-ym-gUF" secondAttribute="centerX" id="WKX-Iz-AgK"/>
                            <constraint firstItem="qQD-85-qkI" firstAttribute="leading" secondItem="Nnu-ym-gUF" secondAttribute="leading" constant="17" id="Wt7-Lg-Sl2"/>
                            <constraint firstItem="LDp-kw-m6z" firstAttribute="top" secondItem="LMD-Gz-aMB" secondAttribute="bottom" constant="8" id="ZhT-l4-TbA"/>
                            <constraint firstItem="UUT-9b-RWK" firstAttribute="centerY" secondItem="Zfp-Nf-jS0" secondAttribute="centerY" id="acD-xe-N8B"/>
                            <constraint firstItem="UUT-9b-RWK" firstAttribute="leading" secondItem="Zfp-Nf-jS0" secondAttribute="trailing" constant="15" id="cOC-zl-7oV"/>
                            <constraint firstAttribute="trailing" secondItem="YFC-c4-S2N" secondAttribute="trailing" constant="16" id="eMI-ce-Ota"/>
                            <constraint firstItem="n3k-3q-0Hq" firstAttribute="top" secondItem="Nnu-ym-gUF" secondAttribute="top" constant="90" id="fOk-eP-QsZ"/>
                            <constraint firstItem="YFC-c4-S2N" firstAttribute="top" secondItem="qQD-85-qkI" secondAttribute="bottom" constant="16" id="mid-u7-n1Y"/>
                            <constraint firstItem="Zfp-Nf-jS0" firstAttribute="top" secondItem="j5w-8b-ths" secondAttribute="bottom" constant="16" id="oM3-Z1-Udj"/>
                            <constraint firstAttribute="trailing" secondItem="j5w-8b-ths" secondAttribute="trailing" constant="16" id="sBv-Kn-oEX"/>
                            <constraint firstItem="j5w-8b-ths" firstAttribute="top" secondItem="YFC-c4-S2N" secondAttribute="bottom" constant="16" id="sj5-co-8Cj"/>
                            <constraint firstItem="Zfp-Nf-jS0" firstAttribute="leading" secondItem="Nnu-ym-gUF" secondAttribute="leading" constant="17" id="xH5-xv-Bnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="n3k-3q-0Hq" id="1wd-rX-t83"/>
                        <outlet property="firstNameField" destination="YFC-c4-S2N" id="PzX-xs-Qyn"/>
                        <outlet property="lastNameField" destination="j5w-8b-ths" id="Zfh-cb-Lqt"/>
                        <outlet property="passwordField" destination="qQD-85-qkI" id="uDG-f3-4Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcQ-XX-8c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="492"/>
        </scene>
    </scenes>
</document>
