<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectIngredientQuantityController" customModule="groma" customModuleProvider="target">
            <connections>
                <outlet property="quantityView" destination="bnO-AN-ERt" id="9u0-nO-bsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-vn-i8P">
                    <rect key="frame" x="67" y="0.0" width="240" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-H1-5KH" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kqj-lx-SoO"/>
                                <constraint firstAttribute="height" constant="30" id="ryk-kR-AlJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Select quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-Iq-Aue" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                            <rect key="frame" x="40" y="9.5" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="75D-H1-5KH" firstAttribute="centerY" secondItem="aT7-vn-i8P" secondAttribute="centerY" id="9It-05-Yn8"/>
                        <constraint firstItem="8Pv-Iq-Aue" firstAttribute="centerY" secondItem="aT7-vn-i8P" secondAttribute="centerY" id="EmO-bx-kqr"/>
                        <constraint firstAttribute="height" constant="40" id="Mwj-A1-QzC"/>
                        <constraint firstItem="75D-H1-5KH" firstAttribute="leading" secondItem="aT7-vn-i8P" secondAttribute="leading" id="Zpw-aD-kPT"/>
                        <constraint firstItem="8Pv-Iq-Aue" firstAttribute="leading" secondItem="75D-H1-5KH" secondAttribute="trailing" constant="10" id="iDd-lF-A6Z"/>
                        <constraint firstAttribute="trailing" secondItem="8Pv-Iq-Aue" secondAttribute="trailing" id="q38-17-KAV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-AN-ERt" customClass="QuantityView" customModule="groma" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="375" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aT7-vn-i8P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="473-Y5-Rsm"/>
                <constraint firstItem="bnO-AN-ERt" firstAttribute="top" secondItem="aT7-vn-i8P" secondAttribute="bottom" id="ERE-6E-Kyu"/>
                <constraint firstAttribute="bottom" secondItem="bnO-AN-ERt" secondAttribute="bottom" id="Ms7-pG-Q1X"/>
                <constraint firstAttribute="trailing" secondItem="bnO-AN-ERt" secondAttribute="trailing" id="R2e-q3-ZTm"/>
                <constraint firstItem="bnO-AN-ERt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uB3-ro-mbg"/>
                <constraint firstItem="aT7-vn-i8P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vSL-JU-4V9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-99"/>
        </view>
    </objects>
</document>
