<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete Data Source-->
        <scene sceneID="MzL-PI-U2z">
            <objects>
                <viewController storyboardIdentifier="SelectIngredientDataController" id="dea-bw-1mg" customClass="SelectIngredientDataController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npA-6r-AmX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ky-fK-zUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qO-ox-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-4i-HbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-F5-bbN">
                                        <rect key="frame" x="107" y="0.0" width="160" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Ut-cop" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                <rect key="frame" x="10" y="11" width="7" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-dK-XnF" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                <rect key="frame" x="27" y="11" width="21" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="764-ac-WRf" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                <rect key="frame" x="58" y="11" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-xw-1mu" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                <rect key="frame" x="111" y="11" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tfU-xw-1mu" firstAttribute="centerY" secondItem="LSv-F5-bbN" secondAttribute="centerY" id="2bu-Lu-mq3"/>
                                            <constraint firstItem="uhb-Ut-cop" firstAttribute="leading" secondItem="LSv-F5-bbN" secondAttribute="leading" constant="10" id="61J-lb-0V2"/>
                                            <constraint firstItem="764-ac-WRf" firstAttribute="leading" secondItem="Kh9-dK-XnF" secondAttribute="trailing" constant="10" id="6sa-dF-pZ1"/>
                                            <constraint firstItem="764-ac-WRf" firstAttribute="centerY" secondItem="LSv-F5-bbN" secondAttribute="centerY" id="9kh-Ae-wly"/>
                                            <constraint firstItem="tfU-xw-1mu" firstAttribute="leading" secondItem="764-ac-WRf" secondAttribute="trailing" constant="10" id="EA8-Yd-a2G"/>
                                            <constraint firstItem="Kh9-dK-XnF" firstAttribute="centerY" secondItem="LSv-F5-bbN" secondAttribute="centerY" id="MvH-JZ-KSN"/>
                                            <constraint firstItem="uhb-Ut-cop" firstAttribute="centerY" secondItem="LSv-F5-bbN" secondAttribute="centerY" id="bCx-Vr-94E"/>
                                            <constraint firstItem="Kh9-dK-XnF" firstAttribute="leading" secondItem="uhb-Ut-cop" secondAttribute="trailing" constant="10" id="ncq-I2-Mo9"/>
                                            <constraint firstAttribute="trailing" secondItem="tfU-xw-1mu" secondAttribute="trailing" constant="10" id="rjT-lb-Mi4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-he-4Rf" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6kU-N4-utd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSv-F5-bbN" firstAttribute="centerX" secondItem="wEP-4i-HbE" secondAttribute="centerX" id="3Az-Rl-bcn"/>
                                    <constraint firstItem="LSv-F5-bbN" firstAttribute="top" secondItem="wEP-4i-HbE" secondAttribute="top" id="4nH-m1-ytN"/>
                                    <constraint firstAttribute="bottom" secondItem="LSv-F5-bbN" secondAttribute="bottom" id="BMf-Nm-ckS"/>
                                    <constraint firstAttribute="height" constant="40" id="NN2-PA-v3t"/>
                                    <constraint firstItem="ZzX-he-4Rf" firstAttribute="leading" secondItem="wEP-4i-HbE" secondAttribute="leading" id="WgG-Dk-ngG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzX-he-4Rf" secondAttribute="trailing" id="XYg-bX-760"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzX-he-4Rf" secondAttribute="bottom" id="dZB-GY-bOQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-kB-IrM">
                                <rect key="frame" x="20" y="130" width="335" height="60"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aiC-LK-1Vb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7TB-eZ-Hem">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f8l-Th-Bo8" customClass="FractionCell" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-vh-eKq" customClass="FractionView" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QF4-vh-eKq" firstAttribute="leading" secondItem="f8l-Th-Bo8" secondAttribute="leading" id="6jP-gH-JoS"/>
                                            <constraint firstItem="QF4-vh-eKq" firstAttribute="top" secondItem="f8l-Th-Bo8" secondAttribute="top" id="Eba-xR-44Y"/>
                                            <constraint firstAttribute="bottom" secondItem="QF4-vh-eKq" secondAttribute="bottom" constant="10" id="aZV-9o-vnF"/>
                                            <constraint firstAttribute="trailing" secondItem="QF4-vh-eKq" secondAttribute="trailing" id="sLq-ra-aQG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fractionView" destination="QF4-vh-eKq" id="5rD-dP-rIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dea-bw-1mg" id="6a2-2S-KbR"/>
                                    <outlet property="delegate" destination="dea-bw-1mg" id="wmI-S0-bV2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-fl-qht">
                                <rect key="frame" x="375" y="130" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-Zx-0Vs" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="208" y="20.5" width="70" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5I2-3R-3iB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-8l-Tff">
                                        <rect key="frame" x="187.5" y="19" width="0.5" height="22"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="U36-Gh-I5L"/>
                                            <constraint firstAttribute="height" constant="22" id="zRi-EO-Ogk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-LK-Ugm" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="20.5" width="70" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3Jk-gI-iKV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-WA-rf7">
                                        <rect key="frame" x="325" y="15" width="30" height="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFractionInputs:" destination="dea-bw-1mg" eventType="touchUpInside" id="inD-d8-c53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AFN-LK-Ugm" firstAttribute="centerY" secondItem="yOQ-fl-qht" secondAttribute="centerY" id="5eD-hf-cWj"/>
                                    <constraint firstItem="Rrp-Zx-0Vs" firstAttribute="leading" secondItem="8wF-8l-Tff" secondAttribute="trailing" constant="20" id="DIf-oF-9TT"/>
                                    <constraint firstItem="8wF-8l-Tff" firstAttribute="centerY" secondItem="yOQ-fl-qht" secondAttribute="centerY" id="RIc-g2-0SP"/>
                                    <constraint firstItem="tdf-WA-rf7" firstAttribute="centerY" secondItem="yOQ-fl-qht" secondAttribute="centerY" id="Sca-rG-lhM"/>
                                    <constraint firstAttribute="trailing" secondItem="tdf-WA-rf7" secondAttribute="trailing" constant="20" id="Wtt-16-sgL"/>
                                    <constraint firstItem="Rrp-Zx-0Vs" firstAttribute="centerY" secondItem="yOQ-fl-qht" secondAttribute="centerY" id="gTF-RQ-alv"/>
                                    <constraint firstItem="8wF-8l-Tff" firstAttribute="leading" secondItem="AFN-LK-Ugm" secondAttribute="trailing" constant="20" id="r7r-cB-gEe"/>
                                    <constraint firstItem="8wF-8l-Tff" firstAttribute="centerX" secondItem="yOQ-fl-qht" secondAttribute="centerX" id="yd2-1e-s36"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spoon" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zah-Qf-kJ7" customClass="LineAutocompleteTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="118" y="220" width="140" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="M1y-UF-i5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="dea-bw-1mg" id="xCA-Ek-AFD"/>
                                    <outlet property="autoCompleteDelegate" destination="dea-bw-1mg" id="gfo-dy-kFA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-TL-KG6">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-BS-L2u" customClass="QuantityView" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lxd-13-Q7S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIB-BS-L2u" firstAttribute="centerY" secondItem="eC4-TL-KG6" secondAttribute="centerY" id="OXq-Wk-2PZ"/>
                                    <constraint firstAttribute="height" constant="50" id="q8S-nn-OM6"/>
                                    <constraint firstItem="KIB-BS-L2u" firstAttribute="centerX" secondItem="eC4-TL-KG6" secondAttribute="centerX" id="sBy-9f-Lcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOQ-fl-qht" firstAttribute="leading" secondItem="NkH-kB-IrM" secondAttribute="trailing" constant="20" id="1FE-o3-BbJ"/>
                            <constraint firstItem="eC4-TL-KG6" firstAttribute="leading" secondItem="3qO-ox-Llh" secondAttribute="leading" id="2fz-Ys-bNW"/>
                            <constraint firstItem="zah-Qf-kJ7" firstAttribute="centerX" secondItem="3qO-ox-Llh" secondAttribute="centerX" id="6BD-wb-YRo"/>
                            <constraint firstItem="eC4-TL-KG6" firstAttribute="top" secondItem="wEP-4i-HbE" secondAttribute="bottom" constant="20" id="8r8-Gm-LdK"/>
                            <constraint firstItem="yOQ-fl-qht" firstAttribute="centerY" secondItem="NkH-kB-IrM" secondAttribute="centerY" id="P4f-1W-6VT"/>
                            <constraint firstItem="yOQ-fl-qht" firstAttribute="top" secondItem="NkH-kB-IrM" secondAttribute="top" id="PRk-S9-y3W"/>
                            <constraint firstItem="wEP-4i-HbE" firstAttribute="top" secondItem="3qO-ox-Llh" secondAttribute="top" id="QVe-IZ-w1e"/>
                            <constraint firstAttribute="trailing" secondItem="eC4-TL-KG6" secondAttribute="trailing" id="S0q-ll-LUa"/>
                            <constraint firstItem="NkH-kB-IrM" firstAttribute="top" secondItem="eC4-TL-KG6" secondAttribute="bottom" constant="20" id="Tw3-rz-DaU"/>
                            <constraint firstAttribute="trailing" secondItem="wEP-4i-HbE" secondAttribute="trailing" id="UyG-ch-6oP"/>
                            <constraint firstItem="NkH-kB-IrM" firstAttribute="leading" secondItem="3qO-ox-Llh" secondAttribute="leading" constant="20" id="cEM-fJ-L1S"/>
                            <constraint firstItem="wEP-4i-HbE" firstAttribute="leading" secondItem="3qO-ox-Llh" secondAttribute="leading" id="eaY-JG-3Mk"/>
                            <constraint firstItem="zah-Qf-kJ7" firstAttribute="top" secondItem="NkH-kB-IrM" secondAttribute="bottom" constant="30" id="fdf-Se-KqD"/>
                            <constraint firstItem="yOQ-fl-qht" firstAttribute="width" secondItem="3qO-ox-Llh" secondAttribute="width" id="mEN-1P-SIR"/>
                            <constraint firstItem="yOQ-fl-qht" firstAttribute="bottom" secondItem="NkH-kB-IrM" secondAttribute="bottom" id="rot-XP-4H4"/>
                            <constraint firstAttribute="trailing" secondItem="NkH-kB-IrM" secondAttribute="trailing" constant="20" id="teg-iU-H6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearFractionButton" destination="tdf-WA-rf7" id="kmJ-Zn-PFs"/>
                        <outlet property="collectionViewLeadingConstraint" destination="cEM-fJ-L1S" id="8pi-8J-xbz"/>
                        <outlet property="collectionViewTrailingConstraint" destination="teg-iU-H6I" id="p3e-h0-IwP"/>
                        <outlet property="fractionDenominatorTextField" destination="Rrp-Zx-0Vs" id="m6U-nC-HIs"/>
                        <outlet property="fractionLabel" destination="Kh9-dK-XnF" id="xBx-ba-6op"/>
                        <outlet property="fractionNumeratorTextField" destination="AFN-LK-Ugm" id="3Ja-E9-Bm3"/>
                        <outlet property="fractionTrailingConstraint" destination="6sa-dF-pZ1" id="fBo-CW-a81"/>
                        <outlet property="fractionsCollectionView" destination="NkH-kB-IrM" id="5AQ-CQ-6we"/>
                        <outlet property="fractionsInputsView" destination="yOQ-fl-qht" id="6nM-r2-cES"/>
                        <outlet property="itemNameLabel" destination="tfU-xw-1mu" id="33G-rU-MRM"/>
                        <outlet property="lineView" destination="8wF-8l-Tff" id="Bnj-fl-7gO"/>
                        <outlet property="quantityBackgroundView" destination="eC4-TL-KG6" id="W1h-xM-eZN"/>
                        <outlet property="quantityView" destination="KIB-BS-L2u" id="tWc-uZ-REu"/>
                        <outlet property="unitLabel" destination="764-ac-WRf" id="jZ7-nC-pBr"/>
                        <outlet property="unitTextField" destination="zah-Qf-kJ7" id="0KG-Fq-9jr"/>
                        <outlet property="wholeNumberLabel" destination="uhb-Ut-cop" id="K3C-hd-dwt"/>
                        <outlet property="wholeNumberTrailingConstraint" destination="ncq-I2-Mo9" id="TAp-cV-SKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR5-ao-67F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="131"/>
        </scene>
    </scenes>
</document>
