<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Quantifiable Controller-->
        <scene sceneID="jvS-3D-Vvy">
            <objects>
                <viewController storyboardIdentifier="SelectQuantifiableController" id="lJF-R0-nVy" customClass="SelectQuantifiableController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrT-oE-nmc"/>
                        <viewControllerLayoutGuide type="bottom" id="jtb-NF-Q33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZj-Ok-SHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-VX-HDz" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.58431372550000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aTi-F0-zLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-vj-rtN">
                                <rect key="frame" x="0.0" y="70" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ey9-NE-F4E" customClass="SelectQuantifiableCell" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ey9-NE-F4E" id="ofd-M3-pbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-mu-80D" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-l4-Ysa" customClass="QuantityView" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="185" y="0.0" width="170" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="QE1-5I-gRN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-mH-4J2" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="10" width="117" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vwr-mH-4J2" firstAttribute="leading" secondItem="d2w-mu-80D" secondAttribute="trailing" id="YI0-fz-gq0"/>
                                                <constraint firstItem="0kZ-l4-Ysa" firstAttribute="leading" secondItem="Vwr-mH-4J2" secondAttribute="trailing" constant="10" id="Zc3-ST-hXM"/>
                                                <constraint firstAttribute="bottom" secondItem="0kZ-l4-Ysa" secondAttribute="bottom" id="eXd-X1-GDo"/>
                                                <constraint firstItem="Vwr-mH-4J2" firstAttribute="centerY" secondItem="d2w-mu-80D" secondAttribute="centerY" id="euf-jg-uhM"/>
                                                <constraint firstItem="0kZ-l4-Ysa" firstAttribute="top" secondItem="ofd-M3-pbk" secondAttribute="top" id="jZl-Le-GdN"/>
                                                <constraint firstItem="d2w-mu-80D" firstAttribute="centerY" secondItem="ofd-M3-pbk" secondAttribute="centerY" id="jf3-rz-o5q"/>
                                                <constraint firstItem="d2w-mu-80D" firstAttribute="leading" secondItem="ofd-M3-pbk" secondAttribute="leading" constant="20" id="rNK-Ic-E6I" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                                <constraint firstAttribute="trailing" secondItem="0kZ-l4-Ysa" secondAttribute="trailing" constant="20" id="sRj-SI-xfq" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseLabel" destination="d2w-mu-80D" id="Vd2-Qr-3Yk"/>
                                            <outlet property="quantityView" destination="0kZ-l4-Ysa" id="eXx-6J-YUu"/>
                                            <outlet property="unitLabel" destination="Vwr-mH-4J2" id="ekZ-2A-Psq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lJF-R0-nVy" id="5Sd-vH-DWo"/>
                                    <outlet property="delegate" destination="lJF-R0-nVy" id="Jcu-zT-9Ub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1C-VX-HDz" firstAttribute="top" secondItem="MZj-Ok-SHN" secondAttribute="top" id="0Nc-KB-Ent"/>
                            <constraint firstAttribute="trailing" secondItem="R1C-VX-HDz" secondAttribute="trailing" id="18N-q1-gEr"/>
                            <constraint firstItem="3zs-vj-rtN" firstAttribute="top" secondItem="R1C-VX-HDz" secondAttribute="bottom" id="2h8-Do-Ybw"/>
                            <constraint firstItem="jtb-NF-Q33" firstAttribute="top" secondItem="3zs-vj-rtN" secondAttribute="bottom" constant="12" id="FKW-Y7-MCs"/>
                            <constraint firstAttribute="trailing" secondItem="3zs-vj-rtN" secondAttribute="trailing" id="Zer-jg-JN7"/>
                            <constraint firstItem="R1C-VX-HDz" firstAttribute="leading" secondItem="MZj-Ok-SHN" secondAttribute="leading" id="qcK-Vm-r80"/>
                            <constraint firstItem="3zs-vj-rtN" firstAttribute="leading" secondItem="MZj-Ok-SHN" secondAttribute="leading" id="u33-lr-BlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3zs-vj-rtN" id="zKD-GX-xnf"/>
                        <outlet property="titleLabel" destination="R1C-VX-HDz" id="zqi-Ap-iGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVZ-qy-hO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-7"/>
        </scene>
    </scenes>
</document>
