<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stats Details View Controller-->
        <scene sceneID="s1X-EF-qwj">
            <objects>
                <viewController storyboardIdentifier="StatsDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="wlY-zp-AGi" customClass="StatsDetailsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeH-eW-FBS"/>
                        <viewControllerLayoutGuide type="bottom" id="rsY-fS-xcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsH-jB-nK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-BY-4Y4">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aggrCell" id="Y7b-7J-A6G" customClass="ProductAggregateCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7b-7J-A6G" id="P8H-kl-UdR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-f1-22Z">
                                                    <rect key="frame" x="14" y="14" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-4s-JdU">
                                                    <rect key="frame" x="541" y="14" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.83921568627450982" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-ME-daK">
                                                    <rect key="frame" x="486" y="14" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LH7-ME-daK" firstAttribute="baseline" secondItem="Td7-f1-22Z" secondAttribute="baseline" id="HcO-M5-Vbe"/>
                                                <constraint firstItem="Td7-f1-22Z" firstAttribute="centerY" secondItem="P8H-kl-UdR" secondAttribute="centerY" id="L9m-Cp-GYD"/>
                                                <constraint firstItem="LH7-ME-daK" firstAttribute="centerY" secondItem="P8H-kl-UdR" secondAttribute="centerY" constant="-10" id="M61-vb-jT1"/>
                                                <constraint firstItem="2kV-4s-JdU" firstAttribute="leading" secondItem="LH7-ME-daK" secondAttribute="trailing" constant="25" id="XNd-qt-HJx"/>
                                                <constraint firstItem="Td7-f1-22Z" firstAttribute="leading" secondItem="P8H-kl-UdR" secondAttribute="leading" constant="14" id="aK5-PZ-rg5"/>
                                                <constraint firstAttribute="trailing" secondItem="2kV-4s-JdU" secondAttribute="trailing" constant="14" id="cTJ-WS-qH6"/>
                                                <constraint firstItem="2kV-4s-JdU" firstAttribute="centerY" secondItem="P8H-kl-UdR" secondAttribute="centerY" id="qwe-ap-ppi"/>
                                                <constraint firstAttribute="trailing" secondItem="LH7-ME-daK" secondAttribute="trailing" constant="14" id="sA1-9v-rqz"/>
                                                <constraint firstItem="2kV-4s-JdU" firstAttribute="baseline" secondItem="Td7-f1-22Z" secondAttribute="baseline" id="uoK-Yo-0OK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M61-vb-jT1"/>
                                                    <exclude reference="sA1-9v-rqz"/>
                                                    <exclude reference="qwe-ap-ppi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Td7-f1-22Z" id="u6D-N4-eoe"/>
                                            <outlet property="percentLabel" destination="2kV-4s-JdU" id="3Id-GM-kOa"/>
                                            <outlet property="priceLabel" destination="LH7-ME-daK" id="tfk-he-tdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlY-zp-AGi" id="mQL-bv-5OG"/>
                                    <outlet property="delegate" destination="wlY-zp-AGi" id="zWH-zQ-CnT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-Gm-4ee">
                                <rect key="frame" x="0.0" y="20" width="600" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-VA-p0A">
                                        <rect key="frame" x="251" y="50" width="335" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-HT-zaT">
                                        <rect key="frame" x="235" y="52" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bCo-fq-ghk"/>
                                            <constraint firstAttribute="width" constant="10" id="mtL-mB-z6A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-kh-TE5">
                                        <rect key="frame" x="251" y="74" width="24" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-Xv-ptY">
                                        <rect key="frame" x="235" y="76" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="K9L-rn-b3P"/>
                                            <constraint firstAttribute="height" constant="10" id="rzL-OX-9nQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-8t-cSa">
                                        <rect key="frame" x="251" y="98" width="24" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-f5-ubb">
                                        <rect key="frame" x="235" y="100" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="UsI-aq-Qwg"/>
                                            <constraint firstAttribute="height" constant="10" id="z4N-1P-Kd8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Ag-ACF">
                                        <rect key="frame" x="251" y="122" width="24" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-9r-DJT">
                                        <rect key="frame" x="235" y="124" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Bgx-WZ-CqU"/>
                                            <constraint firstAttribute="height" constant="10" id="b82-BN-Y4Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beO-MX-ioC">
                                        <rect key="frame" x="251" y="146" width="24" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-ZD-cbb">
                                        <rect key="frame" x="235" y="148" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="WfP-hB-9wS"/>
                                            <constraint firstAttribute="height" constant="10" id="iG0-yN-hsM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-bh-iVS">
                                        <rect key="frame" x="251" y="170" width="24" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-JV-DsL">
                                        <rect key="frame" x="235" y="172" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="FHk-pZ-zIy"/>
                                            <constraint firstAttribute="height" constant="10" id="acg-1M-Tw2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6F3-JV-DsL" firstAttribute="centerX" secondItem="5bU-HT-zaT" secondAttribute="centerX" id="16j-6N-sai"/>
                                    <constraint firstItem="TnV-Xv-ptY" firstAttribute="top" secondItem="5bU-HT-zaT" secondAttribute="bottom" constant="14" id="4O8-1V-c0W"/>
                                    <constraint firstItem="beO-MX-ioC" firstAttribute="centerY" secondItem="Gzz-ZD-cbb" secondAttribute="centerY" id="5kD-LO-ZKB"/>
                                    <constraint firstItem="UNA-8t-cSa" firstAttribute="centerY" secondItem="QnC-f5-ubb" secondAttribute="centerY" id="7Ib-3B-rF1"/>
                                    <constraint firstItem="beO-MX-ioC" firstAttribute="leading" secondItem="Gzz-ZD-cbb" secondAttribute="trailing" constant="6" id="9wc-3y-j6Z"/>
                                    <constraint firstItem="yj8-VA-p0A" firstAttribute="leading" secondItem="5bU-HT-zaT" secondAttribute="trailing" constant="6" id="ART-kL-awx"/>
                                    <constraint firstItem="Jo6-bh-iVS" firstAttribute="centerY" secondItem="6F3-JV-DsL" secondAttribute="centerY" id="CmM-RH-qzf"/>
                                    <constraint firstItem="Yrt-kh-TE5" firstAttribute="leading" secondItem="TnV-Xv-ptY" secondAttribute="trailing" constant="6" id="ECj-ZJ-wNo"/>
                                    <constraint firstItem="QnC-f5-ubb" firstAttribute="top" secondItem="TnV-Xv-ptY" secondAttribute="bottom" constant="14" id="Edq-gH-7ov"/>
                                    <constraint firstAttribute="trailing" secondItem="yj8-VA-p0A" secondAttribute="trailing" priority="999" constant="14" id="GPk-Hj-KMT"/>
                                    <constraint firstItem="Gzz-ZD-cbb" firstAttribute="top" secondItem="VIf-9r-DJT" secondAttribute="bottom" constant="14" id="Go2-c4-uje"/>
                                    <constraint firstItem="Jo6-bh-iVS" firstAttribute="leading" secondItem="6F3-JV-DsL" secondAttribute="trailing" constant="6" id="I7H-FP-GeS"/>
                                    <constraint firstItem="yj8-VA-p0A" firstAttribute="top" secondItem="cB3-Gm-4ee" secondAttribute="top" constant="50" id="ISV-57-D7H"/>
                                    <constraint firstAttribute="height" constant="220" id="N1Q-e2-jji"/>
                                    <constraint firstItem="0Gh-Ag-ACF" firstAttribute="centerY" secondItem="VIf-9r-DJT" secondAttribute="centerY" id="Qf2-C5-Xvf"/>
                                    <constraint firstItem="6F3-JV-DsL" firstAttribute="top" secondItem="Gzz-ZD-cbb" secondAttribute="bottom" constant="14" id="Xog-3X-1eL"/>
                                    <constraint firstItem="VIf-9r-DJT" firstAttribute="centerX" secondItem="5bU-HT-zaT" secondAttribute="centerX" id="fna-Jj-sIK"/>
                                    <constraint firstItem="Gzz-ZD-cbb" firstAttribute="centerX" secondItem="5bU-HT-zaT" secondAttribute="centerX" id="gNA-Da-zrr"/>
                                    <constraint firstItem="0Gh-Ag-ACF" firstAttribute="leading" secondItem="VIf-9r-DJT" secondAttribute="trailing" constant="6" id="iEW-bP-lnk"/>
                                    <constraint firstItem="TnV-Xv-ptY" firstAttribute="centerX" secondItem="5bU-HT-zaT" secondAttribute="centerX" id="qOw-dK-ncm"/>
                                    <constraint firstItem="VIf-9r-DJT" firstAttribute="top" secondItem="QnC-f5-ubb" secondAttribute="bottom" constant="14" id="qXx-WK-FU5"/>
                                    <constraint firstItem="UNA-8t-cSa" firstAttribute="leading" secondItem="QnC-f5-ubb" secondAttribute="trailing" constant="6" id="rmv-qu-MmV"/>
                                    <constraint firstItem="QnC-f5-ubb" firstAttribute="centerX" secondItem="5bU-HT-zaT" secondAttribute="centerX" id="sP3-7f-zNP"/>
                                    <constraint firstItem="yj8-VA-p0A" firstAttribute="centerY" secondItem="5bU-HT-zaT" secondAttribute="centerY" id="tkD-oi-idt"/>
                                    <constraint firstItem="Yrt-kh-TE5" firstAttribute="centerY" secondItem="TnV-Xv-ptY" secondAttribute="centerY" id="xbf-88-Let"/>
                                    <constraint firstItem="5bU-HT-zaT" firstAttribute="leading" secondItem="cB3-Gm-4ee" secondAttribute="leading" constant="235" id="zdf-Ke-ch6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-Dg-hNI">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-3p-fMv">
                                        <rect key="frame" x="10" y="19" width="85" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-7k-tDF">
                                        <rect key="frame" x="579" y="19" width="11" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0t8-hF-ean"/>
                                    <constraint firstItem="GKo-7k-tDF" firstAttribute="baseline" secondItem="lFI-3p-fMv" secondAttribute="baseline" id="AE6-1l-YKw"/>
                                    <constraint firstItem="lFI-3p-fMv" firstAttribute="leading" secondItem="aLA-Dg-hNI" secondAttribute="leading" constant="10" id="RQe-Ai-crr"/>
                                    <constraint firstItem="lFI-3p-fMv" firstAttribute="centerY" secondItem="aLA-Dg-hNI" secondAttribute="centerY" id="auz-Ot-T17"/>
                                    <constraint firstAttribute="trailing" secondItem="GKo-7k-tDF" secondAttribute="trailing" constant="10" id="bYC-xw-dEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiZ-BY-4Y4" firstAttribute="leading" secondItem="lsH-jB-nK2" secondAttribute="leading" id="54r-AX-0Ep"/>
                            <constraint firstItem="aLA-Dg-hNI" firstAttribute="leading" secondItem="lsH-jB-nK2" secondAttribute="leadingMargin" id="6Xs-uy-rE2"/>
                            <constraint firstItem="fiZ-BY-4Y4" firstAttribute="top" secondItem="IeH-eW-FBS" secondAttribute="bottom" id="8lQ-vK-4in"/>
                            <constraint firstAttribute="trailing" secondItem="cB3-Gm-4ee" secondAttribute="trailing" id="FrV-FT-G24"/>
                            <constraint firstItem="cB3-Gm-4ee" firstAttribute="leading" secondItem="lsH-jB-nK2" secondAttribute="leading" id="LzL-ym-7aG"/>
                            <constraint firstItem="cB3-Gm-4ee" firstAttribute="top" secondItem="IeH-eW-FBS" secondAttribute="bottom" id="QiJ-kP-VQy"/>
                            <constraint firstItem="fiZ-BY-4Y4" firstAttribute="top" secondItem="lsH-jB-nK2" secondAttribute="top" id="diz-1F-Rtk"/>
                            <constraint firstAttribute="trailing" secondItem="aLA-Dg-hNI" secondAttribute="trailing" id="jgB-c1-Qhp"/>
                            <constraint firstItem="fiZ-BY-4Y4" firstAttribute="top" secondItem="cB3-Gm-4ee" secondAttribute="bottom" id="kZ1-NV-UJu"/>
                            <constraint firstItem="rsY-fS-xcF" firstAttribute="top" secondItem="fiZ-BY-4Y4" secondAttribute="bottom" id="mAb-9e-PLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLA-Dg-hNI" secondAttribute="trailing" id="rQ5-YB-IoL"/>
                            <constraint firstAttribute="trailing" secondItem="fiZ-BY-4Y4" secondAttribute="trailing" id="weo-Il-Nd8"/>
                            <constraint firstItem="aLA-Dg-hNI" firstAttribute="leading" secondItem="lsH-jB-nK2" secondAttribute="leading" id="xwR-MA-WdS"/>
                            <constraint firstItem="rsY-fS-xcF" firstAttribute="top" secondItem="aLA-Dg-hNI" secondAttribute="bottom" id="zfE-hJ-06B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8lQ-vK-4in"/>
                                <exclude reference="diz-1F-Rtk"/>
                                <exclude reference="6Xs-uy-rE2"/>
                                <exclude reference="rQ5-YB-IoL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="5bU-HT-zaT" id="jId-Jv-OE5"/>
                        <outlet property="circle2" destination="TnV-Xv-ptY" id="5dq-5Z-c5v"/>
                        <outlet property="circle3" destination="QnC-f5-ubb" id="LBk-b0-kde"/>
                        <outlet property="circle4" destination="VIf-9r-DJT" id="0q9-Bx-BH0"/>
                        <outlet property="circle5" destination="Gzz-ZD-cbb" id="0Wn-ql-ZC8"/>
                        <outlet property="circle6" destination="6F3-JV-DsL" id="0ds-LN-3z4"/>
                        <outlet property="label1" destination="yj8-VA-p0A" id="nSy-hN-mQZ"/>
                        <outlet property="label2" destination="Yrt-kh-TE5" id="1dD-io-iPW"/>
                        <outlet property="label3" destination="UNA-8t-cSa" id="dtE-HO-E8K"/>
                        <outlet property="label4" destination="0Gh-Ag-ACF" id="1Hq-V5-Efl"/>
                        <outlet property="label5" destination="beO-MX-ioC" id="1yS-Qe-Eet"/>
                        <outlet property="label6" destination="Jo6-bh-iVS" id="Tet-jh-Byy"/>
                        <outlet property="pieChartContainer" destination="cB3-Gm-4ee" id="SaE-CC-X97"/>
                        <outlet property="tableView" destination="fiZ-BY-4Y4" id="3dW-or-miY"/>
                        <outlet property="totalSpendLabel" destination="GKo-7k-tDF" id="l0f-n3-5uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmf-Vk-Z3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="516"/>
        </scene>
    </scenes>
</document>
