<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="UnitBaseHelpBasesExplanationCell" customModule="groma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Rl-gGS" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                        <rect key="frame" x="90" y="28" width="210" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="popup_info_no_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-gN-v1D">
                        <rect key="frame" x="10" y="3" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="KIl-gK-1yy"/>
                            <constraint firstAttribute="width" constant="70" id="dtN-0L-2MP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bhx-Rl-gGS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TCE-Rx-ARY"/>
                    <constraint firstAttribute="trailing" secondItem="bhx-Rl-gGS" secondAttribute="trailing" constant="20" id="WQI-f3-cjB"/>
                    <constraint firstItem="iAX-gN-v1D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eZl-K3-m8Z"/>
                    <constraint firstItem="bhx-Rl-gGS" firstAttribute="leading" secondItem="iAX-gN-v1D" secondAttribute="trailing" constant="10" id="r9y-qM-e7j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="bhx-Rl-gGS" id="LS9-aX-N8A"/>
            </connections>
            <point key="canvasLocation" x="34" y="70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="popup_info_no_bottom" width="126" height="102"/>
    </resources>
</document>
