<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="lL4-JI-EGu">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ix0-FX-NaM" customClass="ForgotPasswordViewController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr1-Oh-y4S"/>
                        <viewControllerLayoutGuide type="bottom" id="SJE-8f-DTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3f-gx-0Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-iA-4xb" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yT6-Mo-tyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="254"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ix0-FX-NaM" id="2XK-gi-94b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-ws-1dN" customClass="ButtonMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="95" y="130" width="186" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="h2D-gb-i6U"/>
                                    <constraint firstAttribute="height" constant="50" id="p3c-Lx-HEK" customClass="MultiLayoutConstraint" customModule="groma" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitTap:" destination="ix0-FX-NaM" eventType="touchUpInside" id="zLM-UL-4wQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hH-iA-4xb" firstAttribute="leading" secondItem="Z3f-gx-0Uq" secondAttribute="leading" constant="20" id="Fxw-c4-iOP" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                            <constraint firstItem="8hH-iA-4xb" firstAttribute="top" secondItem="Z3f-gx-0Uq" secondAttribute="top" constant="60" id="UlY-Yc-FKP" customClass="MultiLayoutConstraint" customModule="groma" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8hH-iA-4xb" secondAttribute="trailing" constant="20" id="ZPc-fi-3JM" customClass="LeftRightBigPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                            <constraint firstItem="o2i-ws-1dN" firstAttribute="centerX" secondItem="Z3f-gx-0Uq" secondAttribute="centerX" id="fmZ-4f-hv6"/>
                            <constraint firstItem="o2i-ws-1dN" firstAttribute="top" secondItem="8hH-iA-4xb" secondAttribute="bottom" constant="30" id="okE-0b-HQv" customClass="MultiLayoutConstraint" customModule="groma" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8hH-iA-4xb" id="I0C-bB-pgh"/>
                        <outlet property="sendButton" destination="o2i-ws-1dN" id="jio-qA-yyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etz-aP-FME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="452"/>
        </scene>
    </scenes>
</document>
