<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="oOj-9D-kDN">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="rg4-qz-Lat" customClass="LoginViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdv-bE-LUR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cc-Oq-zW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQi-hy-w8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-Ha-XoG" customClass="LineTextField" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZVq-6j-gZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="254"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rg4-qz-Lat" id="KjX-KU-SIR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-OH-X0u" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="95" y="190" width="186" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.67843137249999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Hfc-AW-q9v"/>
                                    <constraint firstAttribute="height" constant="50" id="mfw-SR-EsA" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="rg4-qz-Lat" eventType="touchUpInside" id="dgI-v3-ngY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t83-R4-Wil" customClass="FBSDKLoginButton">
                                <rect key="frame" x="63" y="391" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KpM-Mj-o2X" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="c1L-pE-YIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rg4-qz-Lat" id="YHK-Am-pJc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-TG-4lg" customClass="GIDSignInButton">
                                <rect key="frame" x="63" y="456" width="250" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OFd-Vd-pYg"/>
                                    <constraint firstAttribute="height" constant="45" id="iIg-YA-BDh" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Please log in again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-wL-aYY">
                                <rect key="frame" x="20" y="30" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.67843137249999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-2j-jaS" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="159" y="330" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.054901960780000002" green="0.58431372550000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegisterTap:" destination="rg4-qz-Lat" eventType="touchUpInside" id="b1V-IP-ISq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-Pz-cxq" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="126" y="270" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onForgotPasswordTap:" destination="rg4-qz-Lat" eventType="touchUpInside" id="42H-u3-AaO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-pO-NNA" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="136" y="330" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Use app offline">
                                    <color key="titleColor" red="0.054901960780000002" green="0.58431372550000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUseAppOfflineTap" destination="rg4-qz-Lat" eventType="touchUpInside" id="ebr-Dc-EXb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can log in again any time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-DS-C6O">
                                <rect key="frame" x="99" y="362" width="178" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-zg-FLy" customClass="LineTextField" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A2r-64-xJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rg4-qz-Lat" id="NXN-iA-fbp"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Wn-ab8" customClass="EyeView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="315" y="125" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ISs-cs-6Vk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qod-AI-nzG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qod-AI-nzG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgA-OH-X0u" firstAttribute="top" secondItem="TsF-zg-FLy" secondAttribute="bottom" constant="30" id="1k1-lB-RYq" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="3G3-DS-C6O" firstAttribute="top" secondItem="yQG-pO-NNA" secondAttribute="bottom" constant="2" id="2pC-SO-dSA"/>
                            <constraint firstAttribute="trailing" secondItem="Yt4-Ha-XoG" secondAttribute="trailing" constant="20" id="A7N-aN-EYy" customClass="LeftRightBigPaddingConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="D7c-wL-aYY" secondAttribute="trailing" constant="20" id="B2D-ZC-c6e"/>
                            <constraint firstAttribute="centerX" secondItem="v0i-2j-jaS" secondAttribute="centerX" id="EV7-Ej-izx"/>
                            <constraint firstItem="QVU-Pz-cxq" firstAttribute="top" secondItem="EgA-OH-X0u" secondAttribute="bottom" constant="30" id="LFI-VZ-2A7" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="t83-R4-Wil" firstAttribute="centerX" secondItem="bQi-hy-w8S" secondAttribute="centerX" id="NDQ-dn-mEJ"/>
                            <constraint firstItem="D7c-wL-aYY" firstAttribute="leading" secondItem="bQi-hy-w8S" secondAttribute="leading" constant="20" id="NYK-Oa-BEo"/>
                            <constraint firstItem="IE2-Wn-ab8" firstAttribute="trailing" secondItem="TsF-zg-FLy" secondAttribute="trailing" id="UCi-Pg-vM6"/>
                            <constraint firstItem="Crr-TG-4lg" firstAttribute="top" secondItem="t83-R4-Wil" secondAttribute="bottom" constant="20" id="UbY-6B-uvg" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="D7c-wL-aYY" firstAttribute="top" secondItem="Pdv-bE-LUR" secondAttribute="bottom" constant="10" id="WY8-qe-Y5s"/>
                            <constraint firstItem="IE2-Wn-ab8" firstAttribute="bottom" secondItem="TsF-zg-FLy" secondAttribute="bottom" constant="-5" id="aN0-ye-UEn"/>
                            <constraint firstItem="TsF-zg-FLy" firstAttribute="top" secondItem="Yt4-Ha-XoG" secondAttribute="bottom" constant="20" id="bbt-tb-zJh" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="TsF-zg-FLy" firstAttribute="trailing" secondItem="Yt4-Ha-XoG" secondAttribute="trailing" id="bvy-eM-TR4"/>
                            <constraint firstItem="v0i-2j-jaS" firstAttribute="top" secondItem="QVU-Pz-cxq" secondAttribute="bottom" constant="30" id="d4g-t2-NwM" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EgA-OH-X0u" secondAttribute="centerX" id="hGs-ao-zBv"/>
                            <constraint firstItem="Crr-TG-4lg" firstAttribute="centerX" secondItem="bQi-hy-w8S" secondAttribute="centerX" id="hQT-Qg-8lc"/>
                            <constraint firstItem="yQG-pO-NNA" firstAttribute="centerX" secondItem="bQi-hy-w8S" secondAttribute="centerX" id="hlT-Pp-1W9"/>
                            <constraint firstItem="IE2-Wn-ab8" firstAttribute="top" secondItem="TsF-zg-FLy" secondAttribute="top" constant="5" id="hnf-AQ-bYv"/>
                            <constraint firstItem="TsF-zg-FLy" firstAttribute="leading" secondItem="Yt4-Ha-XoG" secondAttribute="leading" id="ifG-B1-rO8"/>
                            <constraint firstItem="3G3-DS-C6O" firstAttribute="centerX" secondItem="bQi-hy-w8S" secondAttribute="centerX" id="l47-dr-7sR"/>
                            <constraint firstItem="Yt4-Ha-XoG" firstAttribute="leading" secondItem="bQi-hy-w8S" secondAttribute="leading" constant="20" id="moB-wI-T5L" customClass="LeftRightBigPaddingConstraint" customModule="shoppin"/>
                            <constraint firstItem="Yt4-Ha-XoG" firstAttribute="top" secondItem="bQi-hy-w8S" secondAttribute="top" constant="60" id="pAc-tg-rHQ"/>
                            <constraint firstItem="t83-R4-Wil" firstAttribute="top" secondItem="bQi-hy-w8S" secondAttribute="top" constant="391" id="sKv-n3-veH" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="260"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="330"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <real key="value" value="391"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="430"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="yQG-pO-NNA" firstAttribute="top" secondItem="v0i-2j-jaS" secondAttribute="top" id="ubk-Vt-DK9"/>
                            <constraint firstItem="QVU-Pz-cxq" firstAttribute="centerX" secondItem="bQi-hy-w8S" secondAttribute="centerX" id="zca-DM-UcM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eyeView" destination="IE2-Wn-ab8" id="KJQ-2k-NF0"/>
                        <outlet property="fbButton" destination="t83-R4-Wil" id="0Ui-Vf-SgW"/>
                        <outlet property="firstFieldTopConstraint" destination="pAc-tg-rHQ" id="coW-3R-Cw5"/>
                        <outlet property="loginButton" destination="EgA-OH-X0u" id="kMT-Xo-LHu"/>
                        <outlet property="passwordField" destination="TsF-zg-FLy" id="EPF-z5-er4"/>
                        <outlet property="pleaseLoginAgainLabel" destination="D7c-wL-aYY" id="3eM-ml-0uA"/>
                        <outlet property="registerButton" destination="v0i-2j-jaS" id="pi3-4z-XxM"/>
                        <outlet property="useAppOfflineButton" destination="yQG-pO-NNA" id="4vZ-P8-ld8"/>
                        <outlet property="useAppOfflineLabel" destination="3G3-DS-C6O" id="htq-6v-NRs"/>
                        <outlet property="userNameField" destination="Yt4-Ha-XoG" id="6hb-wf-wFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O1-uD-tph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="397"/>
        </scene>
    </scenes>
</document>
