<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Manage Products Selection Controller-->
        <scene sceneID="5f2-UX-0Is">
            <objects>
                <viewController storyboardIdentifier="ManageProductsSelectionController" id="oc0-tO-OjW" customClass="ManageProductsSelectionController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwZ-LR-myc"/>
                        <viewControllerLayoutGuide type="bottom" id="IDi-qk-yKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syU-Xz-0AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-yV-Aa3">
                                <rect key="frame" x="277" y="190" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Brands"/>
                                <connections>
                                    <segue destination="5Dv-Zd-cbX" kind="show" id="LdL-yi-1eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-YJ-gEu">
                                <rect key="frame" x="271" y="90" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Products"/>
                                <connections>
                                    <segue destination="Mm3-oP-cdT" kind="show" id="S0v-jP-dHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-Ao-W36">
                                <rect key="frame" x="265" y="290" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <segue destination="0Hp-CK-Pgk" kind="show" id="gCX-bu-uIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI2-YJ-gEu" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="4dz-f2-Tbv"/>
                            <constraint firstItem="dqx-Ao-W36" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="8E0-5f-wAo"/>
                            <constraint firstItem="UI2-YJ-gEu" firstAttribute="top" secondItem="GwZ-LR-myc" secondAttribute="bottom" constant="70" id="Bwh-Tb-BUU"/>
                            <constraint firstItem="Joh-yV-Aa3" firstAttribute="top" secondItem="UI2-YJ-gEu" secondAttribute="bottom" constant="70" id="I0f-mv-z9o"/>
                            <constraint firstItem="Joh-yV-Aa3" firstAttribute="centerX" secondItem="syU-Xz-0AW" secondAttribute="centerX" id="KCs-Yn-64F"/>
                            <constraint firstItem="dqx-Ao-W36" firstAttribute="top" secondItem="Joh-yV-Aa3" secondAttribute="bottom" constant="70" id="kmo-FP-fhO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuy-sa-h5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="491"/>
        </scene>
        <!--Manage Brands Controller-->
        <scene sceneID="7Zi-Ce-fCB">
            <objects>
                <viewController storyboardIdentifier="ManageBrandsController" id="5Dv-Zd-cbX" customClass="ManageBrandsController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z2-or-wnP"/>
                        <viewControllerLayoutGuide type="bottom" id="EDN-Ab-nWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXb-mY-BMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-AS-Uyf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dv-Zd-cbX" id="4VV-q3-RzP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-xt-Xvb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TzZ-c0-t58" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-Fb-SKV">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QoV-nH-w3w"/>
                                                <constraint firstAttribute="width" constant="20" id="p75-u7-8E3"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-aI-90d">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C8S-Fb-SKV" firstAttribute="centerY" secondItem="TzZ-c0-t58" secondAttribute="centerY" id="8Iq-KA-ehj"/>
                                        <constraint firstAttribute="height" constant="44" id="Gs1-ZQ-iB8"/>
                                        <constraint firstItem="619-aI-90d" firstAttribute="leading" secondItem="C8S-Fb-SKV" secondAttribute="trailing" constant="8" id="KMr-uu-ppf"/>
                                        <constraint firstItem="C8S-Fb-SKV" firstAttribute="leading" secondItem="TzZ-c0-t58" secondAttribute="leading" constant="8" id="L0h-DV-qr9"/>
                                        <constraint firstItem="619-aI-90d" firstAttribute="centerY" secondItem="C8S-Fb-SKV" secondAttribute="centerY" id="klD-0x-Yc7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="C8S-Fb-SKV" id="P9k-NR-tbu"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brandCell" id="DNh-vp-rbY" customClass="ManageBrandsCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNh-vp-rbY" id="uOk-Ho-Zqd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-c3-Tb5">
                                                    <rect key="frame" x="8" y="14" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" constant="-10" id="0jY-dT-C9z"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" id="3U2-xu-JD2"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="centerY" secondItem="uOk-Ho-Zqd" secondAttribute="centerY" id="Vyj-m2-Cta"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="leading" secondItem="uOk-Ho-Zqd" secondAttribute="leading" constant="8" id="ZH7-Ys-Kh3"/>
                                                <constraint firstItem="abP-c3-Tb5" firstAttribute="top" secondItem="uOk-Ho-Zqd" secondAttribute="top" constant="4" id="zYN-ah-8IW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0jY-dT-C9z"/>
                                                    <exclude reference="3U2-xu-JD2"/>
                                                    <exclude reference="zYN-ah-8IW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="abP-c3-Tb5" id="ovu-NB-6ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Dv-Zd-cbX" id="6sf-ny-IGK"/>
                                    <outlet property="delegate" destination="5Dv-Zd-cbX" id="qZi-30-wl0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKR-AS-Uyf" firstAttribute="top" secondItem="8Z2-or-wnP" secondAttribute="bottom" id="IvX-Ad-5Vh"/>
                            <constraint firstItem="EDN-Ab-nWU" firstAttribute="top" secondItem="Mmc-xt-Xvb" secondAttribute="bottom" id="kC3-iB-E3i"/>
                            <constraint firstItem="Mmc-xt-Xvb" firstAttribute="top" secondItem="bKR-AS-Uyf" secondAttribute="bottom" id="qnb-PI-4VQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mmc-xt-Xvb" secondAttribute="trailing" id="rYH-AD-d8t"/>
                            <constraint firstAttribute="trailing" secondItem="bKR-AS-Uyf" secondAttribute="trailing" id="tHQ-g6-lsD"/>
                            <constraint firstItem="bKR-AS-Uyf" firstAttribute="leading" secondItem="RXb-mY-BMp" secondAttribute="leading" id="vdc-fL-i4p"/>
                            <constraint firstItem="Mmc-xt-Xvb" firstAttribute="leading" secondItem="RXb-mY-BMp" secondAttribute="leading" id="zII-e5-fJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bKR-AS-Uyf" id="VUt-64-cgJ"/>
                        <outlet property="tableView" destination="Mmc-xt-Xvb" id="YxO-tl-EZA"/>
                        <outlet property="tableViewFooter" destination="TzZ-c0-t58" id="JU7-0g-eGM"/>
                        <outlet property="topControlTopConstraint" destination="IvX-Ad-5Vh" id="B5G-Pj-GSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdC-kV-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="887"/>
        </scene>
        <!--Manage Product Categories Controller-->
        <scene sceneID="ubc-Xn-1vy">
            <objects>
                <viewController id="0Hp-CK-Pgk" customClass="ManageProductCategoriesController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oY-4G-LHO"/>
                        <viewControllerLayoutGuide type="bottom" id="qgi-1x-1B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nx8-Z1-Pp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-AQ-d0g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Hp-CK-Pgk" id="AGc-7z-mUf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-26-GQA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KuL-vb-HpD" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-Dl-jGM">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0r1-KG-LeD"/>
                                                <constraint firstAttribute="height" constant="20" id="pyP-H9-jmg"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-hw-XhW">
                                            <rect key="frame" x="36" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2P3-Dl-jGM" firstAttribute="centerY" secondItem="KuL-vb-HpD" secondAttribute="centerY" id="3X6-qq-6M8"/>
                                        <constraint firstAttribute="height" constant="44" id="LWd-FM-fRR"/>
                                        <constraint firstItem="2P3-Dl-jGM" firstAttribute="leading" secondItem="KuL-vb-HpD" secondAttribute="leading" constant="8" id="Lbw-Sp-y3W"/>
                                        <constraint firstItem="8Lv-hw-XhW" firstAttribute="leading" secondItem="2P3-Dl-jGM" secondAttribute="trailing" constant="8" id="OC9-Na-8sb"/>
                                        <constraint firstItem="8Lv-hw-XhW" firstAttribute="centerY" secondItem="2P3-Dl-jGM" secondAttribute="centerY" id="s0Z-dA-biE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="2P3-Dl-jGM" id="UEI-GQ-7x8"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="bnR-JP-ElX" customClass="ManageProductCategoryCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnR-JP-ElX" id="NrZ-87-8t4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Yc-dle">
                                                    <rect key="frame" x="8" y="15" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" id="OvD-e7-vFb"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="top" secondItem="NrZ-87-8t4" secondAttribute="top" constant="4" id="Rci-Sf-pXT"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" constant="-10" id="UXE-Ut-bLG"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="leading" secondItem="NrZ-87-8t4" secondAttribute="leading" constant="8" id="Uy5-Oy-YZI"/>
                                                <constraint firstItem="l6S-Yc-dle" firstAttribute="centerY" secondItem="NrZ-87-8t4" secondAttribute="centerY" id="tFG-By-4rS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OvD-e7-vFb"/>
                                                    <exclude reference="Rci-Sf-pXT"/>
                                                    <exclude reference="UXE-Ut-bLG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="l6S-Yc-dle" id="5Vi-M5-gjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Hp-CK-Pgk" id="b4m-hX-riN"/>
                                    <outlet property="delegate" destination="0Hp-CK-Pgk" id="Rok-V3-ibq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="top" secondItem="3NS-AQ-d0g" secondAttribute="bottom" id="0AA-ct-Pwi"/>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="leading" secondItem="nx8-Z1-Pp8" secondAttribute="leading" id="1zg-ss-oSA"/>
                            <constraint firstItem="qgi-1x-1B1" firstAttribute="top" secondItem="hOt-26-GQA" secondAttribute="bottom" id="4fg-zQ-T0K"/>
                            <constraint firstAttribute="trailing" secondItem="hOt-26-GQA" secondAttribute="trailing" id="5Qt-S4-yG3"/>
                            <constraint firstItem="3NS-AQ-d0g" firstAttribute="top" secondItem="2oY-4G-LHO" secondAttribute="bottom" id="fHr-qd-rFe"/>
                            <constraint firstItem="hOt-26-GQA" firstAttribute="top" secondItem="3NS-AQ-d0g" secondAttribute="bottom" id="fzY-XS-FXW"/>
                            <constraint firstItem="3NS-AQ-d0g" firstAttribute="leading" secondItem="nx8-Z1-Pp8" secondAttribute="leading" id="hsT-Vh-kAf"/>
                            <constraint firstAttribute="trailing" secondItem="3NS-AQ-d0g" secondAttribute="trailing" id="zXF-Zu-a8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3NS-AQ-d0g" id="UJQ-FG-eQh"/>
                        <outlet property="tableView" destination="hOt-26-GQA" id="Ctw-V4-foq"/>
                        <outlet property="tableViewFooter" destination="KuL-vb-HpD" id="jCh-JC-bEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rH-Qu-h4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1620"/>
        </scene>
        <!--Manage Products View Controller-->
        <scene sceneID="fpw-he-bCA">
            <objects>
                <viewController storyboardIdentifier="ManageProductsController" automaticallyAdjustsScrollViewInsets="NO" id="Mm3-oP-cdT" customClass="ManageProductsViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpC-kT-urS"/>
                        <viewControllerLayoutGuide type="bottom" id="609-Sf-sF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzI-sb-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-Bv-T0W">
                                <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-wg-NEG" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="236" y="11" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-P2-xyl" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="306" y="5" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Usage">
                                            <color key="titleColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSortByTap:" destination="Mm3-oP-cdT" eventType="touchUpInside" id="MOY-vK-eno"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-lE-Fmk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="XlN-u0-iE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tm6-P2-xyl" secondAttribute="trailing" constant="25" id="6Gb-5n-utY"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="leading" secondItem="uaW-wg-NEG" secondAttribute="trailing" constant="16" id="925-15-eAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cy9-Op-gfL"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="centerY" secondItem="oip-Bv-T0W" secondAttribute="centerY" id="Dis-GD-wxq"/>
                                    <constraint firstItem="Tm6-P2-xyl" firstAttribute="baseline" secondItem="uaW-wg-NEG" secondAttribute="baseline" id="FE7-3Q-r1a"/>
                                    <constraint firstAttribute="trailing" secondItem="0gl-lE-Fmk" secondAttribute="trailing" id="FX2-I8-7zQ"/>
                                    <constraint firstItem="0gl-lE-Fmk" firstAttribute="leading" secondItem="oip-Bv-T0W" secondAttribute="leading" id="ZoV-HJ-qNm"/>
                                    <constraint firstItem="uaW-wg-NEG" firstAttribute="centerY" secondItem="oip-Bv-T0W" secondAttribute="centerY" id="c8h-BI-q6l"/>
                                    <constraint firstItem="uaW-wg-NEG" firstAttribute="leading" secondItem="0gl-lE-Fmk" secondAttribute="trailing" id="nSD-7P-FTQ"/>
                                    <constraint firstAttribute="height" constant="40" id="sdo-wz-Yl6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xbu-kY-mLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0gl-lE-Fmk" secondAttribute="bottom" id="xvg-Mu-MvW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cy9-Op-gfL"/>
                                        <exclude reference="xbu-kY-mLQ"/>
                                        <exclude reference="nSD-7P-FTQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-Fh-5Jp">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ubd-oF-jDC" customClass="LoadingFooter" customModule="shoppin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-8d-axl">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CGg-gU-ut6"/>
                                                <constraint firstAttribute="width" constant="20" id="hAl-EJ-mwd"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-mK-Xqr" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                            <rect key="frame" x="48" y="13" width="55" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GWV-UX-WqT"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="centerY" secondItem="ubd-oF-jDC" secondAttribute="centerY" id="q1w-EY-Yva"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="leading" secondItem="0lz-8d-axl" secondAttribute="trailing" constant="20" id="sn4-Z8-2px"/>
                                        <constraint firstItem="0lz-8d-axl" firstAttribute="leading" secondItem="ubd-oF-jDC" secondAttribute="leading" constant="8" id="unj-hB-mpv"/>
                                        <constraint firstItem="8Zv-mK-Xqr" firstAttribute="centerY" secondItem="0lz-8d-axl" secondAttribute="centerY" id="wnI-nX-xnB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="0lz-8d-axl" id="R5R-Xt-5GC"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="yjL-el-KcB" customClass="ManageProductsCell" customModule="shoppin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjL-el-KcB" id="Kqx-Ig-KUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-9P-Cgb" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-Ig-OTR" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="33" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-dJ-Pbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="Jrd-am-Pu5"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="4" id="RMd-JZ-rdl"/>
                                                        <constraint firstAttribute="width" constant="4" id="SV1-gZ-QKN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="leading" secondItem="Qdf-dJ-Pbv" secondAttribute="trailing" constant="25" id="420-kk-vOD"/>
                                                <constraint firstAttribute="bottom" secondItem="Qdf-dJ-Pbv" secondAttribute="bottom" id="7Fq-6Y-dVv"/>
                                                <constraint firstItem="Qdf-dJ-Pbv" firstAttribute="top" secondItem="Kqx-Ig-KUx" secondAttribute="top" id="IEt-lc-UYM"/>
                                                <constraint firstItem="HDP-Ig-OTR" firstAttribute="leading" secondItem="wRH-9P-Cgb" secondAttribute="leading" id="Ku0-nR-yur"/>
                                                <constraint firstItem="Qdf-dJ-Pbv" firstAttribute="leading" secondItem="Kqx-Ig-KUx" secondAttribute="leading" id="TST-X7-cqo"/>
                                                <constraint firstItem="wRH-9P-Cgb" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="-10" id="cSv-sn-7ud"/>
                                                <constraint firstItem="HDP-Ig-OTR" firstAttribute="centerY" secondItem="Kqx-Ig-KUx" secondAttribute="centerY" constant="10" id="mhP-z7-7MN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColorView" destination="Qdf-dJ-Pbv" id="YZq-Tp-pPz"/>
                                            <outlet property="productBrandLabel" destination="HDP-Ig-OTR" id="rY4-rg-v1k"/>
                                            <outlet property="productNameCenterConstraint" destination="cSv-sn-7ud" id="aOt-wz-Niq"/>
                                            <outlet property="productNameLabel" destination="wRH-9P-Cgb" id="RPX-rG-vJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mm3-oP-cdT" id="1tj-iP-e7X"/>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="rUf-8R-PXe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-AV-DL0" customClass="RoundTextField" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cem-5r-rUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mm3-oP-cdT" id="sEJ-Ia-c3I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTF-AV-DL0" secondAttribute="trailing" constant="20" id="0Ns-Jn-dzl"/>
                            <constraint firstItem="RTF-AV-DL0" firstAttribute="top" secondItem="cpC-kT-urS" secondAttribute="bottom" constant="10" id="DH8-xi-G1N"/>
                            <constraint firstItem="oip-Bv-T0W" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="G3k-L9-udt"/>
                            <constraint firstItem="oip-Bv-T0W" firstAttribute="top" secondItem="RTF-AV-DL0" secondAttribute="bottom" constant="10" id="OJw-3Z-o6J"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="top" secondItem="oip-Bv-T0W" secondAttribute="bottom" id="UFE-o7-hjh"/>
                            <constraint firstAttribute="trailing" secondItem="oip-Bv-T0W" secondAttribute="trailing" id="Yq3-8X-378"/>
                            <constraint firstItem="RTF-AV-DL0" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" constant="20" id="bnv-dw-c53"/>
                            <constraint firstItem="609-Sf-sF9" firstAttribute="top" secondItem="OmL-Fh-5Jp" secondAttribute="bottom" id="hd0-uw-kdN"/>
                            <constraint firstItem="oip-Bv-T0W" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="ipW-rC-LBG"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-Fh-5Jp" secondAttribute="trailing" id="mT4-Ox-0dR"/>
                            <constraint firstAttribute="trailing" secondItem="oip-Bv-T0W" secondAttribute="trailing" id="phG-X1-7Rc"/>
                            <constraint firstItem="OmL-Fh-5Jp" firstAttribute="leading" secondItem="NzI-sb-8VM" secondAttribute="leading" id="vTI-qs-AUn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="RTF-AV-DL0" id="8hA-jF-D8r"/>
                        <outlet property="searchBoxHeightConstraint" destination="Cem-5r-rUT" id="ONf-DP-ipx"/>
                        <outlet property="searchBoxMarginBottomConstraint" destination="OJw-3Z-o6J" id="y1N-xj-0uO"/>
                        <outlet property="searchBoxMarginTopConstraint" destination="DH8-xi-G1N" id="0F5-rM-xM6"/>
                        <outlet property="sortByButton" destination="Tm6-P2-xyl" id="8i2-tn-eHA"/>
                        <outlet property="tableView" destination="OmL-Fh-5Jp" id="DJQ-TI-TmF"/>
                        <outlet property="tableViewFooter" destination="ubd-oF-jDC" id="ddQ-V6-Dck"/>
                        <outlet property="topControlTopConstraint" destination="OJw-3Z-o6J" id="206-ej-6u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-n5-vJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="148.5"/>
        </scene>
    </scenes>
</document>
