<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quick Add View Controller-->
        <scene sceneID="gDH-HP-ABb">
            <objects>
                <viewController storyboardIdentifier="QuickAddViewController" id="3Uk-Rq-zKd" customClass="QuickAddViewController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHf-2A-8l9"/>
                        <viewControllerLayoutGuide type="bottom" id="zcT-I6-trj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPF-XL-vgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tof-Zs-Hco" customClass="RoundTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7T7-qi-eka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Uk-Rq-zKd" id="Ak9-SG-P9a"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-1h-sRG">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="1wx-Be-Utw" kind="embed" identifier="navController" id="gsr-0X-Jyl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mt4-1h-sRG" firstAttribute="top" secondItem="tof-Zs-Hco" secondAttribute="bottom" id="CrW-zp-1ck"/>
                            <constraint firstItem="tof-Zs-Hco" firstAttribute="top" secondItem="tHf-2A-8l9" secondAttribute="bottom" constant="10" id="Ea8-pn-1FI" customClass="MultiLayoutConstraint" customModule="groma" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tof-Zs-Hco" secondAttribute="trailing" constant="20" id="Heh-Bc-xTE"/>
                            <constraint firstItem="tof-Zs-Hco" firstAttribute="leading" secondItem="uPF-XL-vgJ" secondAttribute="leading" constant="20" id="icV-i9-SYf"/>
                            <constraint firstItem="mt4-1h-sRG" firstAttribute="leading" secondItem="uPF-XL-vgJ" secondAttribute="leading" id="jMO-Hq-uXS"/>
                            <constraint firstItem="zcT-I6-trj" firstAttribute="top" secondItem="mt4-1h-sRG" secondAttribute="bottom" id="mpG-Wh-cPX"/>
                            <constraint firstAttribute="trailing" secondItem="mt4-1h-sRG" secondAttribute="trailing" id="vsw-a8-yxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tof-Zs-Hco" id="tdc-D1-2pJ"/>
                        <outlet property="searchBarHeightConstraint" destination="7T7-qi-eka" id="XSt-cb-Hel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9M-cB-Ln6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="531"/>
        </scene>
        <!--Quick Add Page Controller-->
        <scene sceneID="uzh-Kz-AMf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="S6x-Hu-rmv" customClass="QuickAddPageController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbm-oQ-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="573.5"/>
        </scene>
        <!--Quick Add List Item View Controller-->
        <scene sceneID="scd-Js-Uye">
            <objects>
                <viewController storyboardIdentifier="QuickAddListItemViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="vbO-Z7-ODC" customClass="QuickAddListItemViewController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOW-cw-O8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsq-FX-9c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH7-XN-6Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-hJ-0qf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="C94-41-tpv" customClass="LeftAlignedCollectionViewFlowLayout" customModule="groma" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="itemCell" id="TIx-z1-9dZ" customClass="QuickAddItemCell" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-hs-GBX" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="8.5" y="-7.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-TB-RmW" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="8.5" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-eA-3gR" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="20.5" width="38" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nmD-eA-3gR" firstAttribute="top" secondItem="6FL-TB-RmW" secondAttribute="bottom" id="50F-ac-tCv"/>
                                            <constraint firstItem="nmD-eA-3gR" firstAttribute="leading" secondItem="TIx-z1-9dZ" secondAttribute="leading" constant="6" id="Eg6-Bc-I1X"/>
                                            <constraint firstItem="nmD-eA-3gR" firstAttribute="centerX" secondItem="TIx-z1-9dZ" secondAttribute="centerX" id="IG0-g7-wsx"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="top" secondItem="1GS-hs-GBX" secondAttribute="bottom" id="OyH-O4-Kxt"/>
                                            <constraint firstAttribute="trailing" secondItem="nmD-eA-3gR" secondAttribute="trailing" constant="6" id="SKN-qe-9yQ"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="centerX" secondItem="TIx-z1-9dZ" secondAttribute="centerX" id="T9G-Cj-y7F"/>
                                            <constraint firstItem="1GS-hs-GBX" firstAttribute="centerY" secondItem="TIx-z1-9dZ" secondAttribute="centerY" constant="-24.5" id="Ub5-gs-9PV"/>
                                            <constraint firstAttribute="trailing" secondItem="6FL-TB-RmW" secondAttribute="trailing" constant="6" id="XTG-3E-3CJ"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="leading" secondItem="TIx-z1-9dZ" secondAttribute="leading" constant="6" id="YKR-94-pup"/>
                                            <constraint firstItem="6FL-TB-RmW" firstAttribute="centerY" secondItem="TIx-z1-9dZ" secondAttribute="centerY" constant="6" id="kgo-FE-5T6"/>
                                            <constraint firstItem="1GS-hs-GBX" firstAttribute="centerX" secondItem="TIx-z1-9dZ" secondAttribute="centerX" id="vmT-Gk-CKC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kgo-FE-5T6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="brandLabel" destination="6FL-TB-RmW" id="7pT-4h-0qT"/>
                                            <outlet property="nameLabel" destination="1GS-hs-GBX" id="Ehb-oh-jw7"/>
                                            <outlet property="nameLabelVerticalCenterContraint" destination="Ub5-gs-9PV" id="IYB-Ts-AgW"/>
                                            <outlet property="storeLabel" destination="nmD-eA-3gR" id="HYx-QZ-jWP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="R4e-iU-Kye" customClass="QuickAddGroupCell" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-do-S9t" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="17" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dna-do-S9t" firstAttribute="centerY" secondItem="R4e-iU-Kye" secondAttribute="centerY" id="WMV-NY-D5R"/>
                                            <constraint firstItem="dna-do-S9t" firstAttribute="centerX" secondItem="R4e-iU-Kye" secondAttribute="centerX" id="X5T-0I-l69"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dna-do-S9t" id="Clt-bj-KYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbO-Z7-ODC" id="Ts0-Uh-IoU"/>
                                    <outlet property="delegate" destination="vbO-Z7-ODC" id="Wxx-AJ-Qbk"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-IT-S9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No groups found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-1A-edp">
                                        <rect key="frame" x="131" y="295" width="113" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to go to groups tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-2D-RII">
                                        <rect key="frame" x="111" y="335" width="153" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-SV-8uz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <connections>
                                            <action selector="onEmptyViewTap:" destination="vbO-Z7-ODC" eventType="touchUpInside" id="0g9-bM-Xli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cvI-SV-8uz" firstAttribute="leading" secondItem="S5X-IT-S9N" secondAttribute="leading" id="3bT-If-NrT"/>
                                    <constraint firstItem="vuZ-1A-edp" firstAttribute="centerX" secondItem="S5X-IT-S9N" secondAttribute="centerX" id="8N2-in-ums"/>
                                    <constraint firstItem="PxW-2D-RII" firstAttribute="centerY" secondItem="S5X-IT-S9N" secondAttribute="centerY" constant="20" id="AUg-wM-xUF"/>
                                    <constraint firstItem="vuZ-1A-edp" firstAttribute="centerY" secondItem="S5X-IT-S9N" secondAttribute="centerY" constant="-20" id="EhI-he-cR5"/>
                                    <constraint firstItem="PxW-2D-RII" firstAttribute="centerX" secondItem="S5X-IT-S9N" secondAttribute="centerX" id="MOQ-V9-daK"/>
                                    <constraint firstAttribute="bottom" secondItem="cvI-SV-8uz" secondAttribute="bottom" id="P2I-9c-E6z"/>
                                    <constraint firstItem="cvI-SV-8uz" firstAttribute="top" secondItem="S5X-IT-S9N" secondAttribute="top" id="QEl-jS-SRa"/>
                                    <constraint firstAttribute="trailing" secondItem="cvI-SV-8uz" secondAttribute="trailing" id="SzE-j7-c5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4m-hJ-0qf" secondAttribute="trailing" id="8uI-ND-Oag"/>
                            <constraint firstItem="S5X-IT-S9N" firstAttribute="top" secondItem="LOW-cw-O8Y" secondAttribute="bottom" id="BGK-pF-Eqj"/>
                            <constraint firstItem="S5X-IT-S9N" firstAttribute="leading" secondItem="wH7-XN-6Ej" secondAttribute="leading" id="HTd-wW-RJ6"/>
                            <constraint firstAttribute="trailing" secondItem="S5X-IT-S9N" secondAttribute="trailing" id="Rsj-yp-9iM"/>
                            <constraint firstItem="v4m-hJ-0qf" firstAttribute="leading" secondItem="wH7-XN-6Ej" secondAttribute="leading" id="YWU-W6-dof"/>
                            <constraint firstItem="v4m-hJ-0qf" firstAttribute="top" secondItem="LOW-cw-O8Y" secondAttribute="bottom" id="e6K-XY-1mI"/>
                            <constraint firstItem="Rsq-FX-9c2" firstAttribute="top" secondItem="S5X-IT-S9N" secondAttribute="bottom" id="mkD-lO-DSB"/>
                            <constraint firstItem="Rsq-FX-9c2" firstAttribute="top" secondItem="v4m-hJ-0qf" secondAttribute="bottom" id="xZe-m3-VcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVK-Qr-ipm"/>
                    <connections>
                        <outlet property="collectionView" destination="v4m-hJ-0qf" id="FFK-yA-5oA"/>
                        <outlet property="emptyView" destination="S5X-IT-S9N" id="rDj-w4-J3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXF-PA-HK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1287"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="e6S-HV-hw7">
            <objects>
                <viewController storyboardIdentifier="QuickAddPageController" extendedLayoutIncludesOpaqueBars="YES" id="zgT-Dj-oGS" customClass="QuickAddPageController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmz-dg-bQL"/>
                        <viewControllerLayoutGuide type="bottom" id="cpK-no-yeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mya-NU-eDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-mF-ACk" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zgT-Dj-oGS" id="gwo-8A-hmn"/>
                                    <outlet property="delegate" destination="zgT-Dj-oGS" id="uy2-SS-OW3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-fH-zQ7" customClass="SlidingTabsView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SE0-cv-2Tr"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="SE0-cv-2Tr" id="lI7-B0-aPZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSc-mF-ACk" secondAttribute="trailing" id="Htb-Uh-nZh"/>
                            <constraint firstItem="cpK-no-yeS" firstAttribute="top" secondItem="wSc-mF-ACk" secondAttribute="bottom" id="JkK-w9-ZW4"/>
                            <constraint firstItem="wSc-mF-ACk" firstAttribute="leading" secondItem="mya-NU-eDe" secondAttribute="leading" id="MUv-AV-Dlc"/>
                            <constraint firstAttribute="trailing" secondItem="wcl-fH-zQ7" secondAttribute="trailing" id="T5L-sF-eyv"/>
                            <constraint firstItem="wcl-fH-zQ7" firstAttribute="top" secondItem="Qmz-dg-bQL" secondAttribute="bottom" id="anD-eP-nSt"/>
                            <constraint firstItem="wcl-fH-zQ7" firstAttribute="leading" secondItem="mya-NU-eDe" secondAttribute="leading" id="icJ-Ak-9Wk"/>
                            <constraint firstItem="wSc-mF-ACk" firstAttribute="top" secondItem="wcl-fH-zQ7" secondAttribute="bottom" id="oqo-vy-uU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcN-zM-Mnk"/>
                    <connections>
                        <outlet property="slidingTabsView" destination="wcl-fH-zQ7" id="Eos-bg-ji7"/>
                        <outlet property="swipeView" destination="wSc-mF-ACk" id="B6c-uv-JtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpc-vj-YeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osm-UO-UAJ">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1wx-Be-Utw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Sg-A1-eFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI3-En-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1287"/>
        </scene>
    </scenes>
</document>
