<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Edit Inventory Controller-->
        <scene sceneID="YdE-bw-Etd">
            <objects>
                <viewController storyboardIdentifier="AddEditInventoryController" id="DXc-fp-bVb" customClass="AddEditInventoryController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmJ-d3-xse"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpe-T7-N2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5W-ku-HnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inventory name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="958-Da-VLu" customClass="TextFieldMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="25" y="28" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94c-mD-itq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="DXc-fp-bVb" id="REI-jy-KFC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-8i-PnM" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="161" y="72" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Colours">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onColorTap" destination="DXc-fp-bVb" eventType="touchUpInside" id="FwC-jf-3HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-OT-zRt" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="232" y="72" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add participants">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSharedUsersTap" destination="DXc-fp-bVb" eventType="touchUpInside" id="7hE-zI-Vla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Auc-8i-PnM" firstAttribute="centerX" secondItem="h5W-ku-HnU" secondAttribute="centerX" priority="999" id="2Uc-mO-KPC"/>
                            <constraint firstItem="bg3-OT-zRt" firstAttribute="baseline" secondItem="Auc-8i-PnM" secondAttribute="baseline" id="9Ek-ef-vJM" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="bg3-OT-zRt" secondAttribute="trailing" constant="30" id="JBd-aP-62I" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                            <constraint firstItem="958-Da-VLu" firstAttribute="top" secondItem="PmJ-d3-xse" secondAttribute="bottom" constant="8" id="Ljv-XS-PaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Auc-8i-PnM" secondAttribute="trailing" priority="998" constant="30" id="Uc7-U3-GLe"/>
                            <constraint firstItem="Auc-8i-PnM" firstAttribute="top" secondItem="958-Da-VLu" secondAttribute="bottom" constant="14" id="dU4-5H-hi0"/>
                            <constraint firstItem="bg3-OT-zRt" firstAttribute="top" secondItem="958-Da-VLu" secondAttribute="bottom" constant="14" id="wIv-5o-Y3Q"/>
                            <constraint firstItem="958-Da-VLu" firstAttribute="leading" secondItem="h5W-ku-HnU" secondAttribute="leading" constant="25" id="xOG-xO-T1c" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="958-Da-VLu" secondAttribute="trailing" constant="25" id="yCq-4r-ToJ" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ek-ef-vJM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorButton" destination="Auc-8i-PnM" id="APK-1U-A7x"/>
                        <outlet property="colorButtonHCenterConstraint" destination="2Uc-mO-KPC" id="1kd-kh-e54"/>
                        <outlet property="colorButtonRightPaddingConstraint" destination="Uc7-U3-GLe" id="C0z-um-1u4"/>
                        <outlet property="listNameInputField" destination="958-Da-VLu" id="HlN-kN-3kc"/>
                        <outlet property="sharedUsersButton" destination="bg3-OT-zRt" id="2o4-Oy-pJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-8j-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="348"/>
        </scene>
    </scenes>
</document>
