<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Edit List Controller-->
        <scene sceneID="nLJ-NB-Tgm">
            <objects>
                <viewController storyboardIdentifier="AddEditListController" id="rbt-HL-39m" customClass="AddEditListController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8v-ps-jZl"/>
                        <viewControllerLayoutGuide type="bottom" id="o4i-09-Scn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTk-Cw-gyF" customClass="AddEditListControllerView" customModule="shoppin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F28-F1-Smm" customClass="TextFieldMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="15" y="28" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNv-ek-7MK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rbt-HL-39m" id="Wg8-SQ-bBx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-z7-VYE" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="41" y="67" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onInventoryTap:" destination="rbt-HL-39m" eventType="touchUpInside" id="5MF-cE-WDV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Mw-1ri" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="15" y="72" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="61R-Ve-B0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-Vf-atl" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="297" y="68" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Colours">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onColorTap" destination="rbt-HL-39m" eventType="touchUpInside" id="qFv-fD-Vx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-oR-mxV" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="350" y="111" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3P0-MK-95M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Participants">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3P0-MK-95M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSharedUsersTap" destination="rbt-HL-39m" eventType="touchUpInside" id="zQW-I5-NAY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Store (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-0N-ADP" customClass="TextFieldMore" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="15" y="111" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VtH-ud-VeT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rbt-HL-39m" id="GTw-b5-42X"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tkj-0N-ADP" firstAttribute="leading" secondItem="F28-F1-Smm" secondAttribute="leading" id="0cV-v8-jwE"/>
                            <constraint firstAttribute="trailing" secondItem="F28-F1-Smm" secondAttribute="trailing" constant="25" id="3rT-RA-0y1" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                            <constraint firstItem="1sk-oR-mxV" firstAttribute="leading" secondItem="tkj-0N-ADP" secondAttribute="trailing" id="7Iv-TQ-QaH"/>
                            <constraint firstItem="dqk-Mw-1ri" firstAttribute="top" secondItem="F28-F1-Smm" secondAttribute="bottom" constant="14" id="Av9-3u-cci"/>
                            <constraint firstItem="1sk-oR-mxV" firstAttribute="trailing" secondItem="F28-F1-Smm" secondAttribute="trailing" id="Czv-jV-2ZM"/>
                            <constraint firstItem="1sk-oR-mxV" firstAttribute="baseline" secondItem="tkj-0N-ADP" secondAttribute="baseline" id="ExU-lD-ig6"/>
                            <constraint firstItem="0bu-Vf-atl" firstAttribute="baseline" secondItem="dqk-Mw-1ri" secondAttribute="baseline" id="Iea-RY-Nyl"/>
                            <constraint firstItem="0bu-Vf-atl" firstAttribute="trailing" secondItem="F28-F1-Smm" secondAttribute="trailing" id="ROB-Zu-RFi"/>
                            <constraint firstItem="dqk-Mw-1ri" firstAttribute="leading" secondItem="F28-F1-Smm" secondAttribute="leading" id="TqN-SE-8Uu"/>
                            <constraint firstItem="VtI-z7-VYE" firstAttribute="centerY" secondItem="dqk-Mw-1ri" secondAttribute="centerY" id="bNf-Ee-DCn"/>
                            <constraint firstItem="tkj-0N-ADP" firstAttribute="top" secondItem="VtI-z7-VYE" secondAttribute="bottom" constant="14" id="iJN-nf-tR5"/>
                            <constraint firstItem="F28-F1-Smm" firstAttribute="top" secondItem="J8v-ps-jZl" secondAttribute="bottom" constant="8" id="mNb-id-cF7"/>
                            <constraint firstAttribute="trailing" secondItem="tkj-0N-ADP" secondAttribute="trailing" priority="999" constant="25" id="q14-92-HvN"/>
                            <constraint firstItem="F28-F1-Smm" firstAttribute="leading" secondItem="FTk-Cw-gyF" secondAttribute="leading" constant="15" id="tHd-Cv-1P5" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                            <constraint firstItem="VtI-z7-VYE" firstAttribute="leading" secondItem="dqk-Mw-1ri" secondAttribute="trailing" constant="14" id="uJd-el-B9C"/>
                            <constraint firstItem="0bu-Vf-atl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VtI-z7-VYE" secondAttribute="trailing" priority="999" constant="10" id="ydb-wp-hYt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorButton" destination="0bu-Vf-atl" id="QSK-wB-dfJ"/>
                        <outlet property="inventoriesButton" destination="VtI-z7-VYE" id="XBb-h0-aPL"/>
                        <outlet property="inventoriesLabel" destination="dqk-Mw-1ri" id="TJr-wp-i3N"/>
                        <outlet property="listNameInputField" destination="F28-F1-Smm" id="9dK-8m-h9l"/>
                        <outlet property="sharedUsersButton" destination="1sk-oR-mxV" id="84V-ay-JjN"/>
                        <outlet property="sharedUsersWidthConstraint" destination="3P0-MK-95M" id="cec-C6-AZN"/>
                        <outlet property="storeAlignRightConstraint" destination="q14-92-HvN" id="Ndf-SA-EXy"/>
                        <outlet property="storeInputField" destination="tkj-0N-ADP" id="SwX-f8-nZb"/>
                        <outlet property="storeSpaceToParticipantsConstraint" destination="7Iv-TQ-QaH" id="Kut-vF-xHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkz-rc-N7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="348"/>
        </scene>
        <!--Flat Color Picker Controller-->
        <scene sceneID="ANi-yy-L7h">
            <objects>
                <viewController storyboardIdentifier="FlatColorPickerController" id="MxK-vg-EQw" customClass="FlatColorPickerController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsz-IX-tRC"/>
                        <viewControllerLayoutGuide type="bottom" id="abD-dd-yWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSy-fV-dCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-3y-Qs9">
                                <rect key="frame" x="50" y="70" width="275" height="547"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzU-U4-FKO">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4dJ-sE-NpA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MxK-vg-EQw" id="40a-d1-UWr"/>
                                    <outlet property="delegate" destination="MxK-vg-EQw" id="2Yr-LK-Apd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abD-dd-yWb" firstAttribute="top" secondItem="L6A-3y-Qs9" secondAttribute="bottom" id="AX9-q3-qoI"/>
                            <constraint firstItem="L6A-3y-Qs9" firstAttribute="leading" secondItem="gSy-fV-dCY" secondAttribute="leading" id="Dmy-8o-8bJ"/>
                            <constraint firstItem="abD-dd-yWb" firstAttribute="top" secondItem="L6A-3y-Qs9" secondAttribute="bottom" constant="50" id="QUa-Kp-F66"/>
                            <constraint firstAttribute="trailing" secondItem="L6A-3y-Qs9" secondAttribute="trailing" constant="50" id="doR-Kq-IOO"/>
                            <constraint firstItem="L6A-3y-Qs9" firstAttribute="top" secondItem="tsz-IX-tRC" secondAttribute="bottom" id="iES-8X-aIR"/>
                            <constraint firstAttribute="trailing" secondItem="L6A-3y-Qs9" secondAttribute="trailing" id="lbd-je-8rk"/>
                            <constraint firstItem="L6A-3y-Qs9" firstAttribute="top" secondItem="tsz-IX-tRC" secondAttribute="bottom" constant="50" id="qN6-cH-a8C"/>
                            <constraint firstItem="L6A-3y-Qs9" firstAttribute="leading" secondItem="gSy-fV-dCY" secondAttribute="leading" constant="50" id="xPM-Bo-jp7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dmy-8o-8bJ"/>
                                <exclude reference="iES-8X-aIR"/>
                                <exclude reference="lbd-je-8rk"/>
                                <exclude reference="AX9-q3-qoI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="L6A-3y-Qs9" id="Y8G-X3-x7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xe-Ys-2iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="348"/>
        </scene>
    </scenes>
</document>
