<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete Data Source-->
        <scene sceneID="mqV-uX-op9">
            <objects>
                <viewController storyboardIdentifier="AddEditListItem" extendedLayoutIncludesOpaqueBars="YES" id="CI5-0y-OAL" customClass="AddEditListItemViewController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzl-Zh-ffj"/>
                        <viewControllerLayoutGuide type="bottom" id="su6-gv-v31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If7-20-6Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List section" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-xi-aFz" customClass="LineAutocompleteTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="25" y="66" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jOx-1e-S6w" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                                </constraints>
                                <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="CI5-0y-OAL" id="B3X-dn-HRa"/>
                                    <outlet property="autoCompleteDelegate" destination="CI5-0y-OAL" id="qlf-hn-ADn"/>
                                    <outlet property="delegate" destination="CI5-0y-OAL" id="B5C-yx-o97"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brand (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Sz-J4o" customClass="LineAutocompleteTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="25" y="26" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bLM-k5-r0i" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                                </constraints>
                                <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="autoCompleteDataSource" destination="CI5-0y-OAL" id="HMF-dG-TmH"/>
                                    <outlet property="autoCompleteDelegate" destination="CI5-0y-OAL" id="SQQ-me-VYa"/>
                                    <outlet property="delegate" destination="CI5-0y-OAL" id="Oyx-oe-qTY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-LH-4dI" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="141" y="8" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-oA-AU6" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="25" y="156" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ogx-ge-tLz" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                                </constraints>
                                <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CI5-0y-OAL" id="WeB-S6-pi4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-8k-ZTY">
                                <rect key="frame" x="285" y="66" width="70" height="40"/>
                                <connections>
                                    <action selector="onSectionColorButtonTap:" destination="CI5-0y-OAL" eventType="touchUpInside" id="Xu7-Uf-KfM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Colour" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-74-2fx" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="285" y="66" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2T8-cF-A8U" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="70" id="MkS-fK-o65"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Cx-hK7">
                                <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hoz-cP-VPS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-hW-EO2" customClass="LineTextField" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="285" y="156" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="A2j-Cc-Oys"/>
                                    <constraint firstAttribute="height" constant="40" id="lSf-Pq-AHa" customClass="TextFieldHeightConstraint" customModule="groma" customModuleProvider="target"/>
                                </constraints>
                                <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CI5-0y-OAL" id="DQX-JH-hfI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-Su-XEx" customClass="ButtonMore" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="309" y="31" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapEdible" destination="CI5-0y-OAL" eventType="touchUpInside" id="E93-hj-CAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvM-Su-XEx" secondAttribute="trailing" constant="20" id="4tf-RS-Zcw"/>
                            <constraint firstItem="dwL-LH-4dI" firstAttribute="top" secondItem="If7-20-6Xv" secondAttribute="top" constant="8" id="5vc-zY-2WJ"/>
                            <constraint firstItem="Yfv-oA-AU6" firstAttribute="top" secondItem="eS5-Cx-hK7" secondAttribute="bottom" id="7ph-aU-CSg"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="leading" secondItem="i1w-xi-aFz" secondAttribute="trailing" id="8QS-gR-4dR"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="width" secondItem="Xjl-8k-ZTY" secondAttribute="width" id="Ixd-KJ-nvO"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="height" secondItem="Xjl-8k-ZTY" secondAttribute="height" id="KLz-mz-O6h"/>
                            <constraint firstItem="i1w-xi-aFz" firstAttribute="top" secondItem="If7-20-6Xv" secondAttribute="top" constant="66" id="Kao-Gj-zMX"/>
                            <constraint firstItem="Xjl-8k-ZTY" firstAttribute="bottom" secondItem="CcK-74-2fx" secondAttribute="bottom" id="LLD-Xt-dbo"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="top" secondItem="Xjl-8k-ZTY" secondAttribute="top" id="Lj3-kE-rMA"/>
                            <constraint firstItem="y3W-hW-EO2" firstAttribute="baseline" secondItem="Yfv-oA-AU6" secondAttribute="baseline" id="Mrf-Dx-rgd"/>
                            <constraint firstAttribute="trailing" secondItem="CcK-74-2fx" secondAttribute="trailing" constant="14" id="PTH-u2-0Wm"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="bottom" secondItem="Xjl-8k-ZTY" secondAttribute="bottom" id="Qj0-os-Vco"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="top" secondItem="i1w-xi-aFz" secondAttribute="top" id="Sha-Jh-tLV"/>
                            <constraint firstItem="r5b-Sz-J4o" firstAttribute="leading" secondItem="If7-20-6Xv" secondAttribute="leading" constant="25" id="Sra-Uc-AlA" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                            <constraint firstItem="i1w-xi-aFz" firstAttribute="top" secondItem="r5b-Sz-J4o" secondAttribute="bottom" id="Uys-Mm-t4a"/>
                            <constraint firstItem="yvM-Su-XEx" firstAttribute="baseline" secondItem="r5b-Sz-J4o" secondAttribute="baseline" id="VFQ-1a-5Dt"/>
                            <constraint firstItem="Yfv-oA-AU6" firstAttribute="leading" secondItem="r5b-Sz-J4o" secondAttribute="leading" id="VUC-z5-1Dn"/>
                            <constraint firstItem="Xjl-8k-ZTY" firstAttribute="leading" secondItem="CcK-74-2fx" secondAttribute="leading" id="XB8-fm-XNW"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="baseline" secondItem="i1w-xi-aFz" secondAttribute="baseline" id="ZXj-Jt-gIn"/>
                            <constraint firstItem="y3W-hW-EO2" firstAttribute="leading" secondItem="Yfv-oA-AU6" secondAttribute="trailing" constant="20" id="ZaE-Dl-ZCp"/>
                            <constraint firstItem="eS5-Cx-hK7" firstAttribute="leading" secondItem="If7-20-6Xv" secondAttribute="leading" id="bq9-ZF-eLg"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="trailing" secondItem="r5b-Sz-J4o" secondAttribute="trailing" id="chq-t4-DD0"/>
                            <constraint firstItem="dwL-LH-4dI" firstAttribute="centerX" secondItem="If7-20-6Xv" secondAttribute="centerX" id="ei9-BK-Nvk"/>
                            <constraint firstItem="yvM-Su-XEx" firstAttribute="leading" secondItem="r5b-Sz-J4o" secondAttribute="trailing" constant="30" id="fUB-Yc-W2v"/>
                            <constraint firstItem="i1w-xi-aFz" firstAttribute="leading" secondItem="r5b-Sz-J4o" secondAttribute="leading" id="fUq-lg-gn6"/>
                            <constraint firstItem="Xjl-8k-ZTY" firstAttribute="trailing" secondItem="CcK-74-2fx" secondAttribute="trailing" id="g2U-te-7jt"/>
                            <constraint firstAttribute="trailing" secondItem="eS5-Cx-hK7" secondAttribute="trailing" id="g9S-77-apx"/>
                            <constraint firstItem="y3W-hW-EO2" firstAttribute="trailing" secondItem="CcK-74-2fx" secondAttribute="trailing" id="iDd-Nq-czh"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="trailing" secondItem="Xjl-8k-ZTY" secondAttribute="trailing" id="lg7-IJ-coN"/>
                            <constraint firstAttribute="trailing" secondItem="CcK-74-2fx" secondAttribute="trailing" constant="14" id="m3p-bh-n5t"/>
                            <constraint firstItem="yvM-Su-XEx" firstAttribute="trailing" secondItem="CcK-74-2fx" secondAttribute="trailing" id="pRZ-LY-RdP"/>
                            <constraint firstItem="Xjl-8k-ZTY" firstAttribute="top" secondItem="CcK-74-2fx" secondAttribute="top" id="qie-lk-cf9"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="leading" secondItem="i1w-xi-aFz" secondAttribute="trailing" id="tXT-pg-CSu"/>
                            <constraint firstItem="eS5-Cx-hK7" firstAttribute="top" secondItem="CcK-74-2fx" secondAttribute="bottom" id="ufH-rt-mUp"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="leading" secondItem="Xjl-8k-ZTY" secondAttribute="leading" id="wmD-8b-t71"/>
                            <constraint firstItem="r5b-Sz-J4o" firstAttribute="top" secondItem="dwL-LH-4dI" secondAttribute="bottom" id="wtZ-u8-wCv"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="top" secondItem="i1w-xi-aFz" secondAttribute="top" id="xIx-72-dxy"/>
                            <constraint firstItem="CcK-74-2fx" firstAttribute="baseline" secondItem="i1w-xi-aFz" secondAttribute="baseline" id="zw2-ss-6u3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8QS-gR-4dR"/>
                                <exclude reference="Ixd-KJ-nvO"/>
                                <exclude reference="KLz-mz-O6h"/>
                                <exclude reference="Lj3-kE-rMA"/>
                                <exclude reference="PTH-u2-0Wm"/>
                                <exclude reference="Qj0-os-Vco"/>
                                <exclude reference="Sha-Jh-tLV"/>
                                <exclude reference="ZXj-Jt-gIn"/>
                                <exclude reference="chq-t4-DD0"/>
                                <exclude reference="lg7-IJ-coN"/>
                                <exclude reference="m3p-bh-n5t"/>
                                <exclude reference="wmD-8b-t71"/>
                                <exclude reference="zw2-ss-6u3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addNewItemLabel" destination="dwL-LH-4dI" id="Wbj-R8-UgF"/>
                        <outlet property="brandInput" destination="r5b-Sz-J4o" id="Nwq-Vw-9MC"/>
                        <outlet property="categoryOrSectionTextFieldTopToBrandEdibleRowConstraint" destination="Uys-Mm-t4a" id="Gqq-FV-aD4"/>
                        <outlet property="categoryOrSectionTextFieldTopToSuperviewConstraint" destination="Kao-Gj-zMX" id="j41-r7-fxB"/>
                        <outlet property="edibleButton" destination="yvM-Su-XEx" id="8gJ-V7-lYH"/>
                        <outlet property="noteInput" destination="Yfv-oA-AU6" id="5Hv-hJ-1gn"/>
                        <outlet property="priceInput" destination="y3W-hW-EO2" id="TPH-RX-eBF"/>
                        <outlet property="quantitiesContainer" destination="eS5-Cx-hK7" id="oua-Y4-fsi"/>
                        <outlet property="sectionColorButton" destination="CcK-74-2fx" id="ZsK-bj-Mmn"/>
                        <outlet property="sectionInput" destination="i1w-xi-aFz" id="8ba-aL-isS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-6o-HeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="227.13643178410797"/>
        </scene>
    </scenes>
</document>
