<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stash List Items Controller-->
        <scene sceneID="d56-iQ-jMq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KWE-NE-tbC" customClass="StashListItemsController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cv-XG-LZE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpL-8v-jz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGm-mK-G1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-aO-06n" customClass="ListTopBarView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QVv-wb-txL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-rK-LUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_page" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-ZE-4G9">
                                        <rect key="frame" x="75" y="150" width="226" height="206"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BdM-XD-w7S"/>
                                            <constraint firstAttribute="height" constant="60" id="yT8-Af-Lav"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BdM-XD-w7S"/>
                                                <exclude reference="yT8-Af-Lav"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The backstore is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-gm-3Bj" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="93" y="376" width="189" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eMF-ZE-4G9" firstAttribute="width" secondItem="PcH-rK-LUL" secondAttribute="width" multiplier="0.6" constant="1" id="MEw-tl-vPL"/>
                                    <constraint firstItem="dPu-gm-3Bj" firstAttribute="top" secondItem="eMF-ZE-4G9" secondAttribute="bottom" constant="20" id="Yme-Wv-8jh"/>
                                    <constraint firstItem="dPu-gm-3Bj" firstAttribute="centerX" secondItem="PcH-rK-LUL" secondAttribute="centerX" id="nGd-PG-1PH"/>
                                    <constraint firstItem="eMF-ZE-4G9" firstAttribute="top" secondItem="PcH-rK-LUL" secondAttribute="top" constant="150" id="pAa-JY-X0Z" customClass="TopEmptyViewConstraint" customModule="groma" customModuleProvider="target"/>
                                    <constraint firstItem="eMF-ZE-4G9" firstAttribute="centerX" secondItem="PcH-rK-LUL" secondAttribute="centerX" id="zgH-sZ-QkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcH-rK-LUL" firstAttribute="leading" secondItem="CGm-mK-G1n" secondAttribute="leading" id="Dvg-oX-IS6"/>
                            <constraint firstItem="ZpL-8v-jz0" firstAttribute="top" secondItem="PcH-rK-LUL" secondAttribute="bottom" id="EUv-LS-qJx"/>
                            <constraint firstAttribute="trailing" secondItem="TBe-aO-06n" secondAttribute="trailing" id="IHM-a3-xN5"/>
                            <constraint firstItem="TBe-aO-06n" firstAttribute="top" secondItem="CGm-mK-G1n" secondAttribute="top" id="Kvz-RW-epT"/>
                            <constraint firstItem="PcH-rK-LUL" firstAttribute="top" secondItem="TBe-aO-06n" secondAttribute="bottom" id="UOJ-76-IWK"/>
                            <constraint firstAttribute="trailing" secondItem="PcH-rK-LUL" secondAttribute="trailing" id="c8b-Hb-Ozk"/>
                            <constraint firstItem="TBe-aO-06n" firstAttribute="leading" secondItem="CGm-mK-G1n" secondAttribute="leading" id="i34-bI-8DB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyListView" destination="PcH-rK-LUL" id="oh0-eF-1yN"/>
                        <outlet property="topBar" destination="TBe-aO-06n" id="fnw-5e-bxg"/>
                        <outlet property="topBarHeightConstraint" destination="QVv-wb-txL" id="UxZ-CT-1ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKJ-yc-JKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-271"/>
        </scene>
        <!--Cart-->
        <scene sceneID="wnA-PV-n69">
            <objects>
                <viewController storyboardIdentifier="CartListItemsControllerNew" automaticallyAdjustsScrollViewInsets="NO" id="Jkv-5K-pqw" customClass="CartListItemsControllerNew" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H0-4q-wYx"/>
                        <viewControllerLayoutGuide type="bottom" id="LyR-1z-msh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tl-vv-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-JB-Bmd">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-3J-7ty" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-WW-vJz" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="20" y="19" width="31" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Wa-8fi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <connections>
                                            <action selector="onAddToInventoryTap:" destination="Jkv-5K-pqw" eventType="touchUpInside" id="ToD-ff-Iaz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.67450980390000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oYb-WW-vJz" firstAttribute="leading" secondItem="Xxj-JB-Bmd" secondAttribute="leading" constant="20" id="2Lv-Cn-xXj"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzh-3J-7ty" secondAttribute="trailing" constant="20" id="4fq-nq-Usg"/>
                                    <constraint firstAttribute="bottom" secondItem="Juy-Wa-8fi" secondAttribute="bottom" id="Dxl-Bj-QdB"/>
                                    <constraint firstAttribute="height" constant="60" id="LsL-Ma-0NL"/>
                                    <constraint firstItem="Juy-Wa-8fi" firstAttribute="width" secondItem="Xxj-JB-Bmd" secondAttribute="width" id="MbA-v8-f5D"/>
                                    <constraint firstItem="Lzh-3J-7ty" firstAttribute="centerY" secondItem="Xxj-JB-Bmd" secondAttribute="centerY" id="Mbg-xF-269"/>
                                    <constraint firstItem="Juy-Wa-8fi" firstAttribute="leading" secondItem="Xxj-JB-Bmd" secondAttribute="leading" id="beh-Lt-Ibo"/>
                                    <constraint firstItem="Juy-Wa-8fi" firstAttribute="top" secondItem="Xxj-JB-Bmd" secondAttribute="top" id="fJK-o3-27r"/>
                                    <constraint firstItem="Lzh-3J-7ty" firstAttribute="centerY" secondItem="Xxj-JB-Bmd" secondAttribute="centerY" id="iJ2-RM-bje"/>
                                    <constraint firstItem="oYb-WW-vJz" firstAttribute="centerY" secondItem="Xxj-JB-Bmd" secondAttribute="centerY" id="iby-0I-HnO"/>
                                    <constraint firstAttribute="trailing" secondItem="Juy-Wa-8fi" secondAttribute="trailing" id="siu-Ep-eP3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MbA-v8-f5D"/>
                                        <exclude reference="iJ2-RM-bje"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xxj-JB-Bmd" secondAttribute="trailing" id="1hJ-0X-jxp"/>
                            <constraint firstItem="Xxj-JB-Bmd" firstAttribute="leading" secondItem="0tl-vv-fHn" secondAttribute="leading" id="4xL-Qc-HVv"/>
                            <constraint firstAttribute="bottom" secondItem="Xxj-JB-Bmd" secondAttribute="bottom" id="HRn-t5-Sdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="e5V-gC-Nfp">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="bc8-rn-N1i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buyViewHeightConstraint" destination="LsL-Ma-0NL" id="JKN-cL-vSY"/>
                        <outlet property="totalDonePriceLabel" destination="Lzh-3J-7ty" id="pad-Ca-PAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-jG-58V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="379"/>
        </scene>
        <!--Todo List Items Controller New-->
        <scene sceneID="u1H-x0-K3I">
            <objects>
                <viewController storyboardIdentifier="TodoListItemsController" automaticallyAdjustsScrollViewInsets="NO" id="QHZ-uV-ZSM" customClass="TodoListItemsControllerNew" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXF-H0-GQY"/>
                        <viewControllerLayoutGuide type="bottom" id="peQ-Fh-dVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytc-Mq-xYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-jf-M2R" customClass="StashView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="-145" y="666" width="520" height="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-HV-Myo">
                                        <rect key="frame" x="460" y="-15" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="q4Q-KL-w5r"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="stash"/>
                                        <connections>
                                            <segue destination="KWE-NE-tbC" kind="show" identifier="stashSegue" id="Bbh-0T-TaJ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.67450980390000004" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="0f8-8Q-Vt8"/>
                                    <constraint firstAttribute="trailing" secondItem="0eD-HV-Myo" secondAttribute="trailing" id="Hlf-fx-LlM"/>
                                    <constraint firstItem="0eD-HV-Myo" firstAttribute="centerY" secondItem="5T4-jf-M2R" secondAttribute="centerY" id="HrU-Yt-5uP"/>
                                    <constraint firstAttribute="height" constant="1" id="OvZ-Vs-sjM"/>
                                    <constraint firstItem="0eD-HV-Myo" firstAttribute="leading" secondItem="5T4-jf-M2R" secondAttribute="leading" id="Y3j-hu-rmH"/>
                                    <constraint firstItem="0eD-HV-Myo" firstAttribute="top" secondItem="5T4-jf-M2R" secondAttribute="top" id="hXi-E7-V0I"/>
                                    <constraint firstAttribute="bottom" secondItem="0eD-HV-Myo" secondAttribute="bottom" id="nfc-pA-CeF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3j-hu-rmH"/>
                                        <exclude reference="hXi-E7-V0I"/>
                                        <exclude reference="nfc-pA-CeF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="button" destination="0eD-HV-Myo" id="SzM-vC-UJD"/>
                                    <outlet property="heightConstraint" destination="OvZ-Vs-sjM" id="JCf-Ph-iy6"/>
                                    <outlet property="rightConstraint" destination="Gsx-FO-ul6" id="2Rt-ry-sJh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-Kg-U2m" customClass="PricesView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-iA-eWt" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="355" y="1" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-ha-9Dw" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="344" y="-10" width="11" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.23921568627450979" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-6H-Duz">
                                        <rect key="frame" x="20" y="-11" width="27" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-vH-7DE" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                        <rect key="frame" x="60" y="-9" width="285" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-0h-BDM" customClass="LabelMore" customModule="groma">
                                        <rect key="frame" x="60" y="11" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-sR-QxE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <connections>
                                            <action selector="onCartTap:" destination="QHZ-uV-ZSM" eventType="touchUpInside" id="95P-SU-3Lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="80h-ha-9Dw" firstAttribute="centerY" secondItem="iVM-Kg-U2m" secondAttribute="centerY" id="7Ho-ih-Y8v"/>
                                    <constraint firstAttribute="trailing" secondItem="80h-ha-9Dw" secondAttribute="trailing" constant="20" id="EFj-TJ-Exd"/>
                                    <constraint firstAttribute="height" constant="1" id="FDi-oR-jaL"/>
                                    <constraint firstItem="jvm-6H-Duz" firstAttribute="leading" secondItem="iVM-Kg-U2m" secondAttribute="leading" constant="20" id="N2L-3E-box"/>
                                    <constraint firstItem="8Om-sR-QxE" firstAttribute="width" secondItem="iVM-Kg-U2m" secondAttribute="width" id="RXv-Ls-2G1"/>
                                    <constraint firstAttribute="bottom" secondItem="8Om-sR-QxE" secondAttribute="bottom" id="SXe-fT-Hgl"/>
                                    <constraint firstItem="mNO-iA-eWt" firstAttribute="centerY" secondItem="iVM-Kg-U2m" secondAttribute="centerY" id="a0J-pk-79B"/>
                                    <constraint firstAttribute="trailing" secondItem="mNO-iA-eWt" secondAttribute="trailing" constant="20" id="b0s-wD-ouu"/>
                                    <constraint firstItem="8Om-sR-QxE" firstAttribute="leading" secondItem="iVM-Kg-U2m" secondAttribute="leading" id="dTa-M3-0Dy"/>
                                    <constraint firstItem="Fgk-0h-BDM" firstAttribute="centerY" secondItem="iVM-Kg-U2m" secondAttribute="centerY" constant="10" id="ehR-wG-94L"/>
                                    <constraint firstItem="8Om-sR-QxE" firstAttribute="top" secondItem="iVM-Kg-U2m" secondAttribute="top" id="hiO-0Z-gGF"/>
                                    <constraint firstItem="E7V-vH-7DE" firstAttribute="leading" secondItem="iVM-Kg-U2m" secondAttribute="leading" constant="60" id="oAM-wa-Cl9"/>
                                    <constraint firstItem="mNO-iA-eWt" firstAttribute="leading" secondItem="E7V-vH-7DE" secondAttribute="trailing" constant="10" id="oMd-Fu-9mY"/>
                                    <constraint firstItem="jvm-6H-Duz" firstAttribute="centerY" secondItem="iVM-Kg-U2m" secondAttribute="centerY" id="osV-Cj-ABu"/>
                                    <constraint firstItem="Fgk-0h-BDM" firstAttribute="leading" secondItem="iVM-Kg-U2m" secondAttribute="leading" constant="60" id="qKp-qe-yJa"/>
                                    <constraint firstItem="E7V-vH-7DE" firstAttribute="centerY" secondItem="iVM-Kg-U2m" secondAttribute="centerY" constant="-10" id="ufs-0F-FLZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="8Om-sR-QxE" id="6AZ-uD-fAs"/>
                                    <outlet property="cartImg" destination="jvm-6H-Duz" id="RzP-6X-oJ1"/>
                                    <outlet property="cartImgLeftConstraint" destination="N2L-3E-box" id="U1C-ox-V0r"/>
                                    <outlet property="donePriceLabel" destination="mNO-iA-eWt" id="VER-DG-ld2"/>
                                    <outlet property="heightConstraint" destination="FDi-oR-jaL" id="P8B-4h-wQs"/>
                                    <outlet property="leftLayoutConstraint" destination="R3l-IW-TzB" id="MEl-ba-T3l"/>
                                    <outlet property="quantityCenterConstraint" destination="ufs-0F-FLZ" id="mIA-oq-vd6"/>
                                    <outlet property="quantityLabel" destination="E7V-vH-7DE" id="Paq-ev-gGV"/>
                                    <outlet property="stashQuantityLabel" destination="Fgk-0h-BDM" id="agH-Pg-xTs"/>
                                    <outlet property="totalPriceLabel" destination="80h-ha-9Dw" id="FyR-T8-nRe"/>
                                    <outlet property="widthConstraint" destination="CQQ-wq-7AI" id="iHr-Tc-Eji"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-OK-nPG" customClass="ListTopBarView" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ni-VY-RBO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so5-bY-yhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_page" translatesAutoresizingMaskIntoConstraints="NO" id="bes-vp-e1u">
                                        <rect key="frame" x="75" y="200" width="225" height="206"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9iR-Gu-SA7"/>
                                            <constraint firstAttribute="height" constant="60" id="iEc-mz-stV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9iR-Gu-SA7"/>
                                                <exclude reference="iEc-mz-stV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, there are no items yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-16-sQo" customClass="LabelMore" customModule="groma">
                                        <rect key="frame" x="73" y="426" width="229" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just add some, will ya?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-Ci-147" customClass="LabelMore" customModule="groma">
                                        <rect key="frame" x="109" y="456" width="158" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1529411765" green="0.67843137249999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fPp-Ci-147" firstAttribute="centerX" secondItem="so5-bY-yhM" secondAttribute="centerX" id="4Vf-Te-7ZZ"/>
                                    <constraint firstItem="bes-vp-e1u" firstAttribute="centerX" secondItem="so5-bY-yhM" secondAttribute="centerX" id="8Vl-sw-Gdt"/>
                                    <constraint firstItem="bes-vp-e1u" firstAttribute="width" secondItem="so5-bY-yhM" secondAttribute="width" multiplier="0.6" id="CF4-Ap-WGa"/>
                                    <constraint firstItem="bes-vp-e1u" firstAttribute="top" secondItem="so5-bY-yhM" secondAttribute="top" constant="200" id="SmB-SA-Fmb" customClass="TopEmptyViewConstraint" customModule="groma" customModuleProvider="target"/>
                                    <constraint firstItem="sxW-16-sQo" firstAttribute="centerX" secondItem="so5-bY-yhM" secondAttribute="centerX" id="Zub-z6-dKm"/>
                                    <constraint firstItem="fPp-Ci-147" firstAttribute="top" secondItem="sxW-16-sQo" secondAttribute="bottom" constant="8" id="cHA-XD-wmq"/>
                                    <constraint firstItem="sxW-16-sQo" firstAttribute="top" secondItem="bes-vp-e1u" secondAttribute="bottom" constant="20" id="gCp-st-AlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CzC-OK-nPG" firstAttribute="top" secondItem="Ytc-Mq-xYS" secondAttribute="top" id="BIM-hI-uax"/>
                            <constraint firstItem="iVM-Kg-U2m" firstAttribute="width" secondItem="Ytc-Mq-xYS" secondAttribute="width" id="CQQ-wq-7AI"/>
                            <constraint firstItem="iVM-Kg-U2m" firstAttribute="top" secondItem="so5-bY-yhM" secondAttribute="bottom" id="EZn-Vn-Bwd"/>
                            <constraint firstAttribute="trailing" secondItem="5T4-jf-M2R" secondAttribute="trailing" id="Gsx-FO-ul6"/>
                            <constraint firstItem="peQ-Fh-dVX" firstAttribute="top" secondItem="iVM-Kg-U2m" secondAttribute="bottom" priority="999" id="IrT-Je-DDy"/>
                            <constraint firstItem="peQ-Fh-dVX" firstAttribute="top" secondItem="5T4-jf-M2R" secondAttribute="bottom" priority="999" id="NDB-NB-vei"/>
                            <constraint firstItem="iVM-Kg-U2m" firstAttribute="leading" secondItem="Ytc-Mq-xYS" secondAttribute="leading" id="R3l-IW-TzB"/>
                            <constraint firstItem="so5-bY-yhM" firstAttribute="top" secondItem="CzC-OK-nPG" secondAttribute="bottom" priority="999" id="SJe-8i-7tB"/>
                            <constraint firstAttribute="bottom" secondItem="so5-bY-yhM" secondAttribute="bottom" id="TK9-pE-OAd"/>
                            <constraint firstItem="CzC-OK-nPG" firstAttribute="leading" secondItem="Ytc-Mq-xYS" secondAttribute="leading" id="cRB-8R-1FH"/>
                            <constraint firstItem="so5-bY-yhM" firstAttribute="leading" secondItem="Ytc-Mq-xYS" secondAttribute="leading" id="cia-OM-TGe"/>
                            <constraint firstAttribute="trailing" secondItem="CzC-OK-nPG" secondAttribute="trailing" id="muZ-sP-qoQ"/>
                            <constraint firstItem="peQ-Fh-dVX" firstAttribute="top" secondItem="so5-bY-yhM" secondAttribute="bottom" id="nuy-Gu-BZe"/>
                            <constraint firstAttribute="trailing" secondItem="so5-bY-yhM" secondAttribute="trailing" id="oSI-6A-S4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZn-Vn-Bwd"/>
                                <exclude reference="nuy-Gu-BZe"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="so5-bY-yhM" id="V5P-d2-nyG"/>
                        <outlet property="emptyViewLabel1" destination="sxW-16-sQo" id="NbD-gE-baq"/>
                        <outlet property="emptyViewLabel2" destination="fPp-Ci-147" id="p1B-dD-AjT"/>
                        <outlet property="pricesView" destination="iVM-Kg-U2m" id="ggY-N4-cSC"/>
                        <outlet property="pricesViewBottomConstraint" destination="IrT-Je-DDy" id="rke-Ap-85C"/>
                        <outlet property="stashView" destination="5T4-jf-M2R" id="8VN-fu-N77"/>
                        <outlet property="topBar" destination="CzC-OK-nPG" id="oXI-vs-Kwq"/>
                        <outlet property="topBarHeightConstraint" destination="1ni-VY-RBO" id="X31-Hb-6DF"/>
                        <segue destination="Jkv-5K-pqw" kind="show" identifier="doneViewControllerSegue" id="bTN-qH-tco">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Url-oC-rlR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="375"/>
        </scene>
        <!--List Items Table View Controller New-->
        <scene sceneID="afQ-am-JE1">
            <objects>
                <tableViewController storyboardIdentifier="ListItemsTableViewController" id="MUh-dr-wEg" customClass="ListItemsTableViewControllerNew" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="h1K-3W-SBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="qDe-gS-G77" customClass="ListItemCellNew" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDe-gS-G77" id="6dg-3t-A2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="added" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-w2-HKK">
                                            <rect key="frame" x="20" y="34" width="24" height="23"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="added" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-Fq-LvI">
                                            <rect key="frame" x="331" y="34" width="24" height="23"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-yB-hml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-OP-2eO">
                                                    <rect key="frame" x="0.0" y="4" width="4" height="82.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="4a4-fc-VIG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="npq-ts-NkO" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="24.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-LQ-m9i" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="301" y="34" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-OA-3PQ">
                                                    <rect key="frame" x="301" y="0.0" width="0.0" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="xtY-uN-SR5"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="onPlusTap:" destination="qDe-gS-G77" eventType="touchUpInside" id="its-xk-b2U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.0" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-6w-Aa7">
                                                    <rect key="frame" x="240" y="0.0" width="61" height="90.5"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="dKo-Iq-2Sh"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="speechbubble"/>
                                                    <connections>
                                                        <action selector="onNoteTap:" destination="qDe-gS-G77" eventType="touchUpInside" id="ERg-HN-Obn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-cx-ee2" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="47" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-mh-lAU" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="309" y="58" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-i3-NXi">
                                                    <rect key="frame" x="350" y="0.0" width="0.0" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="9EV-Z6-ykG"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="onMinusTap:" destination="qDe-gS-G77" eventType="touchUpInside" id="vr0-jF-Xrn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-sC-Zlg" customClass="LabelMore" customModule="groma" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="24.5" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OUR-OA-3PQ" secondAttribute="bottom" id="46G-e4-s4R"/>
                                                <constraint firstItem="OUR-OA-3PQ" firstAttribute="top" secondItem="mEO-yB-hml" secondAttribute="top" id="4L6-Sy-CDL"/>
                                                <constraint firstItem="8LP-6w-Aa7" firstAttribute="leading" secondItem="Q23-sC-Zlg" secondAttribute="trailing" constant="10" id="6In-iC-WU0"/>
                                                <constraint firstItem="PHE-mh-lAU" firstAttribute="top" secondItem="SqV-LQ-m9i" secondAttribute="bottom" id="7NN-oz-hwT"/>
                                                <constraint firstItem="PHE-mh-lAU" firstAttribute="centerX" secondItem="SqV-LQ-m9i" secondAttribute="centerX" id="80d-5T-asF"/>
                                                <constraint firstAttribute="trailing" secondItem="5Pn-i3-NXi" secondAttribute="trailing" constant="25" id="BQZ-CA-jxk" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                                <constraint firstItem="SqV-LQ-m9i" firstAttribute="leading" secondItem="8LP-6w-Aa7" secondAttribute="trailing" id="Bu8-oH-DHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="W7z-OP-2eO" secondAttribute="bottom" constant="4" id="FR7-gt-I5f"/>
                                                <constraint firstItem="W7z-OP-2eO" firstAttribute="leading" secondItem="mEO-yB-hml" secondAttribute="leading" id="Fqx-Wo-FuB"/>
                                                <constraint firstItem="SqV-LQ-m9i" firstAttribute="leading" secondItem="OUR-OA-3PQ" secondAttribute="trailing" id="GHl-ny-xfV"/>
                                                <constraint firstAttribute="centerY" secondItem="SqV-LQ-m9i" secondAttribute="centerY" id="JJd-X6-AeU"/>
                                                <constraint firstItem="npq-ts-NkO" firstAttribute="leading" secondItem="W7z-OP-2eO" secondAttribute="trailing" constant="25" id="LUU-o0-wMf" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                                <constraint firstItem="W7z-OP-2eO" firstAttribute="top" secondItem="mEO-yB-hml" secondAttribute="top" constant="4" id="OJx-bm-tMl"/>
                                                <constraint firstItem="8LP-6w-Aa7" firstAttribute="top" secondItem="mEO-yB-hml" secondAttribute="top" id="PQI-WY-75Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8LP-6w-Aa7" secondAttribute="bottom" id="QJM-Rb-ZH3"/>
                                                <constraint firstAttribute="bottom" secondItem="5Pn-i3-NXi" secondAttribute="bottom" id="TJD-z2-FzQ"/>
                                                <constraint firstItem="Q23-sC-Zlg" firstAttribute="leading" secondItem="npq-ts-NkO" secondAttribute="trailing" constant="5" id="ZQS-bS-hnO"/>
                                                <constraint firstAttribute="centerY" secondItem="npq-ts-NkO" secondAttribute="centerY" constant="10" id="aPq-1R-TWY"/>
                                                <constraint firstItem="9Rc-cx-ee2" firstAttribute="leading" secondItem="npq-ts-NkO" secondAttribute="leading" id="avc-VW-rvi"/>
                                                <constraint firstItem="8LP-6w-Aa7" firstAttribute="centerY" secondItem="mEO-yB-hml" secondAttribute="centerY" id="cTT-nZ-E4n"/>
                                                <constraint firstItem="9Rc-cx-ee2" firstAttribute="centerY" secondItem="mEO-yB-hml" secondAttribute="centerY" constant="10" id="den-ag-xFz"/>
                                                <constraint firstItem="5Pn-i3-NXi" firstAttribute="top" secondItem="mEO-yB-hml" secondAttribute="top" id="eKA-tF-PUM"/>
                                                <constraint firstItem="Q23-sC-Zlg" firstAttribute="baseline" secondItem="npq-ts-NkO" secondAttribute="baseline" id="ly6-ma-gKJ"/>
                                                <constraint firstItem="5Pn-i3-NXi" firstAttribute="leading" secondItem="SqV-LQ-m9i" secondAttribute="trailing" id="u6l-CA-5CQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cTT-nZ-E4n"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mEO-yB-hml" firstAttribute="top" secondItem="6dg-3t-A2g" secondAttribute="top" id="1fy-Gk-XaV"/>
                                        <constraint firstAttribute="trailing" secondItem="mEO-yB-hml" secondAttribute="trailing" id="M0m-8G-fqg"/>
                                        <constraint firstItem="a2Q-w2-HKK" firstAttribute="leading" secondItem="6dg-3t-A2g" secondAttribute="leading" constant="20" id="Tzr-z1-mh1" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                        <constraint firstItem="a2Q-w2-HKK" firstAttribute="centerY" secondItem="6dg-3t-A2g" secondAttribute="centerY" id="VpE-eK-SHV"/>
                                        <constraint firstAttribute="trailing" secondItem="jMV-Fq-LvI" secondAttribute="trailing" constant="20" id="bKq-pT-nCL" customClass="LeftRightPaddingConstraint" customModule="groma" customModuleProvider="target"/>
                                        <constraint firstAttribute="bottom" secondItem="mEO-yB-hml" secondAttribute="bottom" id="jRL-Dr-k8D"/>
                                        <constraint firstItem="mEO-yB-hml" firstAttribute="leading" secondItem="6dg-3t-A2g" secondAttribute="leading" id="orc-lq-4ob"/>
                                        <constraint firstItem="jMV-Fq-LvI" firstAttribute="centerY" secondItem="6dg-3t-A2g" secondAttribute="centerY" id="uM2-gg-dR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="baseQuantityLabel" destination="Q23-sC-Zlg" id="ZwK-l6-MTn"/>
                                    <outlet property="bgIconLeft" destination="a2Q-w2-HKK" id="VuQ-9y-sTD"/>
                                    <outlet property="bgIconRight" destination="jMV-Fq-LvI" id="tXE-CJ-62K"/>
                                    <outlet property="brandLabel" destination="9Rc-cx-ee2" id="3AD-fD-V2K"/>
                                    <outlet property="centerVerticallyNameLabelConstraint" destination="aPq-1R-TWY" id="eCQ-dH-UjM"/>
                                    <outlet property="contentViewLeftConstraint" destination="orc-lq-4ob" id="ch4-Vg-ytB"/>
                                    <outlet property="contentViewRightConstraint" destination="M0m-8G-fqg" id="d3b-rN-Xpc"/>
                                    <outlet property="minusButton" destination="5Pn-i3-NXi" id="N99-M6-0Mh"/>
                                    <outlet property="minusButtonWidthConstraint" destination="9EV-Z6-ykG" id="8cT-2t-OhZ"/>
                                    <outlet property="minusTrailingConstraint" destination="BQZ-CA-jxk" id="Xj7-vs-st4"/>
                                    <outlet property="myContentView" destination="mEO-yB-hml" id="zsB-5b-YPD"/>
                                    <outlet property="nameLabel" destination="npq-ts-NkO" id="e3j-25-fIv"/>
                                    <outlet property="noteButton" destination="8LP-6w-Aa7" id="6Qg-cK-Ip5"/>
                                    <outlet property="plusButton" destination="OUR-OA-3PQ" id="q3F-Eq-HeY"/>
                                    <outlet property="plusButtonWidthConstraint" destination="xtY-uN-SR5" id="uNA-IK-SN8"/>
                                    <outlet property="priceLabel" destination="PHE-mh-lAU" id="E2t-cv-Ag0"/>
                                    <outlet property="quantityLabel" destination="SqV-LQ-m9i" id="5No-Si-4uh"/>
                                    <outlet property="quantityLabelCenterVerticallyConstraint" destination="JJd-X6-AeU" id="uGM-Rt-Fmt"/>
                                    <outlet property="sectionColorView" destination="W7z-OP-2eO" id="sfw-1Q-nDR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUh-dr-wEg" id="GiN-mN-AAk"/>
                            <outlet property="delegate" destination="MUh-dr-wEg" id="GUM-zB-zHh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-rN-gDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-370.16491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="added" width="24" height="23"/>
        <image name="cart" width="27" height="23"/>
        <image name="empty_page" width="240" height="206"/>
        <image name="minus" width="9" height="3"/>
        <image name="plus" width="15" height="14"/>
        <image name="speechbubble" width="23" height="23"/>
        <image name="stash" width="32" height="31"/>
    </resources>
</document>
