<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3h-ZV-UrG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Done View Controller-->
        <scene sceneID="bYa-WY-7BD">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="yD7-GV-3hX" customClass="DoneViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s9-t8-hlI"/>
                        <viewControllerLayoutGuide type="bottom" id="1nH-Fo-ZBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbd-Kq-bBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QON-Vw-STm" customClass="CartMenuView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-yh-3aT">
                                        <rect key="frame" x="283" y="17" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Glt-RD-qia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49c-vp-xmU">
                                        <rect key="frame" x="542" y="13" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wVY-l1-Gai"/>
                                        </constraints>
                                        <state key="normal" title="Bought">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddToInventoryTap:" destination="QON-Vw-STm" eventType="touchUpInside" id="GLY-P8-7X1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="49c-vp-xmU" secondAttribute="centerY" id="37K-9v-Tju"/>
                                    <constraint firstAttribute="centerY" secondItem="7wm-yh-3aT" secondAttribute="centerY" id="LQh-bn-wqg"/>
                                    <constraint firstAttribute="height" constant="55" id="k7u-iR-joH"/>
                                    <constraint firstAttribute="centerX" secondItem="7wm-yh-3aT" secondAttribute="centerX" id="mQ6-mg-Lyz"/>
                                    <constraint firstAttribute="trailing" secondItem="49c-vp-xmU" secondAttribute="trailing" constant="8" id="o6F-qb-c44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QON-Vw-STm" firstAttribute="top" secondItem="cbd-Kq-bBv" secondAttribute="top" id="GMt-5O-f0h"/>
                            <constraint firstItem="QON-Vw-STm" firstAttribute="leading" secondItem="cbd-Kq-bBv" secondAttribute="leading" id="Way-pG-AcO"/>
                            <constraint firstAttribute="trailing" secondItem="QON-Vw-STm" secondAttribute="trailing" id="xHD-1d-l8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartMenu" destination="QON-Vw-STm" id="vQs-z8-d6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-cG-vVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-549"/>
        </scene>
        <!--List Items Table View Controller-->
        <scene sceneID="oM8-rF-sOo">
            <objects>
                <tableViewController storyboardIdentifier="ListItemsTableViewController" id="ksw-nt-7aD" customClass="ListItemsTableViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wos-zs-8uI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74592375799999999" blue="0.8901358667" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="6il-Q8-hVs" customClass="ListItemCell" customModule="shoppin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6il-Q8-hVs" id="qNc-wv-Ry8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-ie-aiQ">
                                            <rect key="frame" x="0.0" y="4" width="600" height="43"/>
                                            <color key="backgroundColor" red="0.78866246230000003" green="0.79194512419999996" blue="0.77740257909999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Undo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="6il-Q8-hVs" eventType="touchUpInside" id="E5g-Fs-aHj"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-mU-J21">
                                            <rect key="frame" x="0.0" y="1" width="600" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-Gq-dkK">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-Bz-0vE">
                                                    <rect key="frame" x="550" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FsV-Bz-0vE" secondAttribute="trailing" constant="5" id="QVZ-Cx-gpJ"/>
                                                <constraint firstAttribute="centerY" secondItem="36b-Gq-dkK" secondAttribute="centerY" id="qfw-gc-1ZZ"/>
                                                <constraint firstItem="36b-Gq-dkK" firstAttribute="leading" secondItem="Wni-mU-J21" secondAttribute="leading" constant="5" id="vRy-2A-qnZ"/>
                                                <constraint firstAttribute="centerY" secondItem="FsV-Bz-0vE" secondAttribute="centerY" id="xgN-Jw-gSr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wni-mU-J21" firstAttribute="leading" secondItem="qNc-wv-Ry8" secondAttribute="leading" id="2Vj-4y-VFa"/>
                                        <constraint firstItem="Jx8-ie-aiQ" firstAttribute="top" secondItem="qNc-wv-Ry8" secondAttribute="top" id="5f9-OC-d8l"/>
                                        <constraint firstItem="Jx8-ie-aiQ" firstAttribute="leading" secondItem="qNc-wv-Ry8" secondAttribute="leading" id="GnU-Oi-L2j"/>
                                        <constraint firstAttribute="trailing" secondItem="Jx8-ie-aiQ" secondAttribute="trailing" id="Mkz-zh-MMo"/>
                                        <constraint firstAttribute="bottom" secondItem="Wni-mU-J21" secondAttribute="bottom" id="RHk-rK-59f"/>
                                        <constraint firstAttribute="trailing" secondItem="Wni-mU-J21" secondAttribute="trailing" id="VWU-7a-cLN"/>
                                        <constraint firstItem="Wni-mU-J21" firstAttribute="top" secondItem="qNc-wv-Ry8" secondAttribute="top" id="dnf-et-KB9"/>
                                        <constraint firstAttribute="bottom" secondItem="Jx8-ie-aiQ" secondAttribute="bottom" id="hSe-O5-R2O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button2" destination="Jx8-ie-aiQ" id="Sgu-IN-clG"/>
                                    <outlet property="contentViewLeftConstraint" destination="2Vj-4y-VFa" id="Dxx-Nn-1it"/>
                                    <outlet property="contentViewRightConstraint" destination="VWU-7a-cLN" id="21s-ZE-M2D"/>
                                    <outlet property="myContentView" destination="Wni-mU-J21" id="5hZ-Tu-xta"/>
                                    <outlet property="nameLabel" destination="36b-Gq-dkK" id="JJs-4l-9Mq"/>
                                    <outlet property="quantityLabel" destination="FsV-Bz-0vE" id="sAC-9Z-nq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksw-nt-7aD" id="M9I-Ei-ZmS"/>
                            <outlet property="delegate" destination="ksw-nt-7aD" id="LG0-yI-8Ga"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2N-eA-Dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-gD-NZj" customClass="AddItemView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="600" height="133"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ect-T8-cxW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smN-8u-Bbh">
                                                <rect key="frame" x="8" y="14" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DUj-Lm-2FQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="smN-8u-Bbh" firstAttribute="top" secondItem="ect-T8-cxW" secondAttribute="top" constant="14" id="3si-to-Evb"/>
                                            <constraint firstAttribute="height" constant="50" id="9W6-Mt-Paw"/>
                                            <constraint firstAttribute="centerY" secondItem="smN-8u-Bbh" secondAttribute="centerY" id="EH8-25-8y4"/>
                                            <constraint firstAttribute="centerY" secondItem="smN-8u-Bbh" secondAttribute="centerY" id="I7h-rW-TiE"/>
                                            <constraint firstAttribute="trailing" secondItem="smN-8u-Bbh" secondAttribute="trailing" constant="8" id="IT8-JF-Nmy"/>
                                            <constraint firstAttribute="bottom" secondItem="smN-8u-Bbh" secondAttribute="bottom" constant="4" id="VhT-zL-dPy"/>
                                            <constraint firstItem="smN-8u-Bbh" firstAttribute="leading" secondItem="ect-T8-cxW" secondAttribute="leading" constant="8" id="aN8-7k-CUO"/>
                                            <constraint firstItem="smN-8u-Bbh" firstAttribute="top" secondItem="ect-T8-cxW" secondAttribute="top" constant="8" id="dyr-yJ-MbG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EH8-25-8y4"/>
                                                <exclude reference="I7h-rW-TiE"/>
                                                <exclude reference="VhT-zL-dPy"/>
                                                <exclude reference="dyr-yJ-MbG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-HN-4R0">
                                        <rect key="frame" x="0.0" y="50" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-Bc-EUk">
                                                <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f1y-uY-OGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="C9f-Bc-EUk" secondAttribute="centerY" id="Arh-sl-eBw"/>
                                            <constraint firstAttribute="trailing" secondItem="C9f-Bc-EUk" secondAttribute="trailing" constant="8" id="J9k-A2-IIh"/>
                                            <constraint firstItem="C9f-Bc-EUk" firstAttribute="leading" secondItem="J4O-HN-4R0" secondAttribute="leading" constant="8" id="UM9-2d-dgi"/>
                                            <constraint firstAttribute="height" constant="40" id="Ua0-W4-CBB"/>
                                        </constraints>
                                    </view>
                                    <view tag="124" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-xc-P2u">
                                        <rect key="frame" x="0.0" y="90" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-bS-3S1">
                                                <rect key="frame" x="56" y="5" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JSQ-bP-oMz"/>
                                                    <constraint firstAttribute="height" constant="30" id="a2a-3Y-Jm3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iqP-hh-I3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-A8-LIK">
                                                <rect key="frame" x="8" y="10" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oHf-vP-ASs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-8I-T1x">
                                                <rect key="frame" x="120" y="10" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OYQ-oQ-Piu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-g2-9aR">
                                                <rect key="frame" x="192" y="5" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Vx-Q7-h2C"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HHR-s5-kwI"/>
                                                    <constraint firstAttribute="width" constant="54" id="Xnq-cN-8py"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-FV-1WC">
                                                <rect key="frame" x="510" y="5" width="82" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="iNe-Hu-x5x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="onAddTap:" destination="XO9-gD-NZj" eventType="touchUpInside" id="Bdg-Uj-PuB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k4s-g2-9aR" firstAttribute="top" secondItem="9YK-xc-P2u" secondAttribute="top" constant="8" id="2vV-Mw-kFa"/>
                                            <constraint firstItem="wtD-8I-T1x" firstAttribute="top" secondItem="9YK-xc-P2u" secondAttribute="top" constant="12" id="38b-Hr-yLz"/>
                                            <constraint firstAttribute="bottom" secondItem="k4s-g2-9aR" secondAttribute="bottom" constant="8" id="5dM-4b-zbn"/>
                                            <constraint firstAttribute="centerY" secondItem="mT8-FV-1WC" secondAttribute="centerY" id="69g-Xt-jhh"/>
                                            <constraint firstItem="MOx-A8-LIK" firstAttribute="leading" secondItem="9YK-xc-P2u" secondAttribute="leading" constant="8" id="6Z7-4f-Ez3"/>
                                            <constraint firstItem="MOx-A8-LIK" firstAttribute="top" secondItem="9YK-xc-P2u" secondAttribute="top" constant="12" id="ADn-2m-hsf"/>
                                            <constraint firstAttribute="centerY" secondItem="MOx-A8-LIK" secondAttribute="centerY" id="DJn-yE-sBv"/>
                                            <constraint firstAttribute="bottom" secondItem="kVb-bS-3S1" secondAttribute="bottom" constant="8" id="EDN-b3-8Lq"/>
                                            <constraint firstItem="k4s-g2-9aR" firstAttribute="leading" secondItem="wtD-8I-T1x" secondAttribute="trailing" constant="8" id="EkD-06-5iu"/>
                                            <constraint firstAttribute="centerY" secondItem="kVb-bS-3S1" secondAttribute="centerY" id="Gr5-D8-UFS"/>
                                            <constraint firstAttribute="centerY" secondItem="wtD-8I-T1x" secondAttribute="centerY" id="H0i-JG-0lQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wtD-8I-T1x" secondAttribute="bottom" constant="13" id="P4R-qI-dBD"/>
                                            <constraint firstAttribute="height" constant="40" id="TYT-tR-Y5M"/>
                                            <constraint firstAttribute="centerY" secondItem="k4s-g2-9aR" secondAttribute="centerY" id="X7u-eU-bUs"/>
                                            <constraint firstItem="wtD-8I-T1x" firstAttribute="leading" secondItem="kVb-bS-3S1" secondAttribute="trailing" constant="8" id="a2p-RK-2sN"/>
                                            <constraint firstAttribute="trailing" secondItem="mT8-FV-1WC" secondAttribute="trailing" constant="8" id="bgA-a2-yNf"/>
                                            <constraint firstAttribute="bottom" secondItem="MOx-A8-LIK" secondAttribute="bottom" constant="13" id="hxm-GA-xQW"/>
                                            <constraint firstAttribute="centerY" secondItem="mT8-FV-1WC" secondAttribute="centerY" id="n2T-2Y-aUr"/>
                                            <constraint firstItem="kVb-bS-3S1" firstAttribute="top" secondItem="9YK-xc-P2u" secondAttribute="top" constant="8" id="sGB-sw-stm"/>
                                            <constraint firstItem="kVb-bS-3S1" firstAttribute="leading" secondItem="MOx-A8-LIK" secondAttribute="trailing" constant="8" id="sxD-Up-lTD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ADn-2m-hsf"/>
                                                <exclude reference="hxm-GA-xQW"/>
                                                <exclude reference="EDN-b3-8Lq"/>
                                                <exclude reference="sGB-sw-stm"/>
                                                <exclude reference="38b-Hr-yLz"/>
                                                <exclude reference="P4R-qI-dBD"/>
                                                <exclude reference="2vV-Mw-kFa"/>
                                                <exclude reference="5dM-4b-zbn"/>
                                                <exclude reference="n2T-2Y-aUr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ect-T8-cxW" firstAttribute="left" secondItem="XO9-gD-NZj" secondAttribute="left" id="D4c-mz-Hpe"/>
                                    <constraint firstAttribute="right" secondItem="ect-T8-cxW" secondAttribute="right" id="Ggk-qB-w2W"/>
                                    <constraint firstItem="J4O-HN-4R0" firstAttribute="top" secondItem="ect-T8-cxW" secondAttribute="bottom" id="HfI-Nh-Mpg"/>
                                    <constraint firstItem="9YK-xc-P2u" firstAttribute="top" secondItem="J4O-HN-4R0" secondAttribute="bottom" id="IzC-W6-boO"/>
                                    <constraint firstItem="J4O-HN-4R0" firstAttribute="leading" secondItem="XO9-gD-NZj" secondAttribute="leading" id="WkL-ln-gER"/>
                                    <constraint firstItem="ect-T8-cxW" firstAttribute="top" secondItem="XO9-gD-NZj" secondAttribute="top" id="ZOX-L7-imK"/>
                                    <constraint firstAttribute="trailing" secondItem="9YK-xc-P2u" secondAttribute="trailing" id="dE7-bg-mM2"/>
                                    <constraint firstAttribute="trailing" secondItem="J4O-HN-4R0" secondAttribute="trailing" id="diX-Z9-9eX"/>
                                    <constraint firstAttribute="height" constant="133" id="hTr-6I-kHA"/>
                                    <constraint firstItem="9YK-xc-P2u" firstAttribute="leading" secondItem="XO9-gD-NZj" secondAttribute="leading" id="rJV-qL-8jT"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="mT8-FV-1WC" id="xxu-Pm-CGC"/>
                                    <outlet property="addSectionContainer" destination="J4O-HN-4R0" id="qC7-hu-Mu3"/>
                                    <outlet property="heightConstraint" destination="hTr-6I-kHA" id="Jag-p5-Q8f"/>
                                    <outlet property="inputBar" destination="ect-T8-cxW" id="TW7-LI-vJu"/>
                                    <outlet property="inputField" destination="smN-8u-Bbh" id="2pQ-hQ-gnw"/>
                                    <outlet property="priceInput" destination="kVb-bS-3S1" id="FOT-ox-deG"/>
                                    <outlet property="productDetailsContainer" destination="9YK-xc-P2u" id="t9L-qq-2IH"/>
                                    <outlet property="quantityInput" destination="k4s-g2-9aR" id="w8i-XN-r0C"/>
                                    <outlet property="sectionInput" destination="C9f-Bc-EUk" id="PUf-3x-Mgx"/>
                                    <outlet property="topConstraint" destination="bpm-fY-dle" id="8bA-SE-ggA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-hj-bbA" customClass="PricesView" customModule="shoppin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-Jz-CeL">
                                        <rect key="frame" x="10" y="7" width="1" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qcf-ny-vsu"/>
                                            <constraint firstAttribute="height" constant="21" id="raf-tr-6NZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="txZ-PN-9aB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-qS-KqG">
                                        <rect key="frame" x="15" y="7" width="1" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="PCE-HN-YNQ"/>
                                            <constraint firstAttribute="height" constant="21" id="dY7-Ct-Dk7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z7R-N3-9rS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-gV-K9h">
                                        <rect key="frame" x="20" y="7" width="1" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="DZq-jO-ysw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YKP-Ds-74i"/>
                                            <constraint firstAttribute="height" constant="21" id="rwz-oe-KPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="O2F-Jz-CeL" secondAttribute="centerY" id="9IT-S3-Jt6"/>
                                    <constraint firstAttribute="height" constant="34" id="C3f-MD-feH"/>
                                    <constraint firstAttribute="height" constant="34" id="XTX-5C-Avu"/>
                                    <constraint firstAttribute="centerY" secondItem="HHn-gV-K9h" secondAttribute="centerY" id="hyk-sN-sP8"/>
                                    <constraint firstItem="HHn-gV-K9h" firstAttribute="leading" secondItem="bWP-qS-KqG" secondAttribute="trailing" constant="5" id="jGo-sL-lbR"/>
                                    <constraint firstItem="bWP-qS-KqG" firstAttribute="leading" secondItem="O2F-Jz-CeL" secondAttribute="trailing" constant="5" id="roH-xK-nwN"/>
                                    <constraint firstAttribute="centerY" secondItem="bWP-qS-KqG" secondAttribute="centerY" id="vvf-5o-Oeg"/>
                                    <constraint firstItem="O2F-Jz-CeL" firstAttribute="leading" secondItem="wdp-hj-bbA" secondAttribute="leading" constant="5" id="wIY-NU-XTO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C3f-MD-feH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="donePriceLabel" destination="HHn-gV-K9h" id="d9v-gT-KQ3"/>
                                    <outlet property="totalPriceLabel" destination="O2F-Jz-CeL" id="EoQ-8V-xnJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wdp-hj-bbA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9xN-31-it7"/>
                            <constraint firstItem="wdp-hj-bbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQR-S1-FCJ"/>
                            <constraint firstAttribute="trailing" secondItem="wdp-hj-bbA" secondAttribute="trailing" id="YsO-Um-Uah"/>
                            <constraint firstItem="XO9-gD-NZj" firstAttribute="top" secondItem="wdp-hj-bbA" secondAttribute="bottom" id="bpm-fY-dle"/>
                            <constraint firstItem="XO9-gD-NZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sCl-2m-6zQ"/>
                            <constraint firstAttribute="trailing" secondItem="XO9-gD-NZj" secondAttribute="trailing" id="stL-E2-tmt"/>
                            <constraint firstItem="XO9-gD-NZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vId-1z-Eeu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vId-1z-Eeu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R2t-vt-9FB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="+" id="eOR-kw-sc0">
                            <connections>
                                <action selector="onAddListTap:" destination="BYZ-38-t0r" id="1QP-vd-zVj"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="jqW-kh-kcY" customClass="NavigationTitleView" customModule="shoppin" customModuleProvider="target">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-wk-9Tz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-Wt-34H">
                                    <rect key="frame" x="0.0" y="2" width="240" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ivR-Wt-34H" secondAttribute="bottom" id="3Rd-TJ-xVD"/>
                                <constraint firstAttribute="trailing" secondItem="ivR-Wt-34H" secondAttribute="trailing" id="Ev6-XE-M4X"/>
                                <constraint firstAttribute="bottom" secondItem="dbT-wk-9Tz" secondAttribute="bottom" id="Frk-Rk-LgN"/>
                                <constraint firstItem="ivR-Wt-34H" firstAttribute="top" secondItem="jqW-kh-kcY" secondAttribute="top" id="NwO-O8-uZU"/>
                                <constraint firstItem="dbT-wk-9Tz" firstAttribute="top" secondItem="jqW-kh-kcY" secondAttribute="top" id="XVz-EN-CFa"/>
                                <constraint firstAttribute="trailing" secondItem="dbT-wk-9Tz" secondAttribute="trailing" id="hWF-kT-zul"/>
                                <constraint firstItem="ivR-Wt-34H" firstAttribute="leading" secondItem="jqW-kh-kcY" secondAttribute="leading" id="iK3-go-bP0"/>
                                <constraint firstItem="dbT-wk-9Tz" firstAttribute="leading" secondItem="jqW-kh-kcY" secondAttribute="leading" id="sfn-4T-sFU"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="dbT-wk-9Tz" id="isa-iO-L4k"/>
                                <outlet property="textField" destination="ivR-Wt-34H" id="NvL-fQ-rmS"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4xW-aG-kPS">
                            <connections>
                                <action selector="onEditTap:" destination="BYZ-38-t0r" id="Tpr-Bd-PYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="XO9-gD-NZj" id="dPV-HS-WyR"/>
                        <outlet property="addListButton" destination="eOR-kw-sc0" id="gSW-oT-sRQ"/>
                        <outlet property="editButton" destination="4xW-aG-kPS" id="JWp-Ab-CNE"/>
                        <outlet property="navigationTitleView" destination="jqW-kh-kcY" id="5Qw-o9-PFU"/>
                        <outlet property="pricesView" destination="wdp-hj-bbA" id="64l-Vh-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="131"/>
        </scene>
        <!--List-->
        <scene sceneID="3GY-4U-n6v">
            <objects>
                <viewController id="O41-N5-09C" customClass="ContainerViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8E-3l-l1M"/>
                        <viewControllerLayoutGuide type="bottom" id="slG-1R-5me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVL-5g-MHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99559396043771042" green="0.5545631893036157" blue="0.74314257864510247" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="7Yf-jN-Iad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vH-ON-v6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="411"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="5br-Um-r4q">
            <objects>
                <tableViewController id="WaN-WQ-9iC" customClass="InventoryViewController" customModule="shoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rQJ-9h-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74592375799999999" blue="0.8901358667" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" id="vCq-K7-Ar7" customClass="InventoryTableViewCell" customModule="shoppin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCq-K7-Ar7" id="6tq-xY-HMg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-Rb-iDN">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-dc-Y1J">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-Z0-NWB">
                                            <rect key="frame" x="496" y="7" width="30" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onPlusTap:" destination="vCq-K7-Ar7" eventType="touchUpInside" id="ogb-lY-E91"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-jl-tlT">
                                            <rect key="frame" x="458" y="7" width="30" height="30"/>
                                            <state key="normal" title="-">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onMinusTap:" destination="vCq-K7-Ar7" eventType="touchUpInside" id="QE8-yX-OU4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUe-dc-Y1J" firstAttribute="leading" secondItem="6wu-Z0-NWB" secondAttribute="trailing" constant="15" id="18C-HS-qYD"/>
                                        <constraint firstItem="6wu-Z0-NWB" firstAttribute="leading" secondItem="xmY-jl-tlT" secondAttribute="trailing" constant="10" id="99S-Dr-ZQN"/>
                                        <constraint firstAttribute="centerY" secondItem="6wu-Z0-NWB" secondAttribute="centerY" id="BRR-FG-4Vu"/>
                                        <constraint firstAttribute="centerY" secondItem="xmY-jl-tlT" secondAttribute="centerY" id="MGn-O7-zcy"/>
                                        <constraint firstAttribute="trailing" secondItem="cUe-dc-Y1J" secondAttribute="trailing" constant="5" id="QTF-ij-zRP"/>
                                        <constraint firstAttribute="centerY" secondItem="cUe-dc-Y1J" secondAttribute="centerY" id="XzQ-Tq-r1I"/>
                                        <constraint firstAttribute="centerY" secondItem="kNJ-Rb-iDN" secondAttribute="centerY" id="cWp-6C-OPw"/>
                                        <constraint firstItem="kNJ-Rb-iDN" firstAttribute="leading" secondItem="6tq-xY-HMg" secondAttribute="leading" constant="5" id="xfn-Al-TWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kNJ-Rb-iDN" id="ith-TS-LNp"/>
                                    <outlet property="quantityLabel" destination="cUe-dc-Y1J" id="oRT-ZV-gW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaN-WQ-9iC" id="3RK-GM-WDy"/>
                            <outlet property="delegate" destination="WaN-WQ-9iC" id="pGP-00-ewc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventory" id="yUm-WR-GoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1W-NC-SaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFh-OB-bje">
            <objects>
                <tabBarController id="c3h-ZV-UrG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="heg-cs-duS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O41-N5-09C" kind="relationship" relationship="viewControllers" id="1Z7-OK-iUf"/>
                        <segue destination="WaN-WQ-9iC" kind="relationship" relationship="viewControllers" id="PdG-0w-Uy9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-Cy-U9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBY-Kl-kXd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="c6K-Tm-JhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPI-Ud-Czg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avw-zq-1KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0A-bN-Bte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="131"/>
        </scene>
    </scenes>
</document>
