<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R6H-H5-Xlf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="Owm-QJ-TsN">
            <objects>
                <tableViewController storyboardIdentifier="EmptyViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="R6H-H5-Xlf" customClass="EmptyViewController" customModule="groma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNQ-7u-Awn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="mTi-Ob-jc6" customClass="EmptyViewCell" customModule="groma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTi-Ob-jc6" id="2DS-as-bOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-JT-kjD" customClass="EmptyView" customModule="groma" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67Z-JT-kjD" firstAttribute="leading" secondItem="2DS-as-bOM" secondAttribute="leading" id="5Cj-Bb-ADy"/>
                                        <constraint firstAttribute="bottom" secondItem="67Z-JT-kjD" secondAttribute="bottom" id="Qcz-Zw-APp"/>
                                        <constraint firstItem="67Z-JT-kjD" firstAttribute="top" secondItem="2DS-as-bOM" secondAttribute="top" id="Zaa-q2-Szf"/>
                                        <constraint firstAttribute="trailing" secondItem="67Z-JT-kjD" secondAttribute="trailing" id="iu3-Qy-Omg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="view" destination="67Z-JT-kjD" id="C7V-gY-yEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6H-H5-Xlf" id="ShS-Ys-Tmf"/>
                            <outlet property="delegate" destination="R6H-H5-Xlf" id="nNb-9x-8vt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-PV-xGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="0.0"/>
        </scene>
    </scenes>
</document>
