<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExplanationView" customModule="shoppin" customModuleProvider="target">
            <connections>
                <outlet property="gotItButton" destination="HUi-cI-v1s" id="N7l-Z2-G40"/>
                <outlet property="imageView" destination="9ST-0v-X4Y" id="WV8-XG-SyJ"/>
                <outlet property="msgLabel" destination="tF8-kh-Vuf" id="Lp4-tm-g44"/>
                <outlet property="titleLabel" destination="st5-Mi-LsF" id="0mo-Am-okL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-cI-v1s" customClass="ButtonMore" customModule="shoppin" customModuleProvider="target">
                    <rect key="frame" x="61" y="97" width="220" height="40"/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.54117647058823526" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="2M6-Mn-lv8"/>
                        <constraint firstAttribute="height" constant="40" id="vKf-Mp-vBD" customClass="MultiLayoutConstraint" customModule="shoppin" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="vVerySmall">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="vSmall">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="vMiddle">
                                    <integer key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="vLarge">
                                    <integer key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Got it!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onGotItTapWithSender:" destination="-1" eventType="touchUpInside" id="3YI-3x-Krv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longpress0" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-0v-X4Y">
                    <rect key="frame" x="163" y="43" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-Mi-LsF" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                    <rect key="frame" x="119" y="12" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-kh-Vuf" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                    <rect key="frame" x="124" y="59" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HUi-cI-v1s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2kJ-8R-KCH"/>
                <constraint firstItem="HUi-cI-v1s" firstAttribute="top" secondItem="tF8-kh-Vuf" secondAttribute="bottom" constant="20" id="Giw-AX-76k"/>
                <constraint firstItem="tF8-kh-Vuf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MNJ-d8-sWy"/>
                <constraint firstItem="st5-Mi-LsF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="PQn-9X-VOf"/>
                <constraint firstItem="tF8-kh-Vuf" firstAttribute="top" secondItem="9ST-0v-X4Y" secondAttribute="bottom" id="ZLU-ot-uWK"/>
                <constraint firstItem="st5-Mi-LsF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o15-id-R8s"/>
                <constraint firstItem="9ST-0v-X4Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qpN-6c-LCL"/>
                <constraint firstItem="9ST-0v-X4Y" firstAttribute="top" secondItem="st5-Mi-LsF" secondAttribute="bottom" constant="10" id="rQT-kP-RC7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8" y="-189.5"/>
        </view>
    </objects>
    <resources>
        <image name="longpress0" width="16" height="16"/>
    </resources>
</document>
