<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListItemsSectionHeaderView" customModule="shoppin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-mA-GNC" customClass="LabelMore" customModule="shoppin" customModuleProvider="target">
                    <rect key="frame" x="25" y="17" width="550" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uwp-mA-GNC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ska-Z5-3e5"/>
                <constraint firstItem="uwp-mA-GNC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="aUX-n2-a8e" customClass="LeftRightPaddingConstraint" customModule="shoppin" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="uwp-mA-GNC" secondAttribute="trailing" constant="25" id="qmy-0L-7Ik"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="uwp-mA-GNC" id="osp-Hp-DED"/>
            </connections>
            <point key="canvasLocation" x="497" y="209"/>
        </view>
    </objects>
</document>
