<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OkNextButtonsView" customModule="shoppin" customModuleProvider="target">
            <connections>
                <outlet property="addModusView" destination="Hym-Q6-Qv3" id="tIj-vG-HmG"/>
                <outlet property="editModusView" destination="zXY-Mc-96j" id="oDs-iV-mfq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-Q6-Qv3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-sP-iJE">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="125"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.16862745098039217" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P2K-6Y-4gp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P2K-6Y-4gp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onOkAddModusTap:" destination="-1" eventType="touchUpInside" id="lzy-Hb-2dY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-X5-UrY">
                            <rect key="frame" x="305" y="0.0" width="295" height="125"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Ok, next">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onOkNextAddModusTap:" destination="-1" eventType="touchUpInside" id="raz-dK-UJJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-y3-yyE">
                            <rect key="frame" x="295" y="0.0" width="10" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="d38-7d-m42"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1DO-X5-UrY" firstAttribute="leading" secondItem="3jW-y3-yyE" secondAttribute="trailing" id="8bQ-0O-6j1"/>
                        <constraint firstAttribute="bottom" secondItem="3jW-y3-yyE" secondAttribute="bottom" id="9dS-41-AIP"/>
                        <constraint firstItem="3jW-y3-yyE" firstAttribute="top" secondItem="Hym-Q6-Qv3" secondAttribute="top" id="EbO-Oy-o4j"/>
                        <constraint firstAttribute="bottom" secondItem="Boz-sP-iJE" secondAttribute="bottom" id="IRz-qN-3Kl"/>
                        <constraint firstItem="3jW-y3-yyE" firstAttribute="leading" secondItem="Boz-sP-iJE" secondAttribute="trailing" id="MlE-bQ-zuX"/>
                        <constraint firstAttribute="bottom" secondItem="1DO-X5-UrY" secondAttribute="bottom" id="P4a-d7-dBW"/>
                        <constraint firstItem="1DO-X5-UrY" firstAttribute="top" secondItem="Hym-Q6-Qv3" secondAttribute="top" id="PCm-0U-i1j"/>
                        <constraint firstItem="Boz-sP-iJE" firstAttribute="leading" secondItem="Hym-Q6-Qv3" secondAttribute="leading" id="S1l-ae-Pf6"/>
                        <constraint firstItem="Boz-sP-iJE" firstAttribute="centerY" secondItem="Hym-Q6-Qv3" secondAttribute="centerY" id="VZH-TB-0du"/>
                        <constraint firstAttribute="height" constant="50" id="XnE-wj-kco"/>
                        <constraint firstItem="1DO-X5-UrY" firstAttribute="width" secondItem="Boz-sP-iJE" secondAttribute="width" id="deC-Ix-Sea"/>
                        <constraint firstItem="3jW-y3-yyE" firstAttribute="centerX" secondItem="Hym-Q6-Qv3" secondAttribute="centerX" id="hzA-D6-EfH"/>
                        <constraint firstAttribute="trailing" secondItem="1DO-X5-UrY" secondAttribute="trailing" id="kVy-y0-sXI"/>
                        <constraint firstItem="Boz-sP-iJE" firstAttribute="top" secondItem="Hym-Q6-Qv3" secondAttribute="top" id="nbb-8m-glN"/>
                        <constraint firstItem="Boz-sP-iJE" firstAttribute="leading" secondItem="Hym-Q6-Qv3" secondAttribute="leading" id="uUd-IN-Xdq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XnE-wj-kco"/>
                            <exclude reference="VZH-TB-0du"/>
                            <exclude reference="uUd-IN-Xdq"/>
                            <exclude reference="deC-Ix-Sea"/>
                        </mask>
                    </variation>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-Mc-96j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.16862745100000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onOkEditModusTap:" destination="-1" eventType="touchUpInside" id="fki-9Z-mlD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hym-Q6-Qv3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AvS-1Y-mCy"/>
                <constraint firstAttribute="bottom" secondItem="Hym-Q6-Qv3" secondAttribute="bottom" id="CP0-TQ-Ufa"/>
                <constraint firstItem="zXY-Mc-96j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Oin-aQ-ZNc"/>
                <constraint firstAttribute="bottom" secondItem="zXY-Mc-96j" secondAttribute="bottom" id="gYu-VZ-fEe"/>
                <constraint firstItem="Hym-Q6-Qv3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kmz-ng-j2A"/>
                <constraint firstAttribute="trailing" secondItem="zXY-Mc-96j" secondAttribute="trailing" id="ndh-WG-U43"/>
                <constraint firstAttribute="trailing" secondItem="Hym-Q6-Qv3" secondAttribute="trailing" id="qBb-fF-aDB"/>
                <constraint firstItem="zXY-Mc-96j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uax-1g-Z8a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395" y="243.5"/>
        </view>
    </objects>
</document>
