<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuantityView" customModule="groma" customModuleProvider="target">
            <connections>
                <outlet property="minusBottomWidthConstraint" destination="wwx-ae-Pii" id="nUe-3p-Lgw"/>
                <outlet property="minusButton" destination="3bg-dS-GSw" id="ARz-lT-gRP"/>
                <outlet property="plusBottomWidthConstraint" destination="DP8-Ob-s7B" id="8Rz-Vn-h8R"/>
                <outlet property="plusButton" destination="HNQ-zH-qvO" id="l7v-sI-wMt"/>
                <outlet property="quantityLabel" destination="mNy-bI-3Ag" id="wMj-qH-NbH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="40" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="164" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-dS-GSw">
                    <rect key="frame" x="73" y="0.0" width="41" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="wwx-ae-Pii"/>
                    </constraints>
                    <color key="tintColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="minus"/>
                    <connections>
                        <action selector="onMinusTap:" destination="-1" eventType="touchUpInside" id="lGz-Hb-Vas"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-bI-3Ag" customClass="TextFieldMore" customModule="groma" customModuleProvider="target">
                    <rect key="frame" x="114" y="49" width="9" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontType">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-zH-qvO">
                    <rect key="frame" x="123" y="0.0" width="41" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="DP8-Ob-s7B"/>
                    </constraints>
                    <color key="tintColor" red="0.49019607840000001" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="onPlusTap:" destination="-1" eventType="touchUpInside" id="qIa-KP-Ajg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HNQ-zH-qvO" secondAttribute="bottom" id="4BV-W9-Xze"/>
                <constraint firstAttribute="trailing" secondItem="HNQ-zH-qvO" secondAttribute="trailing" id="5yM-Jz-JJZ"/>
                <constraint firstItem="HNQ-zH-qvO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FMg-hx-h56"/>
                <constraint firstItem="3bg-dS-GSw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Grv-ad-CMG"/>
                <constraint firstItem="mNy-bI-3Ag" firstAttribute="leading" secondItem="3bg-dS-GSw" secondAttribute="trailing" id="WJt-KP-HEr"/>
                <constraint firstAttribute="bottom" secondItem="3bg-dS-GSw" secondAttribute="bottom" id="Znh-Nb-H6x"/>
                <constraint firstItem="HNQ-zH-qvO" firstAttribute="leading" secondItem="mNy-bI-3Ag" secondAttribute="trailing" id="jLT-hw-ctR"/>
                <constraint firstItem="mNy-bI-3Ag" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sWC-r3-rBS"/>
                <constraint firstItem="3bg-dS-GSw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vbE-l3-tWo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="854" y="484"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="9" height="3"/>
        <image name="plus" width="15" height="14"/>
    </resources>
</document>
