<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qom-mI-zAW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rex-fi-Rnc" customClass="LoginViewController" customModule="shoppin_osx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rtU-12-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-a0-R0g">
                                <rect key="frame" x="131" y="219" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pJx-Y3-2Md">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginTapped:" target="rex-fi-Rnc" id="E8Q-XL-AKi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-R9-c2V">
                                <rect key="frame" x="58" y="71" width="220" height="32"/>
                                <buttonCell key="cell" type="push" title="Not an account yet? Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s2X-NH-qcQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registerTapped:" target="rex-fi-Rnc" id="tJq-im-K7f"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-Jh-89R">
                                <rect key="frame" x="101" y="333" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="U6O-Vq-yFb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Ui-Djy">
                                <rect key="frame" x="101" y="288" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s2r-yW-WKS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-wH-0a4">
                                <rect key="frame" x="84" y="172" width="169" height="32"/>
                                <buttonCell key="cell" type="push" title="Login with Facebook" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eS0-eh-oQ5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onLoginWithFacebookTap:" target="rex-fi-Rnc" id="uNF-CQ-0ln"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="mAm-Jh-89R" id="3Bu-Wl-FYF"/>
                        <outlet property="passwordInputField" destination="7Ns-Ui-Djy" id="LUB-EP-Y55"/>
                    </connections>
                </viewController>
                <customObject id="SdY-kf-3My" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="921"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fjL-xM-dpd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kcu-G4-vz5" customClass="RegisterViewController" customModule="shoppin_osx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M3K-Vi-jNa">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="499"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-bd-PdU">
                                <rect key="frame" x="101" y="367" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jKJ-9v-FbB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-aL-eIT">
                                <rect key="frame" x="101" y="319" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bQP-b4-Qvz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-qE-moz">
                                <rect key="frame" x="101" y="271" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UiM-Zx-h2L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-Nm-lMH">
                                <rect key="frame" x="101" y="223" width="134" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Qs6-ry-QXw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-PK-TzX">
                                <rect key="frame" x="122" y="147" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Ze-RV-4XY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registerTapped:" target="kcu-G4-vz5" id="bs7-fa-5sz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-gQ-Do7">
                                <rect key="frame" x="49" y="95" width="238" height="32"/>
                                <buttonCell key="cell" type="push" title="Already have an account? Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zk1-la-CFm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginTapped:" target="kcu-G4-vz5" id="a1J-ch-8Pk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="Dhh-bd-PdU" id="yzZ-6b-Tnv"/>
                        <outlet property="firstNameInputField" destination="3UC-qE-moz" id="OrH-WS-Jhf"/>
                        <outlet property="lastNameInputField" destination="PiQ-Nm-lMH" id="RBJ-eB-yT1"/>
                        <outlet property="passwordInputField" destination="V6O-aL-eIT" id="HSH-dr-XcP"/>
                        <outlet property="userFirstNameInputField" destination="3UC-qE-moz" id="GdR-zX-4eI"/>
                        <outlet property="userLastNameInputField" destination="PiQ-Nm-lMH" id="ztb-Db-m0B"/>
                    </connections>
                </viewController>
                <customObject id="74d-yD-WZZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="920.5"/>
        </scene>
    </scenes>
</document>
